<?xml version='1.0' encoding='UTF-8' ?>
<itpanim>
	<skeleton count='15'>
		<joint id='0' name='JNT_World' parent='-1'>
			<mat>0.271503,0,0,0,0,0.271503,0,0.499322,0,0,0.271503,0.35738,0,0,0,1</mat>
		</joint>
		<joint id='1' name='JNT_Root' parent='0'>
			<mat>1.66248e-017,-0.271503,0,19.5007,0.271503,1.66248e-017,0,-1.19407e-015,0,0,0.271503,0.35738,0,0,0,1</mat>
		</joint>
		<joint id='2' name='JNT_WheelSpokes' parent='1'>
			<mat>0.271503,0,0,0,0,0.271503,0,-9.50068,0,0,0.271503,0.35738,0,0,0,1</mat>
		</joint>
		<joint id='3' name='JNT_Middle' parent='1'>
			<mat>1.66248e-017,0.271503,0,-29.5007,0.271503,-1.66248e-017,-3.32495e-017,1.76263e-015,-3.32495e-017,2.03595e-033,-0.271503,-0.35738,0,0,0,1</mat>
		</joint>
		<joint id='4' name='JNT_BladeRot' parent='3'>
			<mat>1.66248e-017,0.271503,0,-42.3041,-0.271503,1.66248e-017,0,-2.59038e-015,0,0,0.271503,0.35738,0,0,0,1</mat>
		</joint>
		<joint id='5' name='JNT_Tier1' parent='4'>
			<mat>0.000843628,0.271502,0,-44.5005,-0.271502,0.000843628,0,-0.138274,0,0,0.271503,0.35738,0,0,0,1</mat>
		</joint>
		<joint id='6' name='JNT_Tier2' parent='5'>
			<mat>1.66248e-017,0.271503,0,-47.6923,-0.271503,1.66248e-017,0,0.00991717,0,0,0.271503,0.35738,0,0,0,1</mat>
		</joint>
		<joint id='7' name='JNT_Tier3' parent='6'>
			<mat>-0.00118559,0.2715,-5.09862e-035,-50.6079,0.2715,0.00118559,-3.32495e-017,-0.230913,-3.32492e-017,-1.45193e-019,-0.271503,-0.35738,0,0,0,1</mat>
		</joint>
		<joint id='8' name='JNT_Top' parent='7'>
			<mat>0.271503,0,0,0.00265239,0,0.271503,0,-53.4869,0,0,0.271503,0.35738,0,0,0,1</mat>
		</joint>
		<joint id='9' name='JNT_FrontBlade' parent='4'>
			<mat>0.269758,0,0.030735,0.0284205,0,0.271503,0,-44.3165,-0.030735,0,0.269758,-6.60547,0,0,0,1</mat>
		</joint>
		<joint id='10' name='JNT_FrontBlade_Tip' parent='9'>
			<mat>0.271503,0,0,0.0668498,0,0.271503,0,-57.149,0,0,0.271503,-16.7737,0,0,0,1</mat>
		</joint>
		<joint id='11' name='JNT_RightBlade' parent='4'>
			<mat>-0.11043,1.35238e-017,-0.24803,-0.33141,6.36245e-017,0.271503,-1.35238e-017,-44.3165,0.24803,-6.36245e-017,-0.11043,-7.41958,0,0,0,1</mat>
		</joint>
		<joint id='12' name='JNT_RightBlade_Tip' parent='11'>
			<mat>0.271503,0,0,-15.1392,0,0.271503,0,-57.1622,0,0,0.271503,9.02438,0,0,0,1</mat>
		</joint>
		<joint id='13' name='JNT_LeftBlade' parent='4'>
			<mat>-0.18689,2.28875e-017,0.196941,0.26994,5.73679e-017,0.271503,2.28875e-017,-44.3165,-0.196941,5.73679e-017,-0.18689,-7.55829,0,0,0,1</mat>
		</joint>
		<joint id='14' name='JNT_LeftBlade_Tip' parent='13'>
			<mat>0.271503,0,0,13.9105,0,0.271503,0,-57.1334,0,0,0.271503,10.9107,0,0,0,1</mat>
		</joint>
	</skeleton>
	<animations>
		<animation name='Take 001' length='36'>
			<track id = '0' name='JNT_World'>
				<frame num='0'>
					<mat>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</mat>
				</frame>
				<frame num='1'>
					<mat>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</mat>
				</frame>
				<frame num='2'>
					<mat>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</mat>
				</frame>
				<frame num='3'>
					<mat>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</mat>
				</frame>
				<frame num='4'>
					<mat>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</mat>
				</frame>
				<frame num='5'>
					<mat>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</mat>
				</frame>
				<frame num='6'>
					<mat>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</mat>
				</frame>
				<frame num='7'>
					<mat>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</mat>
				</frame>
				<frame num='8'>
					<mat>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</mat>
				</frame>
				<frame num='9'>
					<mat>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</mat>
				</frame>
				<frame num='10'>
					<mat>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</mat>
				</frame>
				<frame num='11'>
					<mat>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</mat>
				</frame>
				<frame num='12'>
					<mat>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</mat>
				</frame>
				<frame num='13'>
					<mat>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</mat>
				</frame>
				<frame num='14'>
					<mat>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</mat>
				</frame>
				<frame num='15'>
					<mat>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</mat>
				</frame>
				<frame num='16'>
					<mat>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</mat>
				</frame>
				<frame num='17'>
					<mat>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</mat>
				</frame>
				<frame num='18'>
					<mat>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</mat>
				</frame>
				<frame num='19'>
					<mat>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</mat>
				</frame>
				<frame num='20'>
					<mat>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</mat>
				</frame>
				<frame num='21'>
					<mat>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</mat>
				</frame>
				<frame num='22'>
					<mat>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</mat>
				</frame>
				<frame num='23'>
					<mat>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</mat>
				</frame>
				<frame num='24'>
					<mat>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</mat>
				</frame>
				<frame num='25'>
					<mat>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</mat>
				</frame>
				<frame num='26'>
					<mat>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</mat>
				</frame>
				<frame num='27'>
					<mat>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</mat>
				</frame>
				<frame num='28'>
					<mat>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</mat>
				</frame>
				<frame num='29'>
					<mat>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</mat>
				</frame>
				<frame num='30'>
					<mat>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</mat>
				</frame>
				<frame num='31'>
					<mat>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</mat>
				</frame>
				<frame num='32'>
					<mat>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</mat>
				</frame>
				<frame num='33'>
					<mat>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</mat>
				</frame>
				<frame num='34'>
					<mat>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</mat>
				</frame>
				<frame num='35'>
					<mat>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</mat>
				</frame>
			</track>
			<track id = '1' name='JNT_Root'>
				<frame num='0'>
					<mat>2.83291e-016,1,8.40896e-019,0,-0.99943,2.83101e-016,0.0337689,19.8423,0.0337689,-1.04069e-017,0.99943,-1.52978,0,0,0,1</mat>
				</frame>
				<frame num='1'>
					<mat>1.73702e-016,1,2.57872e-017,0,-0.991507,1.68873e-016,0.130052,19.448,0.130052,-4.81585e-017,0.991507,-4.91948,0,0,0,1</mat>
				</frame>
				<frame num='2'>
					<mat>2.85269e-016,1,1.69279e-017,0,-0.972676,2.73544e-016,0.232169,18.9355,0.232169,-8.2696e-017,0.972676,-8.36967,0,0,0,1</mat>
				</frame>
				<frame num='3'>
					<mat>7.17219e-017,1,8.05202e-017,0,-0.944019,4.11439e-017,0.329891,18.4229,0.329891,-9.9673e-017,0.944019,-10.0809,0,0,0,1</mat>
				</frame>
				<frame num='4'>
					<mat>2.81222e-016,1,-9.42857e-018,0,-0.909268,2.5963e-016,0.416212,18.0287,0.416212,-1.08475e-016,0.909268,-10.3208,0,0,0,1</mat>
				</frame>
				<frame num='5'>
					<mat>2.90407e-016,1,2.85962e-017,0,-0.882948,2.42989e-016,0.469472,17.8709,0.469472,-1.61587e-016,0.882948,-10.5476,0,0,0,1</mat>
				</frame>
				<frame num='6'>
					<mat>2.89765e-016,1,2.53751e-017,0,-0.877278,2.42025e-016,0.479983,17.9412,0.479983,-1.61343e-016,0.877278,-10.7476,0,0,0,1</mat>
				</frame>
				<frame num='7'>
					<mat>2.89422e-016,1,2.37321e-017,0,-0.874328,2.41532e-016,0.485336,18.0854,0.485336,-1.61216e-016,0.874328,-10.9072,0,0,0,1</mat>
				</frame>
				<frame num='8'>
					<mat>2.89122e-016,1,2.23325e-017,0,-0.871784,2.41111e-016,0.48989,18.2034,0.48989,-1.61107e-016,0.871784,-11.013,0,0,0,1</mat>
				</frame>
				<frame num='9'>
					<mat>8.83493e-017,1,1.31437e-016,0,-0.869379,1.18601e-017,0.494146,18.2744,0.494146,-1.57926e-016,0.869379,-11.0513,0,0,0,1</mat>
				</frame>
				<frame num='10'>
					<mat>2.88573e-016,1,1.98622e-017,0,-0.867225,2.40368e-016,0.497917,18.34,0.497917,-1.60911e-016,0.867225,-7.94268,0,0,0,1</mat>
				</frame>
				<frame num='11'>
					<mat>1.81188e-016,1,4.79552e-017,0,-0.866025,1.32936e-016,0.5,18.3942,0.5,-1.32124e-016,0.866025,-1.10377,0,0,0,1</mat>
				</frame>
				<frame num='12'>
					<mat>2.83981e-016,1,8.44737e-018,0,-0.986216,2.78668e-016,0.165464,18.4311,0.165464,-5.53195e-017,0.986216,5.73514,0,0,0,1</mat>
				</frame>
				<frame num='13'>
					<mat>2.89939e-016,1,-2.62308e-017,0,-0.878798,2.42281e-016,-0.477193,18.4447,-0.477193,1.61409e-016,0.878798,8.84373,0,0,0,1</mat>
				</frame>
				<frame num='14'>
					<mat>4.8004e-016,1,1.03693e-016,0,-0.656348,3.93305e-016,-0.754458,15.3546,-0.754458,2.94111e-016,0.656348,8.52617,0,0,0,1</mat>
				</frame>
				<frame num='15'>
					<mat>1.84697e-016,1,-5.25295e-017,0,-0.725893,9.79404e-017,-0.687807,16.139,-0.687807,1.65167e-016,0.725893,7.66421,0,0,0,1</mat>
				</frame>
				<frame num='16'>
					<mat>2.81044e-016,1,6.92639e-018,0,-0.811765,2.32187e-016,-0.583985,17.4546,-0.583985,1.58503e-016,0.811765,6.39395,0,0,0,1</mat>
				</frame>
				<frame num='17'>
					<mat>1.76987e-016,1,-3.28991e-017,0,-0.892362,1.43089e-016,-0.45132,17.6093,-0.45132,1.09236e-016,0.892362,4.8515,0,0,0,1</mat>
				</frame>
				<frame num='18'>
					<mat>6.76113e-017,1,-5.85359e-017,0,-0.954091,4.69749e-017,-0.299517,17.7041,-0.299517,7.60993e-017,0.954091,3.17294,0,0,0,1</mat>
				</frame>
				<frame num='19'>
					<mat>2.83353e-016,1,-1.06356e-018,0,-0.989746,2.80296e-016,-0.142839,17.9978,-0.142839,4.15265e-017,0.989746,1.49439,0,0,0,1</mat>
				</frame>
				<frame num='20'>
					<mat>2.83277e-016,1,1.7249e-019,0,-0.999997,2.83276e-016,0.00245297,18.3413,0.00245297,-8.67361e-019,0.999997,-0.0480644,0,0,0,1</mat>
				</frame>
				<frame num='21'>
					<mat>2.83719e-016,1,7.28378e-018,0,-0.992654,2.80754e-016,0.120988,18.6911,0.120988,-4.15568e-017,0.992654,-1.31832,0,0,0,1</mat>
				</frame>
				<frame num='22'>
					<mat>6.36083e-017,1,3.47109e-017,0,-0.979809,5.53841e-017,0.199935,19.0035,0.199935,-4.67276e-017,0.979809,-2.18028,0,0,0,1</mat>
				</frame>
				<frame num='23'>
					<mat>2.83761e-016,1,4.18197e-018,0,-0.973529,2.75294e-016,0.228562,19.235,0.228562,-6.89282e-017,0.973529,-2.49784,0,0,0,1</mat>
				</frame>
				<frame num='24'>
					<mat>2.82519e-016,1,-6.83701e-018,0,-0.975746,2.77164e-016,0.218904,19.4031,0.218904,-5.51735e-017,0.975746,-2.39052,0,0,0,1</mat>
				</frame>
				<frame num='25'>
					<mat>1.74174e-016,1,2.50748e-017,0,-0.981131,1.6604e-016,0.193343,19.5532,0.193343,-5.82771e-017,0.981131,-2.10756,0,0,0,1</mat>
				</frame>
				<frame num='26'>
					<mat>2.84135e-016,1,1.08687e-017,0,-0.987601,2.78906e-016,0.156985,19.684,0.156985,-5.53388e-017,0.987601,-1.70751,0,0,0,1</mat>
				</frame>
				<frame num='27'>
					<mat>2.83795e-016,1,8.97467e-018,0,-0.99336,2.80878e-016,0.115045,19.7941,0.115045,-4.15642e-017,0.99336,-1.24892,0,0,0,1</mat>
				</frame>
				<frame num='28'>
					<mat>2.83536e-016,1,7.08663e-018,0,-0.997339,2.82265e-016,0.0728985,19.8821,0.0728985,-2.77371e-017,0.997339,-0.790334,0,0,0,1</mat>
				</frame>
				<frame num='29'>
					<mat>2.83281e-016,1,2.02033e-019,0,-0.999351,2.83089e-016,0.0360235,19.9467,0.0360235,-1.04067e-017,0.999351,-0.390289,0,0,0,1</mat>
				</frame>
				<frame num='30'>
					<mat>2.8328e-016,1,6.62565e-019,0,-0.999951,2.8326e-016,0.00990846,19.9864,0.00990846,-3.4694e-018,0.999951,-0.10733,0,0,0,1</mat>
				</frame>
				<frame num='31'>
					<mat>2.83277e-016,1,0,0,-1,2.83277e-016,0,20,0,0,1,0,0,0,0,1</mat>
				</frame>
				<frame num='32'>
					<mat>2.83277e-016,1,0,0,-1,2.83277e-016,0,20,0,0,1,0,0,0,0,1</mat>
				</frame>
				<frame num='33'>
					<mat>2.83277e-016,1,0,0,-1,2.83277e-016,0,20,0,0,1,0,0,0,0,1</mat>
				</frame>
				<frame num='34'>
					<mat>2.83277e-016,1,0,0,-1,2.83277e-016,0,20,0,0,1,0,0,0,0,1</mat>
				</frame>
				<frame num='35'>
					<mat>2.83277e-016,1,0,0,-1,2.83277e-016,0,20,0,0,1,0,0,0,0,1</mat>
				</frame>
			</track>
			<track id = '2' name='JNT_WheelSpokes'>
				<frame num='0'>
					<mat>1,-1.33523e-019,8.30349e-019,6.12465e-016,-1.42021e-020,0.984495,0.175414,9.848,-8.40896e-019,-0.175414,0.984495,-1.19209,0,0,0,1</mat>
				</frame>
				<frame num='1'>
					<mat>1,1.75362e-016,1.58942e-016,-3.81409e-015,-2.35789e-016,0.796156,0.605092,9.53295,-2.04324e-017,-0.605092,0.796156,-3.61896,0,0,0,1</mat>
				</frame>
				<frame num='2'>
					<mat>1,-1.11647e-016,-4.92445e-017,6.32246e-016,7.83575e-017,0.278166,0.960533,9.20872,-9.3543e-017,-0.960533,0.278166,-6.04799,0,0,0,1</mat>
				</frame>
				<frame num='3'>
					<mat>1,-1.91757e-016,4.33598e-016,-3.72367e-015,-4.74005e-016,-0.423461,0.905914,8.98273,9.89625e-018,-0.905914,-0.423461,-6.78201,0,0,0,1</mat>
				</frame>
				<frame num='4'>
					<mat>1,8.50121e-018,3.64262e-017,5.9177e-016,7.65116e-018,-0.999729,0.0232731,8.93598,3.66142e-017,-0.0232731,-0.999729,-6.1587,0,0,0,1</mat>
				</frame>
				<frame num='5'>
					<mat>1,2.30944e-017,-1.83092e-017,1.79384e-015,-7.12985e-018,-0.413221,-0.910631,9.04147,-2.85962e-017,0.910631,-0.413221,-5.85285,0,0,0,1</mat>
				</frame>
				<frame num='6'>
					<mat>1,2.61904e-017,2.353e-019,6.77203e-016,-6.48793e-018,0.256406,-0.966569,9.16843,-2.53751e-017,0.966569,0.256406,-5.94773,0,0,0,1</mat>
				</frame>
				<frame num='7'>
					<mat>1,1.08543e-016,-5.80247e-017,6.73775e-016,-1.15622e-016,0.666862,-0.745181,9.34208,-4.219e-017,0.745181,0.666862,-6.05388,0,0,0,1</mat>
				</frame>
				<frame num='8'>
					<mat>1,-1.77809e-016,1.25076e-016,6.70773e-016,2.16199e-016,0.873642,-0.486569,9.48559,-2.27549e-017,0.486569,0.873642,-6.11411,0,0,0,1</mat>
				</frame>
				<frame num='9'>
					<mat>1,3.2486e-016,-1.17055e-016,-3.5574e-015,-3.45158e-016,0.930494,-0.366307,9.58063,-1.00797e-017,0.366307,0.930494,-6.10982,0,0,0,1</mat>
				</frame>
				<frame num='10'>
					<mat>1,1.03755e-016,-6.25486e-017,1.77551e-015,-1.14609e-016,0.642826,-0.766012,9.66774,-3.92697e-017,0.766012,0.642826,-2.96351,0,0,0,1</mat>
				</frame>
				<frame num='11'>
					<mat>1,-6.14152e-017,-9.46049e-017,-1.51879e-015,-1.12389e-016,-0.47181,-0.8817,9.73392,9.51421e-018,0.8817,-0.47181,3.89623,0,0,0,1</mat>
				</frame>
				<frame num='12'>
					<mat>1,-6.5329e-018,-5.40134e-018,-4.90862e-016,-7.03718e-019,-0.698986,0.715135,8.5689,-8.44737e-018,-0.715135,-0.698986,7.38978,0,0,0,1</mat>
				</frame>
				<frame num='13'>
					<mat>1,1.09577e-017,-5.37058e-017,6.78947e-016,-1.43461e-017,0.997982,-0.063504,9.65668,5.29016e-017,0.063504,0.997982,4.0718,0,0,0,1</mat>
				</frame>
				<frame num='14'>
					<mat>1,1.54946e-016,2.89939e-016,4.8004e-015,3.18389e-016,-0.676098,-0.736812,8.79114,8.18609e-017,0.736812,-0.676098,0.981587,0,0,0,1</mat>
				</frame>
				<frame num='15'>
					<mat>1,1.35718e-016,1.92909e-017,-3.73473e-016,5.24116e-017,-0.508566,0.861023,8.88004,1.26667e-016,-0.861023,-0.508566,0.786134,0,0,0,1</mat>
				</frame>
				<frame num='16'>
					<mat>1,7.12787e-017,1.0464e-016,5.89998e-016,-9.78687e-017,0.959504,0.281695,9.33698,-8.03237e-017,-0.281695,0.959504,0.554106,0,0,0,1</mat>
				</frame>
				<frame num='17'>
					<mat>1,8.63981e-018,-1.55135e-016,-4.50575e-016,-1.54761e-016,0.144079,-0.989566,8.68572,1.38021e-017,0.989566,0.144079,0.338294,0,0,0,1</mat>
				</frame>
				<frame num='18'>
					<mat>1,-2.1167e-016,-7.48315e-017,-3.76478e-015,-2.2153e-016,-0.984419,-0.175837,8.1632,-3.64462e-017,0.175837,-0.984419,0.177774,0,0,0,1</mat>
				</frame>
				<frame num='19'>
					<mat>1,-9.70537e-017,5.27413e-017,6.13087e-016,-8.9593e-017,-0.433391,0.901206,8.10038,-6.46078e-017,-0.901206,-0.433391,0.0660028,0,0,0,1</mat>
				</frame>
				<frame num='20'>
					<mat>1,-1.47341e-019,8.96859e-020,-4.97898e-016,-2.11557e-022,0.518899,0.854835,8.34137,-1.7249e-019,-0.854835,0.518899,-0.0235346,0,0,0,1</mat>
				</frame>
				<frame num='21'>
					<mat>1,1.44747e-018,-2.0607e-017,6.16746e-016,6.75165e-018,0.919858,0.392251,8.76452,1.95233e-017,-0.392251,0.919858,-0.108443,0,0,0,1</mat>
				</frame>
				<frame num='22'>
					<mat>1,4.4105e-016,4.22112e-017,-4.91503e-015,-4.39701e-016,0.976171,0.217004,9.20537,5.45044e-017,-0.217004,0.976171,-0.180926,0,0,0,1</mat>
				</frame>
				<frame num='23'>
					<mat>1,-1.87529e-017,-5.66253e-017,-4.93056e-016,3.71944e-018,-0.927846,0.372964,9.49971,-5.95337e-017,-0.372964,-0.927846,-0.212228,0,0,0,1</mat>
				</frame>
				<frame num='24'>
					<mat>1,1.62778e-016,1.77537e-017,-5.05475e-016,5.02312e-017,-0.408157,0.912912,9.64563,1.55848e-016,-0.912912,-0.408157,-0.201473,0,0,0,1</mat>
				</frame>
				<frame num='25'>
					<mat>1,3.65498e-017,1.05812e-016,-4.78703e-016,-1.11892e-016,0.355946,0.934507,9.74191,-3.50741e-018,-0.934507,0.355946,-0.174122,0,0,0,1</mat>
				</frame>
				<frame num='26'>
					<mat>1,1.01182e-017,-3.70158e-017,-4.89315e-016,-1.03407e-017,-0.857875,-0.513859,9.80801,-3.69543e-017,0.513859,-0.857875,-0.137665,0,0,0,1</mat>
				</frame>
				<frame num='27'>
					<mat>1,2.81803e-018,-8.53649e-018,6.17503e-016,-5.17964e-019,-0.929956,-0.36767,9.86051,-8.97467e-018,0.36767,-0.929956,-0.0984755,0,0,0,1</mat>
				</frame>
				<frame num='28'>
					<mat>1,-1.85505e-019,-7.08892e-018,-4.95313e-016,-2.58647e-019,-0.999947,-0.0103191,9.90874,-7.08663e-018,0.0103191,-0.999947,-0.0613482,0,0,0,1</mat>
				</frame>
				<frame num='29'>
					<mat>1,-9.92569e-020,-1.76008e-019,6.1236e-016,-3.64014e-021,-0.879749,0.475439,9.95319,-2.02033e-019,-0.475439,-0.879749,-0.0300538,0,0,0,1</mat>
				</frame>
				<frame num='30'>
					<mat>1,9.44293e-017,-5.77409e-017,6.12356e-016,9.55755e-017,-0.473585,0.880748,9.98694,5.58232e-017,-0.880748,-0.473585,-0.00824498,0,0,0,1</mat>
				</frame>
				<frame num='31'>
					<mat>1,0,0,6.12323e-016,0,0.101235,0.994862,10,0,-0.994862,0.101235,0,0,0,0,1</mat>
				</frame>
				<frame num='32'>
					<mat>1,-1.95161e-032,1.50611e-032,6.12323e-016,0,0.610951,0.791668,10,0,-0.791668,0.610951,0,0,0,0,1</mat>
				</frame>
				<frame num='33'>
					<mat>1,-4.40015e-032,-3.57791e-032,6.12323e-016,0,0.902747,0.430173,10,0,-0.430173,0.902747,0,0,0,0,1</mat>
				</frame>
				<frame num='34'>
					<mat>1,0,0,6.12323e-016,0,0.992708,0.120543,10,0,-0.120543,0.992708,0,0,0,0,1</mat>
				</frame>
				<frame num='35'>
					<mat>1,0,0,6.12323e-016,0,1,4.89859e-016,10,0,-4.89859e-016,1,0,0,0,0,1</mat>
				</frame>
			</track>
			<track id = '3' name='JNT_Middle'>
				<frame num='0'>
					<mat>-2.82979e-016,1,-1.33179e-017,-6.12465e-016,0.999947,2.83101e-016,0.0102845,29.8366,0.0102845,-1.04069e-017,-0.999947,-1.86747,0,0,0,1</mat>
				</frame>
				<frame num='1'>
					<mat>-1.68355e-016,1,-4.99408e-017,4.83425e-016,0.999944,1.68873e-016,0.0105705,29.3631,0.0105705,-4.81585e-017,-0.999944,-6.22,0,0,0,1</mat>
				</frame>
				<frame num='2'>
					<mat>-2.73243e-016,1,-8.3685e-017,-6.32246e-016,0.999993,2.73544e-016,0.00361748,28.6622,0.00361748,-8.2696e-017,-0.999993,-10.6914,0,0,0,1</mat>
				</frame>
				<frame num='3'>
					<mat>-4.64835e-017,1,-9.72976e-017,1.50323e-015,0.998531,4.11439e-017,-0.0541771,27.8631,-0.0541771,-9.9673e-017,-0.998531,-13.3798,0,0,0,1</mat>
				</frame>
				<frame num='4'>
					<mat>-2.74465e-016,1,-6.19972e-017,-5.9177e-016,0.984968,2.5963e-016,-0.172734,27.1213,-0.172734,-1.08475e-016,-0.984968,-14.4829,0,0,0,1</mat>
				</frame>
				<frame num='5'>
					<mat>-2.80044e-016,1,-8.20311e-017,-6.83622e-016,0.954775,2.42989e-016,-0.29733,26.7004,-0.29733,-1.61587e-016,-0.954775,-15.2423,0,0,0,1</mat>
				</frame>
				<frame num='6'>
					<mat>-2.86287e-016,1,-5.14496e-017,-6.77203e-016,0.917053,2.42025e-016,-0.398764,26.714,-0.398764,-1.61343e-016,-0.917053,-15.5474,0,0,0,1</mat>
				</frame>
				<frame num='7'>
					<mat>-2.89806e-016,1,9.25812e-017,-6.73775e-016,0.86534,2.97181e-016,-0.501185,26.8286,-0.501185,-6.51324e-017,-0.86534,-15.7606,0,0,0,1</mat>
				</frame>
				<frame num='8'>
					<mat>-2.89662e-016,1,8.35514e-017,-6.70773e-016,0.804404,2.82642e-016,-0.594083,26.9213,-0.594083,-1.04874e-016,-0.804404,-15.9119,0,0,0,1</mat>
				</frame>
				<frame num='9'>
					<mat>-1.14056e-016,1,-1.33936e-016,1.33695e-015,0.745769,-4.16938e-018,-0.666205,26.9682,-0.666205,-1.7587e-016,-0.745769,-15.9927,0,0,0,1</mat>
				</frame>
				<frame num='10'>
					<mat>-2.822e-016,1,4.19291e-017,-6.65288e-016,0.688594,2.24726e-016,-0.725147,27.0122,-0.725147,-1.75764e-016,-0.688594,-12.9219,0,0,0,1</mat>
				</frame>
				<frame num='11'>
					<mat>-1.86525e-016,1,-1.89106e-017,4.08569e-016,0.636792,1.04197e-016,-0.771036,27.0544,-0.771036,-1.55859e-016,-0.636792,-6.10377,0,0,0,1</mat>
				</frame>
				<frame num='12'>
					<mat>-2.66342e-016,1,9.88865e-017,-6.19361e-016,0.851756,2.78668e-016,-0.523939,28.2932,-0.523939,-5.53195e-017,-0.851756,4.0805,0,0,0,1</mat>
				</frame>
				<frame num='13'>
					<mat>-2.82782e-016,1,6.91894e-017,-6.78947e-016,0.940151,2.42281e-016,0.340757,27.2327,0.340757,1.61409e-016,-0.940151,13.6157,0,0,0,1</mat>
				</frame>
				<frame num='14'>
					<mat>-4.55384e-016,1,-1.83891e-016,-2.57995e-015,0.518346,3.93305e-016,0.855171,21.9181,0.855171,2.94111e-016,-0.518346,16.0707,0,0,0,1</mat>
				</frame>
				<frame num='15'>
					<mat>-1.91813e-016,1,-8.95379e-018,3.73473e-016,0.469385,9.79404e-017,0.882993,23.3979,0.882993,1.65167e-016,-0.469385,14.5423,0,0,0,1</mat>
				</frame>
				<frame num='16'>
					<mat>-2.52744e-016,1,-1.23104e-016,-5.89998e-016,0.495628,2.32187e-016,0.868535,25.5723,0.868535,1.58503e-016,-0.495628,12.2338,0,0,0,1</mat>
				</frame>
				<frame num='17'>
					<mat>-1.72818e-016,1,-5.04061e-017,4.50575e-016,0.593151,1.43089e-016,0.805092,26.533,0.805092,1.09236e-016,-0.593151,9.3647,0,0,0,1</mat>
				</frame>
				<frame num='18'>
					<mat>-8.65528e-017,1,2.25021e-017,1.54433e-015,0.72248,4.69749e-017,0.691392,27.245,0.691392,7.60993e-017,-0.72248,6.16811,0,0,0,1</mat>
				</frame>
				<frame num='19'>
					<mat>-2.57345e-016,1,-1.1859e-016,-6.13087e-016,0.837066,2.80296e-016,0.547103,27.8953,0.547103,4.15265e-017,-0.837066,2.92278,0,0,0,1</mat>
				</frame>
				<frame num='20'>
					<mat>-2.60988e-016,1,-1.10142e-016,-6.12326e-016,0.922502,2.83276e-016,0.385992,28.3413,0.385992,-8.67361e-019,-0.922502,-0.0725941,0,0,0,1</mat>
				</frame>
				<frame num='21'>
					<mat>-2.63932e-016,1,-1.04353e-016,-6.16746e-016,0.973765,2.80754e-016,0.227554,28.6176,0.227554,-4.15568e-017,-0.973765,-2.5282,0,0,0,1</mat>
				</frame>
				<frame num='22'>
					<mat>-5.08185e-017,1,-5.1656e-017,1.58436e-015,0.995702,5.53841e-017,0.0926112,28.8016,0.0926112,-4.67276e-017,-0.995702,-4.17964,0,0,0,1</mat>
				</frame>
				<frame num='23'>
					<mat>-2.75307e-016,1,-6.88781e-017,-6.17167e-016,1,2.75294e-016,-0.000182027,28.9703,-0.000182027,-6.89282e-017,-1,-4.78346,0,0,0,1</mat>
				</frame>
				<frame num='24'>
					<mat>-2.8061e-016,1,-3.34931e-017,-6.04748e-016,0.996983,2.77164e-016,-0.0776219,29.1606,-0.0776219,-5.51735e-017,-0.996983,-4.57956,0,0,0,1</mat>
				</frame>
				<frame num='25'>
					<mat>-1.73444e-016,1,-2.97082e-017,4.78703e-016,0.985936,1.6604e-016,-0.167125,29.3645,-0.167125,-5.82771e-017,-0.985936,-4.04099,0,0,0,1</mat>
				</frame>
				<frame num='26'>
					<mat>-2.83825e-016,1,9.11974e-017,-6.20908e-016,0.967349,2.97672e-016,-0.253449,29.56,-0.253449,1.62846e-017,-0.967349,-3.27736,0,0,0,1</mat>
				</frame>
				<frame num='27'>
					<mat>-2.79288e-016,1,5.11696e-017,-6.17503e-016,0.946651,2.80878e-016,-0.322262,29.7277,-0.322262,-4.15642e-017,-0.946651,-2.39937,0,0,0,1</mat>
				</frame>
				<frame num='28'>
					<mat>-2.73272e-016,1,5.32807e-017,-6.1491e-016,0.932703,2.74097e-016,-0.360646,29.8555,-0.360646,-4.88594e-017,-0.932703,-1.51932,0,0,0,1</mat>
				</frame>
				<frame num='29'>
					<mat>-2.68229e-016,1,9.11114e-017,-6.1236e-016,0.934411,2.83089e-016,-0.356197,29.9402,-0.356197,-1.04067e-017,-0.934411,-0.750523,0,0,0,1</mat>
				</frame>
				<frame num='30'>
					<mat>-2.70501e-016,1,5.53724e-017,-6.12356e-016,0.951179,2.74385e-016,-0.308641,29.986,-0.308641,-3.08187e-017,-0.951179,-0.206414,0,0,0,1</mat>
				</frame>
				<frame num='31'>
					<mat>-2.74949e-016,1,6.81839e-017,-6.12323e-016,0.9706,2.83277e-016,-0.240697,30,-0.240697,0,-0.9706,0,0,0,0,1</mat>
				</frame>
				<frame num='32'>
					<mat>-2.79472e-016,1,7.43111e-017,-6.12323e-016,0.986569,2.87857e-016,-0.163346,30,-0.163346,2.76622e-017,-0.986569,0,0,0,0,1</mat>
				</frame>
				<frame num='33'>
					<mat>-2.82252e-016,1,2.4072e-017,-6.12323e-016,0.996383,2.83277e-016,-0.0849768,30,-0.0849768,0,-0.996383,0,0,0,0,1</mat>
				</frame>
				<frame num='34'>
					<mat>-2.83193e-016,1,1.17932e-016,-6.12323e-016,0.999705,2.85976e-016,-0.0243059,30,-0.0243059,1.11014e-016,-0.999705,0,0,0,0,1</mat>
				</frame>
				<frame num='35'>
					<mat>-2.83277e-016,1,6.93828e-032,-6.12323e-016,1,2.83277e-016,-2.44929e-016,30,-2.44929e-016,0,-1,0,0,0,0,1</mat>
				</frame>
			</track>
			<track id = '4' name='JNT_BladeRot'>
				<frame num='0'>
					<mat>-2.36953e-016,-0.914068,0.40556,-1.67988e-016,0.999947,-0.00417099,-0.00940075,42.6393,0.0102845,0.405539,0.91402,-1.73579,0,0,0,1</mat>
				</frame>
				<frame num='1'>
					<mat>-3.12665e-017,-0.661181,0.750226,2.39548e-015,0.999944,-0.00793023,-0.00698898,42.1658,0.0105705,0.750184,0.661144,-6.08466,0,0,0,1</mat>
				</frame>
				<frame num='2'>
					<mat>3.78814e-016,-0.247543,0.968877,-6.31167e-017,0.999993,-0.00350489,-0.000895483,41.4655,0.00361748,0.96887,0.247542,-10.645,0,0,0,1</mat>
				</frame>
				<frame num='3'>
					<mat>-6.70969e-017,0.287633,0.957741,4.97565e-015,0.998531,0.0518876,-0.0155831,40.6477,-0.0541771,0.956334,-0.287211,-14.0735,0,0,0,1</mat>
				</frame>
				<frame num='4'>
					<mat>-2.74465e-016,0.802527,0.596616,-3.82762e-017,0.984968,0.103056,-0.138624,39.7323,-0.172734,0.587648,-0.790464,-16.6945,0,0,0,1</mat>
				</frame>
				<frame num='5'>
					<mat>-2.80044e-016,0.996947,-0.078085,-2.01566e-016,0.954775,-0.023217,-0.296422,38.9248,-0.29733,-0.0745536,-0.95186,-19.0491,0,0,0,1</mat>
				</frame>
				<frame num='6'>
					<mat>-9.34603e-017,0.674647,-0.73814,-2.75082e-016,0.917053,-0.294344,-0.269025,38.4554,-0.398764,-0.676914,-0.618688,-20.6529,0,0,0,1</mat>
				</frame>
				<frame num='7'>
					<mat>-1.67883e-014,-0.0403791,-0.999184,-3.16709e-016,0.86534,-0.500776,0.0202374,37.9079,-0.501185,-0.864634,0.0349416,-22.1775,0,0,0,1</mat>
				</frame>
				<frame num='8'>
					<mat>-7.69062e-016,-0.747325,-0.664459,-3.11857e-016,0.804404,-0.394744,0.443973,37.2204,-0.594083,-0.534493,0.601151,-23.5182,0,0,0,1</mat>
				</frame>
				<frame num='9'>
					<mat>-1.12107e-016,-0.995617,0.0935207,3.94422e-015,0.745769,0.0623039,0.663285,36.5166,-0.666205,0.0697448,0.7425,-24.5224,0,0,0,1</mat>
				</frame>
				<frame num='10'>
					<mat>8.0958e-016,-0.601911,0.798563,-2.10835e-016,0.688594,0.579076,0.436474,35.8286,-0.725147,0.549886,0.414472,-22.2062,0,0,0,1</mat>
				</frame>
				<frame num='11'>
					<mat>-2.74311e-015,0.189058,0.981966,2.08799e-015,0.636792,0.757131,-0.14577,35.2075,-0.771036,0.625308,-0.12039,-15.9756,0,0,0,1</mat>
				</frame>
				<frame num='12'>
					<mat>-2.66342e-016,0.854805,0.518949,3.81346e-017,0.851756,0.271897,-0.447866,39.1986,-0.523939,0.442018,-0.728085,-2.62769,0,0,0,1</mat>
				</frame>
				<frame num='13'>
					<mat>-2.82782e-016,0.960429,-0.278525,-2.31944e-016,0.940151,0.0949094,0.327273,39.2698,0.340757,-0.261855,-0.902949,17.9785,0,0,0,1</mat>
				</frame>
				<frame num='14'>
					<mat>5.13006e-016,0.456203,-0.889876,-4.34283e-015,0.518346,0.760996,0.390131,28.5547,0.855171,-0.461264,-0.236471,27.0198,0,0,0,1</mat>
				</frame>
				<frame num='15'>
					<mat>1.97599e-016,-0.31652,-0.948586,1.98519e-015,0.469385,0.837595,-0.279485,29.4076,0.882993,-0.445252,0.14857,25.8476,0,0,0,1</mat>
				</frame>
				<frame num='16'>
					<mat>-5.43494e-016,-0.887934,-0.459971,2.41597e-016,0.495628,0.399501,-0.771201,31.918,0.868535,-0.227975,0.440085,23.354,0,0,0,1</mat>
				</frame>
				<frame num='17'>
					<mat>-1.58325e-016,-0.965916,0.258855,2.30549e-015,0.593151,-0.208402,-0.777651,34.1273,0.805092,0.15354,0.572934,19.6726,0,0,0,1</mat>
				</frame>
				<frame num='18'>
					<mat>5.90112e-016,-0.569672,0.821872,4.50373e-015,0.72248,-0.568236,-0.393867,36.4952,0.691392,0.593786,0.411577,15.0203,0,0,0,1</mat>
				</frame>
				<frame num='19'>
					<mat>1.48181e-015,0.0538018,0.998552,1.59592e-016,0.837066,-0.54631,0.0294351,38.6126,0.547103,0.835853,-0.0450357,9.92755,0,0,0,1</mat>
				</frame>
				<frame num='20'>
					<mat>-8.29756e-017,0.61696,0.786994,1.13716e-016,0.922502,-0.303774,0.238142,40.1525,0.385992,0.726004,-0.569147,4.86941,0,0,0,1</mat>
				</frame>
				<frame num='21'>
					<mat>-2.63932e-016,0.939464,0.342649,7.1602e-017,0.973765,-0.0779711,0.213779,41.0851,0.227554,0.333659,-0.914817,0.385266,0,0,0,1</mat>
				</frame>
				<frame num='22'>
					<mat>-5.08185e-017,0.989611,-0.143771,5.00128e-015,0.995702,0.0133148,0.091649,41.5499,0.0926112,-0.143153,-0.985358,-2.9939,0,0,0,1</mat>
				</frame>
				<frame num='23'>
					<mat>-2.75307e-016,0.83826,-0.545271,-7.44548e-017,1,-9.9254e-005,-0.000152586,41.7737,-0.000182027,-0.545271,-0.83826,-4.78579,0,0,0,1</mat>
				</frame>
				<frame num='24'>
					<mat>-1.12056e-016,0.578815,-0.815459,-1.29942e-016,0.996983,-0.0632974,-0.0449287,41.9253,-0.0776219,-0.812998,-0.577069,-5.57338,0,0,0,1</mat>
				</frame>
				<frame num='25'>
					<mat>7.60481e-016,0.286106,-0.958198,2.3256e-015,0.985936,-0.160138,-0.0478154,41.9879,-0.167125,-0.944722,-0.282083,-6.18075,0,0,0,1</mat>
				</frame>
				<frame num='26'>
					<mat>9.7378e-014,0.00680805,-0.999977,-1.87261e-016,0.967349,-0.253443,-0.00172549,41.9454,-0.253449,-0.967326,-0.00658576,-6.52236,0,0,0,1</mat>
				</frame>
				<frame num='27'>
					<mat>-5.78562e-016,-0.236456,-0.971642,-1.25765e-016,0.946651,-0.313123,0.0762009,41.8481,-0.322262,-0.919805,0.223842,-6.52542,0,0,0,1</mat>
				</frame>
				<frame num='28'>
					<mat>-8.73142e-016,-0.437082,-0.899422,-4.61509e-017,0.932703,-0.324373,0.157632,41.7973,-0.360646,-0.838893,0.407668,-6.13681,0,0,0,1</mat>
				</frame>
				<frame num='29'>
					<mat>5.26785e-016,-0.597218,-0.802079,2.09739e-017,0.934411,-0.285698,0.212727,41.9038,-0.356197,-0.749472,0.558047,-5.31105,0,0,0,1</mat>
				</frame>
				<frame num='30'>
					<mat>-1.46479e-016,-0.722688,-0.691174,-8.1215e-018,0.951179,-0.213324,0.223051,42.1643,-0.308641,-0.65743,0.687405,-4.15806,0,0,0,1</mat>
				</frame>
				<frame num='31'>
					<mat>-1.91661e-016,-0.819908,-0.572496,-6.50284e-017,0.9706,-0.137798,0.197349,42.427,-0.240697,-0.555664,0.795803,-3.08174,0,0,0,1</mat>
				</frame>
				<frame num='32'>
					<mat>-5.71694e-016,-0.894211,-0.447646,-1.22945e-016,0.986569,-0.0731214,0.146066,42.6314,-0.163346,-0.441634,0.8822,-2.09139,0,0,0,1</mat>
				</frame>
				<frame num='33'>
					<mat>-2.55644e-016,-0.948941,-0.315453,-1.58539e-016,0.996383,-0.0268062,0.080638,42.7571,-0.0849768,-0.314312,0.945509,-1.08799,0,0,0,1</mat>
				</frame>
				<frame num='34'>
					<mat>-1.65355e-016,-0.984897,-0.173142,-1.70587e-016,0.999705,-0.00420839,0.0239388,42.7996,-0.0243059,-0.173091,0.984606,-0.311199,0,0,0,1</mat>
				</frame>
				<frame num='35'>
					<mat>-2.83216e-016,-0.999848,-0.0174524,-1.71658e-016,1,-2.87448e-016,2.39949e-016,42.8034,-2.44929e-016,-0.0174524,0.999848,-1.56796e-015,0,0,0,1</mat>
				</frame>
			</track>
			<track id = '5' name='JNT_Tier1'>
				<frame num='0'>
					<mat>0.00309996,-0.997648,0.0684723,-2.16319e-015,0.999944,0.00240288,-0.0102604,44.8358,0.0100717,0.0685003,0.9976,-1.7132,0,0,0,1</mat>
				</frame>
				<frame num='1'>
					<mat>0.00307223,-0.988726,0.149708,1.38299e-015,0.999944,0.0015246,-0.0104513,44.3623,0.0101053,0.149732,0.988675,-6.06144,0,0,0,1</mat>
				</frame>
				<frame num='2'>
					<mat>0.00299179,-0.962839,0.27006,6.00704e-016,0.999992,0.0021303,-0.00348307,43.6621,0.00277833,0.270068,0.962837,-10.6371,0,0,0,1</mat>
				</frame>
				<frame num='3'>
					<mat>0.00277553,-0.893239,0.449573,5.58429e-015,0.998451,0.0274591,0.0483933,42.8411,-0.0555717,0.448742,0.891932,-14.1925,0,0,0,1</mat>
				</frame>
				<frame num='4'>
					<mat>0.00225869,-0.726906,0.686733,9.09865e-016,0.984595,0.121682,0.125562,41.8959,-0.174835,0.675871,0.715983,-17.0739,0,0,0,1</mat>
				</frame>
				<frame num='5'>
					<mat>0.00133876,-0.430848,0.902424,8.89691e-016,0.953936,0.271283,0.128105,41.022,-0.300006,0.860683,0.411365,-19.7022,0,0,0,1</mat>
				</frame>
				<frame num='6'>
					<mat>0.000131445,-0.0423423,0.999103,4.90019e-016,0.915811,0.401254,0.0168848,40.4698,-0.401609,0.914988,0.0388303,-21.5289,0,0,0,1</mat>
				</frame>
				<frame num='7'>
					<mat>-0.0011799,0.379683,0.925116,-3.75327e-014,0.863895,0.466341,-0.190292,39.8087,-0.50367,0.798979,-0.328557,-23.2784,0,0,0,1</mat>
				</frame>
				<frame num='8'>
					<mat>-0.00232211,0.747321,0.664459,-3.47482e-015,0.803173,0.397241,-0.443973,38.9873,-0.595741,0.532644,-0.601151,-24.8232,0,0,0,1</mat>
				</frame>
				<frame num='9'>
					<mat>-0.00300634,0.967556,0.25264,1.99802e-015,0.745242,0.170627,-0.644593,38.1547,-0.666787,0.18634,-0.721576,-25.9858,0,0,0,1</mat>
				</frame>
				<frame num='10'>
					<mat>-0.00302768,0.974392,-0.224834,7.39383e-016,0.689097,-0.160897,-0.706581,37.3411,-0.724663,-0.157072,-0.670964,-23.7991,0,0,0,1</mat>
				</frame>
				<frame num='11'>
					<mat>-0.0023486,0.755875,-0.654712,-3.34581e-015,0.638358,-0.502825,-0.582809,36.6063,-0.769736,-0.419309,-0.481338,-17.6693,0,0,0,1</mat>
				</frame>
				<frame num='12'>
					<mat>-0.00112674,0.362628,-0.931933,1.07381e-015,0.853269,-0.485627,-0.189996,41.0696,-0.52147,-0.795404,-0.308872,-3.77858,0,0,0,1</mat>
				</frame>
				<frame num='13'>
					<mat>0.00033406,-0.107516,-0.994203,7.36106e-016,0.939094,0.341702,-0.036637,41.3349,0.34366,-0.933638,0.101082,18.727,0,0,0,1</mat>
				</frame>
				<frame num='14'>
					<mat>0.00168576,-0.542551,-0.840021,-2.66488e-015,0.516112,0.719968,-0.463976,29.6933,0.85652,-0.432763,0.281231,28.8983,0,0,0,1</mat>
				</frame>
				<frame num='15'>
					<mat>0.00264809,-0.852203,-0.523204,1.61562e-015,0.467947,0.463442,-0.752494,30.4387,0.883752,-0.242839,0.400014,27.7872,0,0,0,1</mat>
				</frame>
				<frame num='16'>
					<mat>0.00308141,-0.991699,-0.12854,-2.61451e-015,0.495279,0.113181,-0.86133,33.0067,0.868729,-0.0610092,0.491517,25.2618,0,0,0,1</mat>
				</frame>
				<frame num='17'>
					<mat>0.00300134,-0.965912,0.258855,3.53704e-016,0.593795,-0.206558,-0.777651,35.4302,0.804611,0.156041,0.572934,21.4411,0,0,0,1</mat>
				</frame>
				<frame num='18'>
					<mat>0.00253668,-0.816409,0.577468,5.034e-015,0.723717,-0.39701,-0.564461,38.0822,0.690092,0.419355,0.589842,16.539,0,0,0,1</mat>
				</frame>
				<frame num='19'>
					<mat>0.00186641,-0.600639,0.799518,3.77638e-015,0.838421,-0.434815,-0.328613,40.4513,0.54502,0.670946,0.502777,11.1293,0,0,0,1</mat>
				</frame>
				<frame num='20'>
					<mat>0.00115916,-0.373075,0.9278,1.21217e-015,0.92361,-0.355256,-0.144005,42.1788,0.383331,0.857093,0.344164,5.71729,0,0,0,1</mat>
				</frame>
				<frame num='21'>
					<mat>0.000541589,-0.174306,0.984691,1.21183e-015,0.974457,-0.221044,-0.0396642,43.2241,0.224574,0.959561,0.169734,0.885113,0,0,0,1</mat>
				</frame>
				<frame num='22'>
					<mat>9.40284e-005,-0.0302575,0.999542,6.56568e-015,0.995985,-0.0894745,-0.00280221,43.7371,0.0895183,0.995529,0.0301276,-2.79047,0,0,0,1</mat>
				</frame>
				<frame num='23'>
					<mat>-0.000164902,0.0530878,0.99859,6.26577e-016,0.999995,0.00328893,-9.71457e-006,43.9703,-0.00328481,0.998584,-0.053088,-4.78619,0,0,0,1</mat>
				</frame>
				<frame num='24'>
					<mat>-0.000251087,0.0807685,0.996733,4.07463e-016,0.996738,0.0804657,-0.00626931,44.1153,-0.0807092,0.99348,-0.0805253,-5.74389,0,0,0,1</mat>
				</frame>
				<frame num='25'>
					<mat>-0.000182315,0.058871,0.998266,4.23406e-015,0.985413,0.169897,-0.00983943,44.1536,-0.170182,0.983702,-0.0580432,-6.54786,0,0,0,1</mat>
				</frame>
				<frame num='26'>
					<mat>2.11542e-005,-0.00680802,0.999977,2.13457e-013,0.966557,0.256447,0.00172549,44.0703,-0.256453,0.966534,0.00658576,-7.07909,0,0,0,1</mat>
				</frame>
				<frame num='27'>
					<mat>0.000341559,-0.110125,0.993918,-2.06773e-015,0.945651,0.323242,0.0354898,43.9275,-0.325184,0.939887,0.10425,-7.2333,0,0,0,1</mat>
				</frame>
				<frame num='28'>
					<mat>0.000756143,-0.243312,0.969948,-2.96339e-015,0.931611,0.352704,0.0877497,43.8461,-0.363455,0.903548,0.226939,-6.92901,0,0,0,1</mat>
				</frame>
				<frame num='29'>
					<mat>0.00123043,-0.39601,0.918245,-7.24517e-017,0.93339,0.329978,0.141058,43.9564,-0.358861,0.856908,0.370038,-6.09347,0,0,0,1</mat>
				</frame>
				<frame num='30'>
					<mat>0.00172466,-0.555178,0.83173,-1.76801e-015,0.950377,0.259659,0.171351,44.2536,-0.311097,0.790161,0.528076,-4.83602,0,0,0,1</mat>
				</frame>
				<frame num='31'>
					<mat>0.00219391,-0.70617,0.708039,-2.06069e-015,0.970066,0.173437,0.169974,44.559,-0.242831,0.686471,0.685413,-3.61045,0,0,0,1</mat>
				</frame>
				<frame num='32'>
					<mat>0.00259382,-0.834774,0.550586,-3.04855e-015,0.986285,0.0930012,0.136358,44.7985,-0.165033,0.542681,0.823566,-2.45019,0,0,0,1</mat>
				</frame>
				<frame num='33'>
					<mat>0.00288883,-0.929696,0.368317,-2.44918e-015,0.996281,0.0343943,0.079003,44.9457,-0.0861168,0.366718,0.926338,-1.27465,0,0,0,1</mat>
				</frame>
				<frame num='34'>
					<mat>0.00305983,-0.984714,0.174154,-2.28692e-015,0.999687,0.00733943,0.0239349,44.9956,-0.0248472,0.174026,0.984427,-0.364589,0,0,0,1</mat>
				</frame>
				<frame num='35'>
					<mat>0.00310678,-0.999843,-0.0174524,-2.53091e-015,0.999995,0.00310725,2.38427e-016,45,5.4229e-005,-0.0174523,0.999848,-1.86725e-015,0,0,0,1</mat>
				</frame>
			</track>
			<track id = '6' name='JNT_Tier2'>
				<frame num='0'>
					<mat>5.92341e-012,-0.96104,-0.276409,0.0098939,0.999947,0.00284273,-0.00988384,48.0272,0.0102845,-0.276394,0.960989,-1.68105,0,0,0,1</mat>
				</frame>
				<frame num='1'>
					<mat>6.21267e-011,-0.854146,-0.520033,0.00980541,0.999944,0.00549698,-0.00902872,47.5537,0.0105705,-0.520004,0.854099,-6.02919,0,0,0,1</mat>
				</frame>
				<frame num='2'>
					<mat>-1.17336e-010,-0.716316,-0.697776,0.00954869,0.999993,0.00252419,-0.00259126,46.8537,0.00361748,-0.697772,0.716311,-10.6282,0,0,0,1</mat>
				</frame>
				<frame num='3'>
					<mat>9.81258e-011,-0.599407,-0.800445,0.00885845,0.998531,-0.0433658,0.0324741,46.0278,-0.0541771,-0.799269,0.598526,-14.3698,0,0,0,1</mat>
				</frame>
				<frame num='4'>
					<mat>2.98984e-010,-0.552097,-0.83378,0.00720889,0.984968,-0.144022,0.0953659,45.0383,-0.172734,-0.821247,0.543798,-17.632,0,0,0,1</mat>
				</frame>
				<frame num='5'>
					<mat>-1.01552e-010,-0.568492,-0.822689,0.00427281,0.954775,-0.24461,0.16903,44.0666,-0.29733,-0.785482,0.542782,-20.6597,0,0,0,1</mat>
				</frame>
				<frame num='6'>
					<mat>-1.23614e-007,-0.612461,-0.790501,0.000419524,0.917053,-0.315224,0.244228,43.3927,-0.398764,-0.724931,0.56166,-22.8106,0,0,0,1</mat>
				</frame>
				<frame num='7'>
					<mat>-1.20882e-007,-0.676059,-0.736848,-0.00376579,0.86534,-0.369297,0.33883,42.566,-0.501185,-0.637624,0.585021,-24.8859,0,0,0,1</mat>
				</frame>
				<frame num='8'>
					<mat>1.61036e-008,-0.750217,-0.661192,-0.0074113,0.804404,-0.392803,0.445691,41.5508,-0.594083,-0.531865,0.603477,-26.7245,0,0,0,1</mat>
				</frame>
				<frame num='9'>
					<mat>1.06609e-007,-0.825547,-0.564334,-0.00959512,0.745769,-0.375962,0.549983,40.5333,-0.666205,-0.420863,0.615667,-28.1139,0,0,0,1</mat>
				</frame>
				<frame num='10'>
					<mat>1.06276e-008,-0.893361,-0.44934,-0.00966323,0.688594,-0.325838,0.647818,39.5405,-0.725147,-0.309413,0.615163,-26.1119,0,0,0,1</mat>
				</frame>
				<frame num='11'>
					<mat>9.99838e-008,-0.946824,-0.321751,-0.00749586,0.636792,-0.248082,0.730035,38.6437,-0.771036,-0.204889,0.60293,-20.126,0,0,0,1</mat>
				</frame>
				<frame num='12'>
					<mat>3.87043e-008,-0.981957,-0.189107,-0.00359613,0.851756,-0.0990802,0.514485,43.7929,-0.523939,-0.161073,0.836387,-5.44292,0,0,0,1</mat>
				</frame>
				<frame num='13'>
					<mat>-2.02269e-008,-0.998199,-0.0599849,0.00106619,0.940151,0.0204403,-0.340144,44.3322,0.340757,-0.0563949,0.938458,19.8239,0,0,0,1</mat>
				</frame>
				<frame num='14'>
					<mat>-9.04879e-008,-0.998367,0.0571166,0.00538031,0.518346,-0.0488445,-0.853775,31.3405,0.855171,0.0296061,0.5175,31.632,0,0,0,1</mat>
				</frame>
				<frame num='15'>
					<mat>6.44299e-008,-0.987968,0.154659,0.00845169,0.469385,-0.136563,-0.872369,31.9322,0.882993,0.0725949,0.463738,30.6078,0,0,0,1</mat>
				</frame>
				<frame num='16'>
					<mat>-6.46939e-008,-0.974027,0.22643,0.0098347,0.495628,-0.196662,-0.845977,34.5874,0.868535,0.112225,0.482755,28.0345,0,0,0,1</mat>
				</frame>
				<frame num='17'>
					<mat>-2.1049e-016,-0.96362,0.267274,0.00957916,0.593151,-0.21518,-0.775803,37.3254,0.805092,0.158534,0.571572,24.0091,0,0,0,1</mat>
				</frame>
				<frame num='18'>
					<mat>-1.15532e-007,-0.962216,0.272287,0.00809614,0.72248,-0.188257,-0.665268,40.3921,0.691392,0.196722,0.695182,18.7415,0,0,0,1</mat>
				</frame>
				<frame num='19'>
					<mat>6.76364e-008,-0.971798,0.235814,0.00595689,0.837066,-0.129015,-0.531673,43.1272,0.547103,0.197392,0.813459,12.8688,0,0,0,1</mat>
				</frame>
				<frame num='20'>
					<mat>-7.99918e-008,-0.988552,0.150878,0.00369961,0.922502,-0.0582377,-0.381573,45.1267,0.385992,0.139185,0.911942,6.94074,0,0,0,1</mat>
				</frame>
				<frame num='21'>
					<mat>-2.50812e-008,-0.99995,0.00999705,0.00172855,0.973765,-0.00227489,-0.227543,46.3342,0.227554,0.00973477,0.973717,1.60187,0,0,0,1</mat>
				</frame>
				<frame num='22'>
					<mat>1.03326e-008,-0.981309,-0.192437,0.000300103,0.995702,0.0178218,-0.0908803,46.9159,0.0926113,-0.19161,0.977092,-2.50476,0,0,0,1</mat>
				</frame>
				<frame num='23'>
					<mat>5.57148e-008,-0.896562,-0.442918,-0.000526305,1,-8.05353e-005,0.000163147,47.1619,-0.000181942,-0.442918,0.896562,-4.79668,0,0,0,1</mat>
				</frame>
				<frame num='24'>
					<mat>-1.17689e-007,-0.711134,-0.703057,-0.000801375,0.996983,-0.0545726,0.0551994,47.2965,-0.0776218,-0.700936,0.708988,-6.00148,0,0,0,1</mat>
				</frame>
				<frame num='25'>
					<mat>6.12656e-007,-0.408287,-0.912854,-0.000581881,0.985936,-0.15256,0.0682352,47.2986,-0.167124,-0.900015,0.402544,-7.09102,0,0,0,1</mat>
				</frame>
				<frame num='26'>
					<mat>-1.46605e-010,-0.00628182,-0.99998,6.75162e-005,0.967349,-0.253444,0.00159212,47.1551,-0.253449,-0.96733,0.00607671,-7.89759,0,0,0,1</mat>
				</frame>
				<frame num='27'>
					<mat>-6.27602e-007,0.431216,-0.902249,0.00109013,0.946651,-0.29076,-0.138965,46.9456,-0.322262,-0.854114,-0.408211,-8.27116,0,0,0,1</mat>
				</frame>
				<frame num='28'>
					<mat>1.08091e-007,0.801532,-0.597952,0.00241332,0.932703,-0.215649,-0.289069,46.8194,-0.360646,-0.557712,-0.747591,-8.08902,0,0,0,1</mat>
				</frame>
				<frame num='29'>
					<mat>-8.17857e-008,0.991435,-0.130599,0.00392706,0.934411,-0.0465189,-0.353146,46.9354,-0.356197,-0.122033,-0.926408,-7.23882,0,0,0,1</mat>
				</frame>
				<frame num='30'>
					<mat>-4.19906e-007,0.921443,0.388514,0.00550448,0.951179,0.119911,-0.284394,47.2869,-0.30864,0.369546,-0.876457,-5.82893,0,0,0,1</mat>
				</frame>
				<frame num='31'>
					<mat>-3.48785e-007,0.587283,0.809381,0.00700213,0.9706,0.194815,-0.141357,47.6551,-0.240696,0.785586,-0.570018,-4.38548,0,0,0,1</mat>
				</frame>
				<frame num='32'>
					<mat>-4.57009e-008,0.0753949,0.997154,0.0082785,0.986569,0.162881,-0.0123154,47.9464,-0.163346,0.983761,-0.0743822,-2.97692,0,0,0,1</mat>
				</frame>
				<frame num='33'>
					<mat>2.18344e-008,-0.460877,0.887464,0.00922007,0.996383,0.0754139,0.0391639,48.1255,-0.0849769,0.884254,0.45921,-1.5495,0,0,0,1</mat>
				</frame>
				<frame num='34'>
					<mat>6.81171e-008,-0.857152,0.515063,0.00976584,0.999705,0.0125194,0.0208342,48.1862,-0.0243063,0.514911,0.856899,-0.443892,0,0,0,1</mat>
				</frame>
				<frame num='35'>
					<mat>3.59955e-017,-1,1.2837e-016,0.00991566,1,3.58198e-017,2.37824e-016,48.1916,-2.37827e-016,1.2837e-016,1,0.000173079,0,0,0,1</mat>
				</frame>
			</track>
			<track id = '7' name='JNT_Tier3'>
				<frame num='0'>
					<mat>-0.00418241,0.957793,-0.287428,0.0098939,0.999925,0.00732254,0.00985076,50.9432,0.0115397,-0.287365,-0.957752,-1.65106,0,0,0,1</mat>
				</frame>
				<frame num='1'>
					<mat>-0.00361334,0.827411,-0.561586,0.00980541,0.999909,0.010303,0.00874634,50.4697,0.0130228,-0.561503,-0.827372,-5.99837,0,0,0,1</mat>
				</frame>
				<frame num='2'>
					<mat>-0.00256678,0.587764,-0.809029,0.00954869,0.999971,0.00729354,0.00212622,49.7698,0.0071504,-0.809,-0.587766,-10.6177,0,0,0,1</mat>
				</frame>
				<frame num='3'>
					<mat>-0.000920987,0.210855,-0.977517,0.00885845,0.998753,-0.0485979,-0.0114238,48.9396,-0.0499141,-0.976309,-0.210547,-14.5278,0,0,0,1</mat>
				</frame>
				<frame num='4'>
					<mat>0.0012958,-0.296721,-0.954963,0.00720889,0.985679,-0.160652,0.0512545,47.9106,-0.168625,-0.941354,0.292264,-18.1357,0,0,0,1</mat>
				</frame>
				<frame num='5'>
					<mat>0.00340035,-0.77873,-0.62735,0.00427281,0.95558,-0.182359,0.231542,46.8509,-0.294711,-0.60027,0.743519,-21.5268,0,0,0,1</mat>
				</frame>
				<frame num='6'>
					<mat>0.00436078,-0.998636,-0.0520281,0.000419163,0.917135,-0.0167423,0.398224,46.067,-0.398552,-0.0494534,0.915811,-23.9735,0,0,0,1</mat>
				</frame>
				<frame num='7'>
					<mat>0.00359719,-0.823758,0.56693,-0.00376614,0.864091,0.287913,0.412859,45.0894,-0.503323,0.488394,0.712838,-26.3474,0,0,0,1</mat>
				</frame>
				<frame num='8'>
					<mat>0.00125039,-0.286368,0.958119,-0.00741125,0.80191,0.572709,0.170128,43.8965,-0.597443,0.768113,0.230358,-28.457,0,0,0,1</mat>
				</frame>
				<frame num='9'>
					<mat>-0.00171651,0.393039,0.91952,-0.00959481,0.743087,0.615839,-0.261847,42.708,-0.669193,0.682834,-0.293119,-30.0567,0,0,0,1</mat>
				</frame>
				<frame num='10'>
					<mat>-0.00390971,0.895305,0.445438,-0.0096632,0.687177,0.326012,-0.649234,41.5485,-0.72648,0.303556,-0.616507,-28.2265,0,0,0,1</mat>
				</frame>
				<frame num='11'>
					<mat>-0.00423287,0.969303,-0.245834,-0.00749557,0.637614,-0.186764,-0.747374,40.5007,-0.770344,-0.159911,-0.61725,-22.3745,0,0,0,1</mat>
				</frame>
				<frame num='12'>
					<mat>-0.00251413,0.575723,-0.817641,-0.00359602,0.853619,-0.42467,-0.301646,46.2767,-0.520892,-0.698712,-0.49038,-6.97079,0,0,0,1</mat>
				</frame>
				<frame num='13'>
					<mat>0.000385218,-0.0882166,-0.996101,0.00106614,0.93866,0.343531,-0.0300607,47.0738,0.344843,-0.934989,0.0829377,20.8176,0,0,0,1</mat>
				</frame>
				<frame num='14'>
					<mat>0.00306194,-0.701205,-0.712953,0.00538005,0.515679,0.611954,-0.599656,32.8521,0.856776,-0.365819,0.363471,34.1258,0,0,0,1</mat>
				</frame>
				<frame num='15'>
					<mat>0.00433334,-0.992316,-0.123653,0.00845188,0.468904,0.111233,-0.876217,33.301,0.883239,-0.0541844,0.465783,33.1827,0,0,0,1</mat>
				</frame>
				<frame num='16'>
					<mat>0.00378796,-0.867436,0.497534,0.00983451,0.49751,-0.429958,-0.753406,36.0328,0.86745,0.250382,0.429929,30.5672,0,0,0,1</mat>
				</frame>
				<frame num='17'>
					<mat>0.00184536,-0.42258,0.906324,0.00957916,0.596331,-0.727077,-0.340219,39.0551,0.802736,0.541097,0.250656,26.3568,0,0,0,1</mat>
				</frame>
				<frame num='18'>
					<mat>-0.000611423,0.140043,0.990145,0.00809581,0.725462,-0.681417,0.0968257,42.4989,0.688262,0.718372,-0.101179,20.7577,0,0,0,1</mat>
				</frame>
				<frame num='19'>
					<mat>-0.00272659,0.624415,0.781088,0.00595709,0.838924,-0.423676,0.341622,45.5682,0.544242,0.656205,-0.522681,14.4642,0,0,0,1</mat>
				</frame>
				<frame num='20'>
					<mat>-0.00400246,0.916548,0.399904,0.00369938,0.923168,-0.15033,0.353783,47.8168,0.384377,0.370595,-0.845526,8.06634,0,0,0,1</mat>
				</frame>
				<frame num='21'>
					<mat>-0.00436619,0.999815,-0.0187229,0.00172848,0.973737,0.00851282,0.227515,49.1738,0.227632,-0.0172378,-0.973595,2.26545,0,0,0,1</mat>
				</frame>
				<frame num='22'>
					<mat>-0.00404433,0.926158,-0.377113,0.000300133,0.99554,0.0392723,0.0857729,49.8195,0.0942494,-0.375085,-0.922187,-2.23469,0,0,0,1</mat>
				</frame>
				<frame num='23'>
					<mat>-0.00335886,0.769283,-0.6389,-0.000526143,0.999991,0.00424966,-0.0001403,50.078,0.00260718,-0.638894,-0.76929,-4.79721,0,0,0,1</mat>
				</frame>
				<frame num='24'>
					<mat>-0.00256242,0.586689,-0.809808,-0.000801718,0.997248,-0.058504,-0.0455405,50.2039,-0.0740951,-0.807696,-0.584924,-6.22784,0,0,0,1</mat>
				</frame>
				<frame num='25'>
					<mat>-0.00180336,0.413145,-0.910664,-0.000580095,0.986591,-0.147888,-0.0690465,50.1738,-0.163202,-0.898577,-0.407338,-7.57837,0,0,0,1</mat>
				</frame>
				<frame num='26'>
					<mat>-0.00115815,0.265387,-0.964141,6.75157e-005,0.968407,-0.240134,-0.0672619,49.9761,-0.249373,-0.933759,-0.256724,-8.63668,0,0,0,1</mat>
				</frame>
				<frame num='27'>
					<mat>-0.000649933,0.14858,-0.9889,0.0010883,0.948033,-0.314548,-0.0478832,49.7062,-0.318171,-0.937541,-0.140654,-9.21093,0,0,0,1</mat>
				</frame>
				<frame num='28'>
					<mat>-0.000268933,0.0615113,-0.998106,0.00241364,0.934266,-0.355887,-0.0221843,49.5393,-0.356578,-0.932502,-0.0573722,-9.14071,0,0,0,1</mat>
				</frame>
				<frame num='29'>
					<mat>2.14412e-007,-7.37118e-005,-1,0.00392682,0.935957,-0.352113,2.61556e-005,49.6603,-0.352113,-0.935957,6.89156e-005,-8.27754,0,0,0,1</mat>
				</frame>
				<frame num='30'>
					<mat>0.000181353,-0.0416647,-0.999132,0.00550325,0.952516,-0.304215,0.0128589,50.0607,-0.304487,-0.951692,0.0396311,-6.72896,0,0,0,1</mat>
				</frame>
				<frame num='31'>
					<mat>0.000299992,-0.0691371,-0.997607,0.00700112,0.97164,-0.235879,0.0166393,50.4855,-0.236465,-0.96932,0.0671056,-5.08738,0,0,0,1</mat>
				</frame>
				<frame num='32'>
					<mat>0.000386527,-0.08844,-0.996081,0.00827836,0.98727,-0.158396,0.0144468,50.8234,-0.159053,-0.983407,0.087253,-3.45326,0,0,0,1</mat>
				</frame>
				<frame num='33'>
					<mat>0.000460277,-0.105505,-0.994419,0.00922013,0.996742,-0.0801512,0.00896513,51.0311,-0.0806497,-0.991183,0.105124,-1.79731,0,0,0,1</mat>
				</frame>
				<frame num='34'>
					<mat>0.000551229,-0.126226,-0.992001,0.00976604,0.9998,-0.0197463,0.00306815,51.1015,-0.0199756,-0.991805,0.12619,-0.514773,0,0,0,1</mat>
				</frame>
				<frame num='35'>
					<mat>0.000683113,-0.156434,-0.987688,0.00991566,0.99999,0.00436805,-2.06144e-007,51.1077,0.00431431,-0.987679,0.156435,0.000173079,0,0,0,1</mat>
				</frame>
			</track>
			<track id = '8' name='JNT_Top'>
				<frame num='0'>
					<mat>0.834517,9.00243e-008,-0.550982,-0.002145,-0.00566678,0.999947,-0.00858273,53.8215,0.550953,0.0102847,0.834473,-1.61785,0,0,0,1</mat>
				</frame>
				<frame num='1'>
					<mat>0.404972,-1.90186e-007,-0.914329,-0.00059543,-0.00966508,0.999944,-0.00428104,53.3479,0.914278,0.0105708,0.40495,-5.96088,0,0,0,1</mat>
				</frame>
				<frame num='2'>
					<mat>-0.111684,-1.27065e-007,-0.993744,0.00216031,-0.00359499,0.999993,0.000403904,52.6482,0.993737,0.00361761,-0.111684,-10.5971,0,0,0,1</mat>
				</frame>
				<frame num='3'>
					<mat>-0.540588,-2.22978e-007,-0.841288,0.00620743,0.0455782,0.998531,-0.0292876,51.8145,0.840052,-0.0541769,-0.539794,-14.6715,0,0,0,1</mat>
				</frame>
				<frame num='4'>
					<mat>-0.803112,7.69192e-008,-0.595829,0.0109388,0.10292,0.984968,-0.138725,50.7479,0.586872,-0.172734,-0.79104,-18.6211,0,0,0,1</mat>
				</frame>
				<frame num='5'>
					<mat>-0.937788,-2.15479e-007,-0.347209,0.0140606,0.103235,0.954775,-0.278832,49.6015,0.331506,-0.29733,-0.895376,-22.3751,0,0,0,1</mat>
				</frame>
				<frame num='6'>
					<mat>-0.994433,-7.60258e-008,-0.10537,0.0129715,0.0420175,0.917053,-0.396545,48.7069,0.0966295,-0.398764,-0.911948,-25.1207,0,0,0,1</mat>
				</frame>
				<frame num='7'>
					<mat>-0.993422,-6.60935e-009,0.114513,0.00658822,-0.0573921,0.86534,-0.497888,47.5767,-0.0990924,-0.501185,-0.859648,-27.7962,0,0,0,1</mat>
				</frame>
				<frame num='8'>
					<mat>-0.951612,-1.26449e-007,0.307302,-0.00381206,-0.182563,0.804404,-0.565337,46.2048,-0.247195,-0.594083,-0.76548,-30.1767,0,0,0,1</mat>
				</frame>
				<frame num='9'>
					<mat>-0.880841,-1.80901e-007,0.473413,-0.0145357,-0.31539,0.745769,-0.58682,44.847,-0.353056,-0.666205,-0.656904,-31.9829,0,0,0,1</mat>
				</frame>
				<frame num='10'>
					<mat>-0.788058,-8.08814e-008,0.615602,-0.0209171,-0.446402,0.688594,-0.571458,43.5265,-0.423899,-0.725147,-0.542652,-30.3177,0,0,0,1</mat>
				</frame>
				<frame num='11'>
					<mat>-0.676134,-1.08804e-007,0.736778,-0.0196797,-0.568082,0.636792,-0.521323,42.336,-0.469175,-0.771035,-0.430557,-24.5919,0,0,0,1</mat>
				</frame>
				<frame num='12'>
					<mat>-0.544871,-5.36744e-008,0.83852,-0.0108328,-0.439333,0.851756,-0.285479,48.7338,-0.714215,-0.523938,-0.464097,-8.47016,0,0,0,1</mat>
				</frame>
				<frame num='13'>
					<mat>-0.392062,-6.93492e-009,0.919939,0.00217497,0.313476,0.940151,0.133598,49.7757,-0.864882,0.340757,-0.368597,21.8102,0,0,0,1</mat>
				</frame>
				<frame num='14'>
					<mat>-0.214755,-8.89504e-008,0.976668,0.0141937,0.835218,0.518346,0.183652,34.3365,-0.506252,0.855171,-0.111317,36.592,0,0,0,1</mat>
				</frame>
				<frame num='15'>
					<mat>-0.010974,8.02748e-008,0.99994,0.0209252,0.88294,0.469385,0.00968992,34.6507,-0.469357,0.882994,-0.0051511,35.7251,0,0,0,1</mat>
				</frame>
				<frame num='16'>
					<mat>0.21774,2.8868e-008,0.976007,0.020738,0.847696,0.495628,-0.189115,37.4648,-0.483736,0.868535,0.107918,33.0642,0,0,0,1</mat>
				</frame>
				<frame num='17'>
					<mat>0.462624,2.75229e-008,0.886555,0.0148909,0.713758,0.59315,-0.372455,40.7716,-0.52586,0.805092,0.274406,28.6675,0,0,0,1</mat>
				</frame>
				<frame num='18'>
					<mat>0.70282,1.19407e-007,0.711368,0.00633585,0.491834,0.722479,-0.485924,44.5871,-0.513949,0.691392,0.507773,22.7388,0,0,0,1</mat>
				</frame>
				<frame num='19'>
					<mat>0.900393,1.14918e-007,0.435077,-0.00189128,0.238032,0.837066,-0.492608,47.983,-0.364188,0.547103,0.753688,16.0308,0,0,0,1</mat>
				</frame>
				<frame num='20'>
					<mat>0.998206,-6.24643e-008,0.0598778,-0.00782152,0.0231124,0.922502,-0.385299,50.4741,-0.0552374,0.385992,0.920847,9.17276,0,0,0,1</mat>
				</frame>
				<frame num='21'>
					<mat>0.92674,-1.88925e-007,-0.375704,-0.0108394,-0.0854929,0.973765,-0.210884,51.9767,0.365847,0.227554,0.902427,2.92068,0,0,0,1</mat>
				</frame>
				<frame num='22'>
					<mat>0.62754,2.8481e-008,-0.778584,-0.0113413,-0.0721052,0.995702,-0.0581168,52.6851,0.775238,0.0926106,0.624843,-1.9634,0,0,0,1</mat>
				</frame>
				<frame num='23'>
					<mat>0.109354,4.55126e-007,-0.994003,-0.0101945,0.000181608,1,2.04372e-005,52.9565,0.994003,-0.000182754,0.109354,-4.7897,0,0,0,1</mat>
				</frame>
				<frame num='24'>
					<mat>-0.492426,-4.61047e-007,-0.870354,-0.00817754,0.0675579,0.996983,-0.0382233,53.0744,0.867728,-0.0776215,-0.490941,-6.44112,0,0,0,1</mat>
				</frame>
				<frame num='25'>
					<mat>-0.928006,7.62334e-007,-0.372566,-0.005771,0.0622656,0.985936,-0.155092,53.0136,0.367326,-0.167124,-0.914954,-8.04814,0,0,0,1</mat>
				</frame>
				<frame num='26'>
					<mat>-0.944037,7.45752e-007,0.329841,-0.00326617,-0.083597,0.967349,-0.239265,52.7636,-0.319071,-0.253449,-0.913213,-9.35449,0,0,0,1</mat>
				</frame>
				<frame num='27'>
					<mat>-0.460831,-1.11137e-006,0.887488,-0.000782507,-0.286004,0.946651,-0.148507,52.4351,-0.840141,-0.322262,-0.436246,-10.1268,0,0,0,1</mat>
				</frame>
				<frame num='28'>
					<mat>0.303817,-3.24409e-007,0.95273,0.00163953,-0.343599,0.932703,0.109571,52.2286,-0.888614,-0.360646,0.283371,-10.1671,0,0,0,1</mat>
				</frame>
				<frame num='29'>
					<mat>0.901091,-1.07473e-007,0.433631,0.00392744,-0.154458,0.934411,0.320966,52.3544,-0.405189,-0.356197,0.841989,-9.29108,0,0,0,1</mat>
				</frame>
				<frame num='30'>
					<mat>0.926767,-5.89408e-007,-0.375636,0.00602527,0.115937,0.951179,0.286037,52.8024,0.357297,-0.30864,0.881522,-7.60542,0,0,0,1</mat>
				</frame>
				<frame num='31'>
					<mat>0.331621,-1.91706e-006,-0.943413,0.00786463,0.227076,0.970601,0.0798178,53.2823,0.915677,-0.240695,0.321872,-5.76804,0,0,0,1</mat>
				</frame>
				<frame num='32'>
					<mat>-0.494987,3.25859e-007,-0.8689,0.00939096,0.141932,0.986569,-0.0808539,53.6652,0.85723,-0.163346,-0.488339,-3.91109,0,0,0,1</mat>
				</frame>
				<frame num='33'>
					<mat>-0.981063,-4.41452e-007,-0.193688,0.010545,0.0164587,0.996383,-0.0833681,53.9002,0.192988,-0.0849772,-0.977515,-2.02946,0,0,0,1</mat>
				</frame>
				<frame num='34'>
					<mat>-0.790348,2.31521e-008,0.612658,0.0113527,-0.0148915,0.999705,-0.0192105,53.9794,-0.612477,-0.0243064,-0.790115,-0.572272,0,0,0,1</mat>
				</frame>
				<frame num='35'>
					<mat>-0.066641,-2.86987e-009,0.997777,0.011882,1.29656e-006,1,8.9473e-008,53.9862,-0.997777,1.29964e-006,-0.066641,0.0125916,0,0,0,1</mat>
				</frame>
			</track>
			<track id = '9' name='JNT_FrontBlade'>
				<frame num='0'>
					<mat>0.954103,2.18651e-016,0.299478,2.09602,0.00307999,0.999947,-0.00981249,44.5834,-0.299462,0.0102845,0.954053,4.92204,0,0,0,1</mat>
				</frame>
				<frame num='1'>
					<mat>0.741859,3.02537e-016,0.670556,4.67637,0.00708808,0.999944,-0.00784179,44.1236,-0.670519,0.0105705,0.741817,-0.908001,0,0,0,1</mat>
				</frame>
				<frame num='2'>
					<mat>0.355632,4.18692e-016,0.934626,6.50979,0.00338099,0.999993,-0.00128649,43.469,-0.93462,0.00361748,0.35563,-8.17363,0,0,0,1</mat>
				</frame>
				<frame num='3'>
					<mat>-0.177365,1.8041e-017,0.984145,6.84806,-0.0533181,0.998531,-0.00960911,42.5896,-0.9827,-0.0541771,-0.177104,-15.4271,0,0,0,1</mat>
				</frame>
				<frame num='4'>
					<mat>-0.729829,-0.0204558,0.683324,4.74966,-0.118086,0.9883,-0.0965374,40.8355,-0.673354,-0.151147,-0.723705,-22.0539,0,0,0,1</mat>
				</frame>
				<frame num='5'>
					<mat>-0.999378,-0.00387695,0.0350608,0.233501,-0.0104882,0.981649,-0.190407,38.7778,-0.0336792,-0.190656,-0.981079,-26.2895,0,0,0,1</mat>
				</frame>
				<frame num='6'>
					<mat>-0.75387,0.147384,-0.640279,-4.58232,0.261997,0.961117,-0.0872411,38.2116,0.602525,-0.23352,-0.763172,-26.2603,0,0,0,1</mat>
				</frame>
				<frame num='7'>
					<mat>-0.0729914,0.354981,-0.93202,-6.94286,0.499848,0.821692,0.273814,39.4007,0.863032,-0.445882,-0.237413,-23.6153,0,0,0,1</mat>
				</frame>
				<frame num='8'>
					<mat>0.667302,0.362779,-0.650461,-5.1761,0.442465,0.509428,0.738043,41.6039,0.599109,-0.780304,0.179426,-20.9702,0,0,0,1</mat>
				</frame>
				<frame num='9'>
					<mat>0.999804,0.0119187,-0.0157954,-0.125699,0.0131826,0.19411,0.980891,42.6538,0.014757,-0.980907,0.193915,-20.673,0,0,0,1</mat>
				</frame>
				<frame num='10'>
					<mat>0.688442,-0.500999,0.52445,5.05672,-0.525943,0.153073,0.836632,40.6828,-0.499431,-0.851803,-0.158115,-20.3718,0,0,0,1</mat>
				</frame>
				<frame num='11'>
					<mat>-0.0766807,-0.74427,0.663462,6.93914,-0.768765,0.467869,0.436003,36.0682,-0.634917,-0.476614,-0.608046,-17.8748,0,0,0,1</mat>
				</frame>
				<frame num='12'>
					<mat>-0.790564,-0.46911,0.39363,4.25299,-0.32085,0.864799,0.386236,38.0257,-0.521598,0.179048,-0.834193,-8.37537,0,0,0,1</mat>
				</frame>
				<frame num='13'>
					<mat>-0.985785,-0.00937845,-0.167749,-1.18131,-0.0572509,0.957436,0.28291,43.4992,0.157956,0.288492,-0.944363,12.2152,0,0,0,1</mat>
				</frame>
				<frame num='14'>
					<mat>-0.554007,-0.720977,-0.416256,-5.80141,-0.71194,0.66947,-0.212016,32.887,0.43153,0.178891,-0.884183,26.7472,0,0,0,1</mat>
				</frame>
				<frame num='15'>
					<mat>0.207102,-0.892736,-0.400163,-6.80715,-0.86385,0.0251209,-0.503123,29.069,0.459209,0.449879,-0.765987,28.3067,0,0,0,1</mat>
				</frame>
				<frame num='16'>
					<mat>0.830156,-0.52191,-0.19609,-3.87074,-0.484235,-0.500634,-0.717552,27.8909,0.276328,0.690634,-0.668332,27.9691,0,0,0,1</mat>
				</frame>
				<frame num='17'>
					<mat>0.98901,0.139985,0.0475676,1.041,0.11903,-0.563068,-0.817793,29.7801,-0.0876951,0.814468,-0.573543,25.375,0,0,0,1</mat>
				</frame>
				<frame num='18'>
					<mat>0.659049,0.7149,0.23361,5.24297,0.519996,-0.208713,-0.828277,34.7838,-0.543377,0.667351,-0.509297,19.7194,0,0,0,1</mat>
				</frame>
				<frame num='19'>
					<mat>0.0595833,0.949367,0.308468,6.9489,0.54613,0.227665,-0.80617,40.0768,-0.835578,0.216498,-0.504913,11.3657,0,0,0,1</mat>
				</frame>
				<frame num='20'>
					<mat>-0.523904,0.743172,0.416197,5.92254,0.328779,0.627193,-0.706069,43.4205,-0.785766,-0.233075,-0.572928,2.27268,0,0,0,1</mat>
				</frame>
				<frame num='21'>
					<mat>-0.894636,0.26262,0.361466,3.09918,0.10167,0.907453,-0.407667,44.463,-0.435075,-0.327963,-0.838541,-5.22583,0,0,0,1</mat>
				</frame>
				<frame num='22'>
					<mat>-0.999525,-0.00601261,-0.0302274,-0.226552,-0.00285424,0.994629,-0.103463,44.198,0.0306872,-0.103328,-0.994174,-9.7345,0,0,0,1</mat>
				</frame>
				<frame num='23'>
					<mat>-0.894598,-1.31892e-016,-0.446872,-3.12124,8.13427e-005,1,-0.000162841,43.785,0.446872,-0.000182027,-0.894598,-11.0077,0,0,0,1</mat>
				</frame>
				<frame num='24'>
					<mat>-0.667407,3.07055e-016,-0.744693,-5.19151,0.0578045,0.996983,-0.0518054,43.5718,0.742446,-0.0776219,-0.665393,-10.3522,0,0,0,1</mat>
				</frame>
				<frame num='25'>
					<mat>-0.392738,9.65878e-016,-0.91965,-6.406,0.153696,0.985936,-0.0656363,43.517,0.906716,-0.167125,-0.387215,-9.2014,0,0,0,1</mat>
				</frame>
				<frame num='26'>
					<mat>-0.119965,9.73835e-014,-0.992778,-6.91173,0.251618,0.967349,-0.0304049,43.6835,0.960363,-0.253449,-0.116048,-7.8286,0,0,0,1</mat>
				</frame>
				<frame num='27'>
					<mat>0.124943,-7.30203e-016,-0.992164,-6.90451,0.319737,0.946651,0.0402645,44.0372,0.939232,-0.322262,0.118278,-6.33936,0,0,0,1</mat>
				</frame>
				<frame num='28'>
					<mat>0.332455,-1.17642e-015,-0.943119,-6.56063,0.340132,0.932703,0.119898,44.5129,0.87965,-0.360646,0.310082,-4.69365,0,0,0,1</mat>
				</frame>
				<frame num='29'>
					<mat>0.502581,3.31542e-016,-0.86453,-6.01156,0.307943,0.934411,0.179018,45.034,0.807827,-0.356197,0.469617,-2.74935,0,0,0,1</mat>
				</frame>
				<frame num='30'>
					<mat>0.639799,-5.39394e-016,-0.768542,-5.34178,0.237203,0.951179,0.197468,45.4558,0.731021,-0.308641,0.608563,-0.534439,0,0,0,1</mat>
				</frame>
				<frame num='31'>
					<mat>0.749829,-3.61951e-016,-0.661632,-4.5963,0.159253,0.9706,0.180481,45.6384,0.64218,-0.240697,0.727784,1.50739,0,0,0,1</mat>
				</frame>
				<frame num='32'>
					<mat>0.837788,-8.25072e-016,-0.545996,-3.79035,0.0891865,0.986569,0.13685,45.5704,0.538663,-0.163346,0.826535,3.33952,0,0,0,1</mat>
				</frame>
				<frame num='33'>
					<mat>0.907131,-9.86923e-017,-0.420849,-2.91842,0.0357624,0.996383,0.0770851,45.2992,0.419327,-0.0849768,0.90385,5.03734,0,0,0,1</mat>
				</frame>
				<frame num='34'>
					<mat>0.958965,-8.10755e-018,-0.283523,-1.96193,0.00689129,0.999705,0.0233086,44.9738,0.283439,-0.0243059,0.958682,6.31626,0,0,0,1</mat>
				</frame>
				<frame num='35'>
					<mat>0.991445,2.11457e-016,-0.130526,-0.896601,-1.79215e-016,1,2.58766e-016,44.8158,0.130526,-2.3316e-016,0.991445,6.90258,0,0,0,1</mat>
				</frame>
			</track>
			<track id = '10' name='JNT_FrontBlade_Tip'>
				<frame num='0'>
					<mat>0.914068,2.18872e-016,0.40556,6.88658,0.00417099,0.999947,-0.00940075,57.3221,-0.405539,0.0102845,0.91402,14.1021,0,0,0,1</mat>
				</frame>
				<frame num='1'>
					<mat>0.661181,3.02465e-016,0.750226,12.808,0.00793023,0.999944,-0.00698898,56.8896,-0.750184,0.0105705,0.661144,5.44852,0,0,0,1</mat>
				</frame>
				<frame num='2'>
					<mat>0.247543,4.18749e-016,0.968877,16.5814,0.00350489,0.999993,-0.000895483,56.2948,-0.96887,0.00361748,0.247542,-6.28592,0,0,0,1</mat>
				</frame>
				<frame num='3'>
					<mat>-0.287633,1.71981e-017,0.957741,16.4264,-0.0518876,0.998531,-0.0155831,55.2073,-0.956334,-0.0541771,-0.287211,-19.734,0,0,0,1</mat>
				</frame>
				<frame num='4'>
					<mat>-0.802492,-0.0204558,0.596312,10.0087,-0.106399,0.9883,-0.109285,52.3262,-0.587099,-0.151147,-0.795279,-32.5327,0,0,0,1</mat>
				</frame>
				<frame num='5'>
					<mat>-0.996922,-0.00387695,-0.0782973,-1.32294,0.011134,0.981649,-0.190371,49.4382,0.0775986,-0.190656,-0.978585,-38.6762,0,0,0,1</mat>
				</frame>
				<frame num='6'>
					<mat>-0.676543,0.147384,-0.721504,-10.5402,0.270189,0.961117,-0.0570214,50.1543,0.685046,-0.23352,-0.690059,-35.8193,0,0,0,1</mat>
				</frame>
				<frame num='7'>
					<mat>0.0329854,0.354981,-0.934291,-11.9069,0.465638,0.821692,0.328639,53.632,0.88436,-0.445882,-0.138189,-30.1214,0,0,0,1</mat>
				</frame>
				<frame num='8'>
					<mat>0.736647,0.362779,-0.570739,-5.82783,0.356072,0.509428,0.783387,56.3951,0.574947,-0.780304,0.246093,-28.0622,0,0,0,1</mat>
				</frame>
				<frame num='9'>
					<mat>0.995165,0.0119187,0.0974872,1.72869,-0.0979422,0.19411,0.976078,55.0448,-0.00728966,-0.980907,0.194339,-31.2807,0,0,0,1</mat>
				</frame>
				<frame num='10'>
					<mat>0.624647,-0.500999,0.599012,5.18887,-0.617272,0.153073,0.771715,50.0916,-0.478322,-0.851803,-0.213636,-33.8238,0,0,0,1</mat>
				</frame>
				<frame num='11'>
					<mat>-0.151294,-0.74427,0.650517,3.92533,-0.813181,0.467869,0.346173,45.0313,-0.562003,-0.476614,-0.676012,-31.2942,0,0,0,1</mat>
				</frame>
				<frame num='12'>
					<mat>-0.830042,-0.46911,0.301605,0.725083,-0.36251,0.864799,0.347432,52.4148,-0.423812,0.179048,-0.887877,-15.447,0,0,0,1</mat>
				</frame>
				<frame num='13'>
					<mat>-0.960459,-0.00937845,-0.278265,-4.82494,-0.0889092,0.957436,0.27461,58.5273,0.263845,0.288492,-0.920412,6.70339,0,0,0,1</mat>
				</frame>
				<frame num='14'>
					<mat>-0.503324,-0.720977,-0.476296,-20.2751,-0.683363,0.66947,-0.291247,38.0186,0.528848,0.178891,-0.829649,20.9438,0,0,0,1</mat>
				</frame>
				<frame num='15'>
					<mat>0.25107,-0.892736,-0.374146,-21.9066,-0.801342,0.0251209,-0.597679,22.7184,0.542969,0.449879,-0.70908,27.2224,0,0,0,1</mat>
				</frame>
				<frame num='16'>
					<mat>0.847017,-0.52191,-0.100853,-10.9976,-0.399894,-0.500634,-0.767757,13.3411,0.350209,0.690634,-0.632755,30.6171,0,0,0,1</mat>
				</frame>
				<frame num='17'>
					<mat>0.977268,0.139985,0.159221,5.15665,0.210841,-0.563068,-0.799062,14.5425,-0.0222045,0.814468,-0.579783,29.8891,0,0,0,1</mat>
				</frame>
				<frame num='18'>
					<mat>0.628367,0.7149,0.306715,17.9953,0.610417,-0.208713,-0.764088,24.734,-0.48223,0.667351,-0.567535,22.1444,0,0,0,1</mat>
				</frame>
				<frame num='19'>
					<mat>0.0242807,0.949367,0.31323,22.3482,0.633881,0.227665,-0.739164,35.8981,-0.773049,0.216498,-0.596258,7.50553,0,0,0,1</mat>
				</frame>
				<frame num='20'>
					<mat>-0.567651,0.743172,0.354214,18.6746,0.406595,0.627193,-0.664311,44.972,-0.715858,-0.233075,-0.658197,-7.94866,0,0,0,1</mat>
				</frame>
				<frame num='21'>
					<mat>-0.929804,0.26262,0.257867,8.44371,0.147166,0.907453,-0.393537,52.1927,-0.337353,-0.327963,-0.882402,-18.6864,0,0,0,1</mat>
				</frame>
				<frame num='22'>
					<mat>-0.989678,-0.00601261,-0.143183,-2.46799,0.00887651,0.994629,-0.103122,55.9146,0.143034,-0.103328,-0.984309,-21.0127,0,0,0,1</mat>
				</frame>
				<frame num='23'>
					<mat>-0.83826,-1.31898e-016,-0.545271,-9.28503,9.9254e-005,1,-0.000152586,56.616,0.545271,-0.000182027,-0.83826,-19.1852,0,0,0,1</mat>
				</frame>
				<frame num='24'>
					<mat>-0.578815,3.15103e-016,-0.815459,-13.931,0.0632974,0.996983,-0.0449287,55.9515,0.812998,-0.0776219,-0.577069,-16.6658,0,0,0,1</mat>
				</frame>
				<frame num='25'>
					<mat>-0.286106,9.7799e-016,-0.958198,-16.3958,0.160138,0.985936,-0.0478154,55.7942,0.944722,-0.167125,-0.282083,-13.5572,0,0,0,1</mat>
				</frame>
				<frame num='26'>
					<mat>-0.00680805,9.7386e-014,-0.999977,-17.1302,0.253443,0.967349,-0.00172549,56.2591,0.967326,-0.253449,-0.00658576,-10.4623,0,0,0,1</mat>
				</frame>
				<frame num='27'>
					<mat>0.236456,-7.36182e-016,-0.971642,-16.6611,0.313123,0.946651,0.0762009,57.1855,0.919805,-0.322262,0.223842,-7.53621,0,0,0,1</mat>
				</frame>
				<frame num='28'>
					<mat>0.437082,-1.1905e-015,-0.899422,-15.4373,0.324373,0.932703,0.157632,58.3219,0.838893,-0.360646,0.407668,-4.56286,0,0,0,1</mat>
				</frame>
				<frame num='29'>
					<mat>0.597218,3.8611e-016,-0.802079,-13.7804,0.285698,0.934411,0.212727,59.4002,0.749472,-0.356197,0.558047,-1.08891,0,0,0,1</mat>
				</frame>
				<frame num='30'>
					<mat>0.722688,-5.00937e-016,-0.691174,-11.8889,0.213324,0.951179,0.223051,60.0913,0.65743,-0.308641,0.687405,2.99224,0,0,0,1</mat>
				</frame>
				<frame num='31'>
					<mat>0.819908,-3.5185e-016,-0.572496,-9.86228,0.137798,0.9706,0.197349,60.207,0.555664,-0.240697,0.795803,6.94095,0,0,0,1</mat>
				</frame>
				<frame num='32'>
					<mat>0.894211,-8.25914e-016,-0.447646,-7.72844,0.0731214,0.986569,0.146066,59.7743,0.441634,-0.163346,0.8822,10.5673,0,0,0,1</mat>
				</frame>
				<frame num='33'>
					<mat>0.948941,-1.04274e-016,-0.315453,-5.46749,0.0268062,0.996383,0.080638,58.9279,0.314312,-0.0849768,0.945509,13.8271,0,0,0,1</mat>
				</frame>
				<frame num='34'>
					<mat>0.984897,-6.93889e-018,-0.173142,-3.03196,0.00420839,0.999705,0.0239388,58.05,0.173091,-0.0243059,0.984606,16.1838,0,0,0,1</mat>
				</frame>
				<frame num='35'>
					<mat>0.999848,2.11457e-016,-0.0174524,-0.365818,-2.07356e-016,1,2.36815e-016,57.6483,0.0174524,-2.3316e-016,0.999848,17.1273,0,0,0,1</mat>
				</frame>
			</track>
			<track id = '11' name='JNT_RightBlade'>
				<frame num='0'>
					<mat>-0.742283,-1.54725e-016,0.670087,4.8707,0.00689152,0.999947,0.00763402,44.7072,-0.670051,0.0102845,-0.742244,-7.11763,0,0,0,1</mat>
				</frame>
				<frame num='1'>
					<mat>-0.954292,1.33158e-016,0.298874,2.16937,0.00315924,0.999944,0.0100873,44.2515,-0.298858,0.0105705,-0.954239,-13.0062,0,0,0,1</mat>
				</frame>
				<frame num='2'>
					<mat>-0.985798,5.99118e-016,-0.167936,-1.22646,-0.000607504,0.999993,0.0035661,43.5039,0.167934,0.00361748,-0.985792,-17.8078,0,0,0,1</mat>
				</frame>
				<frame num='3'>
					<mat>-0.757949,1.55431e-016,-0.652314,-4.74881,0.0353405,0.998531,-0.0410634,42.3586,0.651356,-0.0541771,-0.756836,-19.6847,0,0,0,1</mat>
				</frame>
				<frame num='4'>
					<mat>-0.218619,0.0291985,-0.975373,-7.09933,0.168556,0.985657,-0.00827354,41.4406,0.961142,-0.166214,-0.220405,-18.6038,0,0,0,1</mat>
				</frame>
				<frame num='5'>
					<mat>0.476829,0.0966087,-0.873671,-6.39166,0.261352,0.933408,0.245854,41.8788,0.839243,-0.345566,0.419827,-16.3316,0,0,0,1</mat>
				</frame>
				<frame num='6'>
					<mat>0.948728,0.0709062,-0.308037,-2.29465,0.126046,0.808818,0.574392,43.0535,0.289874,-0.583769,0.758411,-15.1252,0,0,0,1</mat>
				</frame>
				<frame num='7'>
					<mat>0.896377,-0.157781,0.414263,3.22903,-0.222172,0.648769,0.727831,42.9162,-0.383599,-0.744449,0.546487,-17.5456,0,0,0,1</mat>
				</frame>
				<frame num='8'>
					<mat>0.303049,-0.464185,0.832282,6.93364,-0.566147,0.614833,0.549052,40.146,-0.766577,-0.637583,-0.0764723,-22.9442,0,0,0,1</mat>
				</frame>
				<frame num='9'>
					<mat>-0.490389,-0.524934,0.695674,6.33709,-0.5806,0.792089,0.188413,35.638,-0.64994,-0.311513,-0.693208,-28.5266,0,0,0,1</mat>
				</frame>
				<frame num='10'>
					<mat>-0.974343,-0.155467,0.162744,1.63239,-0.163208,0.985962,-0.0352418,32.074,-0.154981,-0.0608987,-0.986039,-28.5467,0,0,0,1</mat>
				</frame>
				<frame num='11'>
					<mat>-0.820174,0.427065,-0.380697,-4.16572,0.441121,0.895789,0.0545433,31.8911,0.364318,-0.123198,-0.92309,-21.3247,0,0,0,1</mat>
				</frame>
				<frame num='12'>
					<mat>-0.126403,0.7599,-0.637632,-7.21649,0.519736,0.598231,0.609913,40.4335,0.844924,-0.254306,-0.470566,-4.46109,0,0,0,1</mat>
				</frame>
				<frame num='13'>
					<mat>0.645087,-0.326946,-0.69063,-5.55512,-0.260376,0.755687,-0.60095,39.5615,0.718378,0.567488,0.402355,23.0795,0,0,0,1</mat>
				</frame>
				<frame num='14'>
					<mat>0.998496,-0.0538695,0.0101458,-0.393827,-0.0468775,-0.935071,-0.351347,23.3863,0.028414,0.350343,-0.93619,32.5058,0,0,0,1</mat>
				</frame>
				<frame num='15'>
					<mat>0.737836,0.615933,0.276088,4.91358,0.596003,-0.402518,-0.694809,25.616,-0.316826,0.677205,-0.66409,30.1423,0,0,0,1</mat>
				</frame>
				<frame num='16'>
					<mat>0.0590495,0.917641,0.392998,7.26181,0.867019,0.147977,-0.475795,32.5466,-0.494763,0.368832,-0.786875,25.3123,0,0,0,1</mat>
				</frame>
				<frame num='17'>
					<mat>-0.629349,0.725156,0.279407,5.64986,0.625655,0.686063,-0.371313,39.0098,-0.460951,-0.0588729,-0.885471,18.5751,0,0,0,1</mat>
				</frame>
				<frame num='18'>
					<mat>-0.982524,0.176037,0.060477,1.34915,0.128693,0.877193,-0.462569,42.8912,-0.134479,-0.446703,-0.884518,11.2474,0,0,0,1</mat>
				</frame>
				<frame num='19'>
					<mat>-0.890339,-0.433014,-0.140695,-3.31632,-0.249095,0.721934,-0.645572,43.8392,0.381114,-0.539732,-0.750627,5.60916,0,0,0,1</mat>
				</frame>
				<frame num='20'>
					<mat>-0.468015,-0.771043,-0.431805,-6.43068,-0.341109,0.608371,-0.71661,43.3213,0.815234,-0.188092,-0.547736,2.50961,0,0,0,1</mat>
				</frame>
				<frame num='21'>
					<mat>0.0690891,-0.58638,-0.807084,-7.25649,-0.22701,0.778552,-0.585084,42.9292,0.971439,0.223639,-0.079325,1.33737,0,0,0,1</mat>
				</frame>
				<frame num='22'>
					<mat>0.533852,-0.164964,-0.82933,-6.14828,-0.07831,0.966925,-0.242743,43.1937,0.841944,0.194534,0.503277,1.06329,0,0,0,1</mat>
				</frame>
				<frame num='23'>
					<mat>0.839081,-3.90664e-016,-0.544007,-3.95309,9.9024e-005,1,0.000152735,43.7872,0.544007,-0.000182027,0.839081,1.32018,0,0,0,1</mat>
				</frame>
				<frame num='24'>
					<mat>0.980384,-2.88759e-016,-0.197097,-1.42889,0.015299,0.996983,0.0760992,44.4853,0.196502,-0.0776219,0.977426,1.38139,0,0,0,1</mat>
				</frame>
				<frame num='25'>
					<mat>0.991727,5.55611e-016,0.128363,0.938626,-0.0214526,0.985936,0.165742,45.1775,-0.126558,-0.167125,0.977779,0.594876,0,0,0,1</mat>
				</frame>
				<frame num='26'>
					<mat>0.916293,9.71476e-014,0.400508,2.9179,-0.101508,0.967349,0.232233,45.5809,-0.387431,-0.253449,0.886375,-0.58663,0,0,0,1</mat>
				</frame>
				<frame num='27'>
					<mat>0.791464,-7.81114e-016,0.611216,4.45002,-0.196972,0.946651,0.255059,45.6075,-0.578608,-0.322262,0.74924,-1.72667,0,0,0,1</mat>
				</frame>
				<frame num='28'>
					<mat>0.643885,-1.06689e-015,0.765122,5.56884,-0.275938,0.932703,0.232215,45.3621,-0.713631,-0.360646,0.600554,-2.49754,0,0,0,1</mat>
				</frame>
				<frame num='29'>
					<mat>0.489825,3.13666e-016,0.871821,6.34422,-0.31054,0.934411,0.174474,45.0519,-0.814639,-0.356197,0.457698,-2.70249,0,0,0,1</mat>
				</frame>
				<frame num='30'>
					<mat>0.337476,-3.40272e-016,0.941334,6.84913,-0.290534,0.951179,0.104159,44.8347,-0.895377,-0.308641,0.321,-2.44857,0,0,0,1</mat>
				</frame>
				<frame num='31'>
					<mat>0.189514,-3.59458e-016,0.981878,7.14333,-0.236335,0.9706,0.0456155,44.7109,-0.953011,-0.240697,0.183943,-2.23278,0,0,0,1</mat>
				</frame>
				<frame num='32'>
					<mat>0.045237,-6.81711e-016,0.998976,7.26699,-0.163179,0.986569,0.0073893,44.6698,-0.985559,-0.163346,0.0446294,-2.10032,0,0,0,1</mat>
				</frame>
				<frame num='33'>
					<mat>-0.0977881,-3.35612e-016,0.995207,7.23887,-0.0845695,0.996383,-0.00830972,44.7014,-0.991608,-0.0849768,-0.0974344,-1.97265,0,0,0,1</mat>
				</frame>
				<frame num='34'>
					<mat>-0.24242,-2.18456e-016,0.970171,7.05604,-0.0235809,0.999705,-0.00589225,44.7685,-0.969885,-0.0243059,-0.242348,-2.12779,0,0,0,1</mat>
				</frame>
				<frame num='35'>
					<mat>-0.390731,-2.99487e-016,0.920505,6.69403,-1.30587e-016,1,2.6992e-016,44.8158,-0.920505,-1.474e-017,-0.390731,-2.8468,0,0,0,1</mat>
				</frame>
			</track>
			<track id = '12' name='JNT_RightBlade_Tip'>
				<frame num='0'>
					<mat>0.914068,-1.56187e-016,0.40556,10.3232,0.00417099,0.999947,-0.00940075,57.6413,-0.405539,0.0102845,0.91402,-15.6443,0,0,0,1</mat>
				</frame>
				<frame num='1'>
					<mat>0.661181,1.33245e-016,0.750226,3.50752,0.00793023,0.999944,-0.00698898,57.2037,-0.750184,0.0105705,0.661144,-23.0149,0,0,0,1</mat>
				</frame>
				<frame num='2'>
					<mat>0.247543,5.99147e-016,0.968877,-4.64965,0.00350489,0.999993,-0.000895483,56.3844,-0.96887,0.00361748,0.247542,-27.4046,0,0,0,1</mat>
				</frame>
				<frame num='3'>
					<mat>-0.287633,1.63431e-016,0.957741,-12.6553,-0.0518876,0.998531,-0.0155831,54.8335,-0.956334,-0.0541771,-0.287211,-26.8673,0,0,0,1</mat>
				</frame>
				<frame num='4'>
					<mat>-0.802128,0.0291985,0.596438,-16.941,-0.0761161,0.985657,-0.150618,54.3145,-0.592282,-0.166214,-0.788401,-21.274,0,0,0,1</mat>
				</frame>
				<frame num='5'>
					<mat>-0.992082,0.0966087,-0.0802509,-13.1215,0.118297,0.933408,-0.338755,56.8063,0.0421803,-0.345566,-0.937446,-15.0653,0,0,0,1</mat>
				</frame>
				<frame num='6'>
					<mat>-0.667288,0.0709062,-0.741417,-2.82409,0.473466,0.808818,-0.348775,59.4552,0.574941,-0.583769,-0.573286,-14.4696,0,0,0,1</mat>
				</frame>
				<frame num='7'>
					<mat>0.0138587,-0.157781,-0.987377,6.95176,0.755272,0.648769,-0.0930715,58.1977,0.655265,-0.744449,0.128159,-22.2725,0,0,0,1</mat>
				</frame>
				<frame num='8'>
					<mat>0.637067,-0.464185,-0.615368,9.89322,0.731857,0.614833,0.293881,52.5855,0.241934,-0.637583,0.731407,-33.2508,0,0,0,1</mat>
				</frame>
				<frame num='9'>
					<mat>0.83499,-0.524934,0.165037,5.74655,0.408275,0.792089,0.45377,46.6934,-0.368923,-0.311513,0.875703,-40.6574,0,0,0,1</mat>
				</frame>
				<frame num='10'>
					<mat>0.544975,-0.155467,0.823913,-0.434105,0.0341876,0.985962,0.163432,44.0976,-0.837755,-0.0608987,0.54264,-39.5416,0,0,0,1</mat>
				</frame>
				<frame num='11'>
					<mat>-0.0141894,0.427065,0.90411,-3.95719,-0.129592,0.895789,-0.425168,44.7222,-0.991466,-0.123198,0.0426335,-31.5738,0,0,0,1</mat>
				</frame>
				<frame num='12'>
					<mat>-0.531093,0.7599,0.374823,-4.10504,0.345787,0.598231,-0.722876,55.1791,-0.773545,-0.254306,-0.58048,-10.9888,0,0,0,1</mat>
				</frame>
				<frame num='13'>
					<mat>-0.893302,-0.326946,-0.308412,-15.5852,-0.443091,0.755687,0.482294,42.7535,0.0753787,0.567488,-0.819924,35.6863,0,0,0,1</mat>
				</frame>
				<frame num='14'>
					<mat>-0.396856,-0.0538695,-0.916299,0.76894,-0.301905,-0.935071,0.185731,7.7503,-0.866809,0.350343,0.354825,27.6181,0,0,0,1</mat>
				</frame>
				<frame num='15'>
					<mat>-0.0478863,0.615933,-0.786342,16.904,-0.877156,-0.402518,-0.261871,14.4868,-0.477812,0.677205,0.559544,31.5905,0,0,0,1</mat>
				</frame>
				<frame num='16'>
					<mat>0.335004,0.917641,-0.213791,23.1151,-0.787309,0.147977,-0.598538,31.1726,-0.517607,0.368832,0.77204,21.2491,0,0,0,1</mat>
				</frame>
				<frame num='17'>
					<mat>0.511231,0.725156,0.461294,16.6772,-0.593688,0.686063,-0.420538,45.1775,-0.621432,-0.0588729,0.781253,8.08308,0,0,0,1</mat>
				</frame>
				<frame num='18'>
					<mat>0.454877,0.176037,0.872982,2.49571,-0.474922,0.877193,0.0705773,49.722,-0.75335,-0.446703,0.482619,-3.64398,0,0,0,1</mat>
				</frame>
				<frame num='19'>
					<mat>0.233602,-0.433014,0.870591,-11.8597,-0.488444,0.721934,0.490137,46.1676,-0.840745,-0.539732,-0.0428576,-8.22248,0,0,0,1</mat>
				</frame>
				<frame num='20'>
					<mat>-0.204114,-0.771043,0.603184,-21.5098,-0.515914,0.608371,0.60309,43.3132,-0.831968,-0.188092,-0.521969,-3.99763,0,0,0,1</mat>
				</frame>
				<frame num='21'>
					<mat>-0.765409,-0.58638,0.265155,-22.8042,-0.442167,0.778552,0.445359,46.6335,-0.467587,0.223639,-0.855189,5.11547,0,0,0,1</mat>
				</frame>
				<frame num='22'>
					<mat>-0.974768,-0.164964,-0.150379,-15.6911,-0.189905,0.966925,0.170272,53.0299,0.117317,0.194534,-0.973855,10.1136,0,0,0,1</mat>
				</frame>
				<frame num='23'>
					<mat>-0.83826,-3.90671e-016,-0.545271,-7.96471,9.9254e-005,1,-0.000152586,56.6347,0.545271,-0.000182027,-0.83826,10.7317,0,0,0,1</mat>
				</frame>
				<frame num='24'>
					<mat>-0.578815,-2.85365e-016,-0.815459,-1.6952,0.0632974,0.996983,-0.0449287,58.0863,0.812998,-0.0776219,-0.577069,10.5829,0,0,0,1</mat>
				</frame>
				<frame num='25'>
					<mat>-0.286106,5.6195e-016,-0.958198,3.97329,0.160138,0.985936,-0.0478154,59.4758,0.944722,-0.167125,-0.282083,8.0832,0,0,0,1</mat>
				</frame>
				<frame num='26'>
					<mat>-0.00680805,9.71457e-014,-0.999977,8.56373,0.253443,0.967349,-0.00172549,60.1702,0.967326,-0.253449,-0.00658576,4.41347,0,0,0,1</mat>
				</frame>
				<frame num='27'>
					<mat>0.236456,-7.94121e-016,-0.971642,12.001,0.313123,0.946651,0.0762009,59.9935,0.919805,-0.322262,0.223842,0.671432,0,0,0,1</mat>
				</frame>
				<frame num='28'>
					<mat>0.437082,-1.04167e-015,-0.899422,14.4124,0.324373,0.932703,0.157632,59.2,0.838893,-0.360646,0.407668,-2.32844,0,0,0,1</mat>
				</frame>
				<frame num='29'>
					<mat>0.597218,3.53142e-016,-0.802079,15.993,0.285698,0.934411,0.212727,58.269,0.749472,-0.356197,0.558047,-4.09368,0,0,0,1</mat>
				</frame>
				<frame num='30'>
					<mat>0.722688,-3.71415e-016,-0.691174,16.9313,0.213324,0.951179,0.223051,57.5934,0.65743,-0.308641,0.687405,-4.74867,0,0,0,1</mat>
				</frame>
				<frame num='31'>
					<mat>0.819908,-3.56668e-016,-0.572496,17.3745,0.137798,0.9706,0.197349,57.224,0.555664,-0.240697,0.795803,-5.14296,0,0,0,1</mat>
				</frame>
				<frame num='32'>
					<mat>0.894211,-6.79966e-016,-0.447646,17.4174,0.0731214,0.986569,0.146066,57.131,0.441634,-0.163346,0.8822,-5.47847,0,0,0,1</mat>
				</frame>
				<frame num='33'>
					<mat>0.948941,-3.37084e-016,-0.315453,17.1002,0.0268062,0.996383,0.080638,57.2684,0.314312,-0.0849768,0.945509,-5.78688,0,0,0,1</mat>
				</frame>
				<frame num='34'>
					<mat>0.984897,-2.17545e-016,-0.173142,16.4112,0.00420839,0.999705,0.0239388,57.5096,0.173091,-0.0243059,0.984606,-6.58546,0,0,0,1</mat>
				</frame>
				<frame num='35'>
					<mat>0.999848,-2.99487e-016,-0.0174524,15.2881,2.99699e-016,1,9.51103e-018,57.6615,0.0174524,-1.474e-017,0.999848,-8.40147,0,0,0,1</mat>
				</frame>
			</track>
			<track id = '13' name='JNT_LeftBlade'>
				<frame num='0'>
					<mat>-0.33502,-6.56248e-017,-0.942211,-6.88613,-0.00969019,0.999947,0.00344552,44.6769,0.942161,0.0102845,-0.335002,-4.17481,0,0,0,1</mat>
				</frame>
				<frame num='1'>
					<mat>0.089068,1.30841e-016,-0.996026,-7.28418,-0.0105284,0.999944,-0.000941489,44.1713,0.99597,0.0105705,0.089063,-5.4228,0,0,0,1</mat>
				</frame>
				<frame num='2'>
					<mat>0.532401,4.97707e-016,-0.846492,-6.19549,-0.00306217,0.999993,-0.00192595,43.4639,0.846487,0.00361748,0.532397,-6.75379,0,0,0,1</mat>
				</frame>
				<frame num='3'>
					<mat>0.892714,-3.12202e-017,-0.450623,-3.30464,0.0244135,0.998531,0.0483646,43.0106,0.449962,-0.0541771,0.891403,-7.66913,0,0,0,1</mat>
				</frame>
				<frame num='4'>
					<mat>0.985193,-0.00513014,0.171372,1.24314,-0.0296151,0.979435,0.199573,42.9591,-0.168872,-0.201693,0.964781,-9.9446,0,0,0,1</mat>
				</frame>
				<frame num='5'>
					<mat>0.629612,-0.0853886,0.772203,5.67425,-0.230998,0.928416,0.291006,42.2175,-0.741774,-0.361598,0.564817,-15.2438,0,0,0,1</mat>
				</frame>
				<frame num='6'>
					<mat>-0.0710314,-0.223754,0.972054,7.29458,-0.397757,0.900036,0.178112,40.098,-0.914737,-0.37399,-0.152931,-21.9219,0,0,0,1</mat>
				</frame>
				<frame num='7'>
					<mat>-0.752578,-0.234381,0.61538,4.82322,-0.330032,0.942921,-0.0444793,36.8948,-0.569829,-0.236569,-0.786975,-27.942,0,0,0,1</mat>
				</frame>
				<frame num='8'>
					<mat>-0.996406,0.0412601,-0.0739792,-0.608736,0.0503232,0.990859,-0.125162,34.5101,0.0681388,-0.128435,-0.989374,-30.5753,0,0,0,1</mat>
				</frame>
				<frame num='9'>
					<mat>-0.6175,0.473776,-0.627877,-5.74502,0.524017,0.843095,0.120816,35.0036,0.5866,-0.254415,-0.768878,-29.2368,0,0,0,1</mat>
				</frame>
				<frame num='10'>
					<mat>0.164929,0.681296,-0.713186,-7.21391,0.715217,0.415301,0.56213,38.0812,0.679164,-0.602794,-0.418779,-22.8423,0,0,0,1</mat>
				</frame>
				<frame num='11'>
					<mat>0.842432,0.402199,-0.358531,-3.9489,0.415436,-0.0611291,0.907566,41.2342,0.343106,-0.913509,-0.218585,-13.6083,0,0,0,1</mat>
				</frame>
				<frame num='12'>
					<mat>0.964841,-0.201342,0.168946,1.91158,-0.137708,0.160249,0.977423,44.6106,-0.223869,-0.966324,0.126889,2.32962,0,0,0,1</mat>
				</frame>
				<frame num='13'>
					<mat>0.459081,0.42425,0.780549,6.49128,0.302727,0.751318,-0.586411,40.0146,-0.835225,0.505503,0.216484,21.8292,0,0,0,1</mat>
				</frame>
				<frame num='14'>
					<mat>-0.331464,0.901998,-0.276642,6.90245,0.806826,0.119011,-0.578678,31.6619,-0.489043,-0.415013,-0.767203,27.4897,0,0,0,1</mat>
				</frame>
				<frame num='15'>
					<mat>-0.905958,0.399085,0.141323,3.10549,0.373831,0.910755,-0.175432,36.1977,-0.198723,-0.106103,-0.974295,24.5172,0,0,0,1</mat>
				</frame>
				<frame num='16'>
					<mat>-0.944865,-0.311434,-0.101191,-2.38437,-0.284411,0.93364,-0.217776,38.9193,0.162299,-0.176989,-0.970739,21.6758,0,0,0,1</mat>
				</frame>
				<frame num='17'>
					<mat>-0.477126,-0.814909,-0.329052,-6.42118,-0.707543,0.578275,-0.40618,38.1374,0.521281,0.0390191,-0.852492,19.2178,0,0,0,1</mat>
				</frame>
				<frame num='18'>
					<mat>0.204029,-0.827718,-0.522738,-7.16066,-0.676848,0.266512,-0.686183,36.9249,0.707283,0.493815,-0.505864,17.482,0,0,0,1</mat>
				</frame>
				<frame num='19'>
					<mat>0.761358,-0.447608,-0.469021,-4.74893,-0.354704,0.317976,-0.879248,37.255,0.542696,0.835786,0.0833256,15.6829,0,0,0,1</mat>
				</frame>
				<frame num='20'>
					<mat>0.995553,-0.0447164,-0.0829149,-0.699506,-0.0363621,0.629545,-0.776113,39.1994,0.0869036,0.775677,0.625119,12.3609,0,0,0,1</mat>
				</frame>
				<frame num='21'>
					<mat>0.895233,0.109867,0.431842,3.24876,0.101398,0.893475,-0.437516,41.554,-0.433909,0.435467,0.788728,7.22231,0,0,0,1</mat>
				</frame>
				<frame num='22'>
					<mat>0.576916,0.0568116,0.814826,5.96653,0.0756452,0.989575,-0.122554,43.1622,-0.813294,0.132341,0.566604,1.40162,0,0,0,1</mat>
				</frame>
				<frame num='23'>
					<mat>0.181495,-4.47042e-016,0.983392,7.1889,-0.000179004,1,3.3037e-005,43.7864,-0.983392,-0.000182027,0.181495,-3.44849,0,0,0,1</mat>
				</frame>
				<frame num='24'>
					<mat>-0.193083,-2.6354e-016,0.981182,7.17675,-0.0761612,0.996983,-0.0149875,43.8229,-0.978222,-0.0776219,-0.1925,-7.12673,0,0,0,1</mat>
				</frame>
				<frame num='25'>
					<mat>-0.498109,6.49202e-016,0.867114,6.34592,-0.144916,0.985936,-0.0832464,43.3648,-0.854919,-0.167125,-0.491104,-10.099,0,0,0,1</mat>
				</frame>
				<frame num='26'>
					<mat>-0.720671,9.72926e-014,0.693277,5.07715,-0.17571,0.967349,-0.182653,42.5584,-0.670641,-0.253449,-0.69714,-12.1229,0,0,0,1</mat>
				</frame>
				<frame num='27'>
					<mat>-0.86757,-6.00738e-016,0.497315,3.6458,-0.160266,0.946651,-0.279585,41.7104,-0.470783,-0.322262,-0.821286,-13.1744,0,0,0,1</mat>
				</frame>
				<frame num='28'>
					<mat>-0.953285,-8.64508e-016,0.302073,2.21905,-0.108941,0.932703,-0.343798,41.1615,-0.281744,-0.360646,-0.889131,-13.3611,0,0,0,1</mat>
				</frame>
				<frame num='29'>
					<mat>-0.992905,5.27819e-016,0.118908,0.880121,-0.0423547,0.934411,-0.35367,41.1986,-0.111109,-0.356197,-0.927782,-12.8109,0,0,0,1</mat>
				</frame>
				<frame num='30'>
					<mat>-0.998826,-1.2196e-016,-0.0484463,-0.34356,0.0149525,0.951179,-0.308278,41.8241,0.0460811,-0.308641,-0.950062,-11.7268,0,0,0,1</mat>
				</frame>
				<frame num='31'>
					<mat>-0.979661,-1.4271e-016,-0.20066,-1.4568,0.0482983,0.9706,-0.235801,42.6555,0.194761,-0.240697,-0.950859,-10.5212,0,0,0,1</mat>
				</frame>
				<frame num='32'>
					<mat>-0.940245,-4.71147e-016,-0.340498,-2.47975,0.0556191,0.986569,-0.153586,43.4932,0.335925,-0.163346,-0.927617,-9.2067,0,0,0,1</mat>
				</frame>
				<frame num='33'>
					<mat>-0.88203,-1.35483e-016,-0.471194,-3.43606,0.0400405,0.996383,-0.0749521,44.2137,0.469489,-0.0849768,-0.878839,-7.69035,0,0,0,1</mat>
				</frame>
				<frame num='34'>
					<mat>-0.803551,-3.32882e-017,-0.595235,-4.34393,0.0144678,0.999705,-0.0195311,44.6685,0.59506,-0.0243059,-0.803314,-6.24054,0,0,0,1</mat>
				</frame>
				<frame num='35'>
					<mat>-0.700909,-1.34645e-016,-0.71325,-5.20799,1.83365e-017,1,-2.06796e-016,44.8158,0.71325,-1.58024e-016,-0.700909,-5.13288,0,0,0,1</mat>
				</frame>
			</track>
			<track id = '14' name='JNT_LeftBlade_Tip'>
				<frame num='0'>
					<mat>0.914068,-6.6787e-017,0.40556,-16.9952,0.00417099,0.999947,-0.00940075,57.5091,-0.405539,0.0102845,0.91402,-5.58799,0,0,0,1</mat>
				</frame>
				<frame num='1'>
					<mat>0.661181,1.30996e-016,0.750226,-17.1148,0.00793023,0.999944,-0.00698898,56.9578,-0.750184,0.0105705,0.661144,-2.46974,0,0,0,1</mat>
				</frame>
				<frame num='2'>
					<mat>0.247543,4.97499e-016,0.968877,-13.6683,0.00350489,0.999993,-0.000895483,56.2555,-0.96887,0.00361748,0.247542,0.273694,0,0,0,1</mat>
				</frame>
				<frame num='3'>
					<mat>-0.287633,-3.01084e-017,0.957741,-6.10624,-0.0518876,0.998531,-0.0155831,56.3415,-0.956334,-0.0541771,-0.287211,1.45725,0,0,0,1</mat>
				</frame>
				<frame num='4'>
					<mat>-0.802471,-0.00513014,0.596669,4.80074,-0.124379,0.979435,-0.158859,57.4595,-0.583584,-0.201693,-0.786607,-3.16697,0,0,0,1</mat>
				</frame>
				<frame num='5'>
					<mat>-0.993533,-0.0853886,-0.0748451,13.5504,-0.0520792,0.928416,-0.367876,56.5934,0.1009,-0.361598,-0.926858,-15.6386,0,0,0,1</mat>
				</frame>
				<frame num='6'>
					<mat>-0.656208,-0.223754,-0.720642,14.0514,0.1446,0.900036,-0.411127,52.6544,0.740595,-0.37399,-0.558256,-30.0175,0,0,0,1</mat>
				</frame>
				<frame num='7'>
					<mat>0.0716599,-0.234381,-0.9695,6.54592,0.259443,0.942921,-0.208779,47.8963,0.963096,-0.236569,0.128378,-39.9776,0,0,0,1</mat>
				</frame>
				<frame num='8'>
					<mat>0.739543,0.0412601,-0.671843,-2.74685,0.0561488,0.990859,0.122659,46.0502,0.670763,-0.128435,0.730467,-42.0257,0,0,0,1</mat>
				</frame>
				<frame num='9'>
					<mat>0.880505,0.473776,-0.0157167,-7.17047,-0.448346,0.843095,0.296945,48.0347,0.153936,-0.254415,0.954765,-39.0864,0,0,0,1</mat>
				</frame>
				<frame num='10'>
					<mat>0.403797,0.681296,0.61056,-5.32546,-0.900077,0.415301,0.131855,50.4303,-0.163734,-0.602794,0.780917,-33.4625,0,0,0,1</mat>
				</frame>
				<frame num='11'>
					<mat>-0.319822,0.402199,0.857875,-0.767789,-0.944293,-0.0611291,-0.32338,50.3672,-0.0776222,-0.913509,0.399344,-26.8493,0,0,0,1</mat>
				</frame>
				<frame num='12'>
					<mat>-0.786702,-0.201342,0.583577,2.89069,-0.614206,0.160249,-0.772704,56.2144,0.0620598,-0.966324,-0.249733,-9.2137,0,0,0,1</mat>
				</frame>
				<frame num='13'>
					<mat>-0.882201,0.42425,-0.204289,20.654,0.216984,0.751318,0.623249,44.3398,0.417899,0.505503,-0.754869,28.8695,0,0,0,1</mat>
				</frame>
				<frame num='14'>
					<mat>0.428834,0.901998,-0.0500079,15.0451,-0.135624,0.119011,0.983587,28.9339,0.893145,-0.415013,0.173369,13.5215,0,0,0,1</mat>
				</frame>
				<frame num='15'>
					<mat>0.521108,0.399085,-0.754439,7.89041,-0.130075,0.910755,0.391927,46.8309,0.843521,-0.106103,0.526512,12.9892,0,0,0,1</mat>
				</frame>
				<frame num='16'>
					<mat>0.723803,-0.311434,-0.615725,-9.2167,0.353745,0.93364,-0.0563974,48.1495,0.59243,-0.176989,0.78594,9.97205,0,0,0,1</mat>
				</frame>
				<frame num='17'>
					<mat>0.567117,-0.814909,-0.119591,-21.0916,0.781672,0.578275,-0.233638,40.1038,0.25955,0.0390191,0.964941,12.1633,0,0,0,1</mat>
				</frame>
				<frame num='18'>
					<mat>0.238736,-0.827718,0.507826,-22.6251,0.963651,0.266512,-0.0186311,32.1428,-0.119921,0.493815,0.861258,20.0968,0,0,0,1</mat>
				</frame>
				<frame num='19'>
					<mat>-0.183869,-0.447608,0.875122,-13.7259,0.881946,0.317976,0.347941,31.8158,-0.434009,0.835786,0.3363,28.2799,0,0,0,1</mat>
				</frame>
				<frame num='20'>
					<mat>-0.625149,-0.0447164,0.779223,-0.182944,0.588003,0.629545,0.507865,39.4039,-0.513266,0.775677,-0.367266,28.7482,0,0,0,1</mat>
				</frame>
				<frame num='21'>
					<mat>-0.929485,0.109867,0.352118,10.7223,0.247565,0.893475,0.374718,48.8077,-0.27344,0.435467,-0.857671,19.8866,0,0,0,1</mat>
				</frame>
				<frame num='22'>
					<mat>-0.988176,0.0568116,-0.142409,15.9915,0.0368268,0.989575,0.139232,54.7608,0.148835,0.132341,-0.979966,7.21751,0,0,0,1</mat>
				</frame>
				<frame num='23'>
					<mat>-0.83826,-4.47034e-016,-0.545271,17.4151,9.9254e-005,1,-0.000152586,56.6033,0.545271,-0.000182027,-0.83826,-3.52704,0,0,0,1</mat>
				</frame>
				<frame num='24'>
					<mat>-0.578815,-2.65894e-016,-0.815459,16.6574,0.0632974,0.996983,-0.0449287,56.3036,0.812998,-0.0776219,-0.577069,-11.9437,0,0,0,1</mat>
				</frame>
				<frame num='25'>
					<mat>-0.286106,6.55973e-016,-0.958198,14.0921,0.160138,0.985936,-0.0478154,54.8857,0.944722,-0.167125,-0.282083,-18.8238,0,0,0,1</mat>
				</frame>
				<frame num='26'>
					<mat>-0.00680805,9.73048e-014,-0.999977,10.6478,0.253443,0.967349,-0.00172549,52.7832,0.967326,-0.253449,-0.00658576,-23.6674,0,0,0,1</mat>
				</frame>
				<frame num='27'>
					<mat>0.236456,-5.9757e-016,-0.971642,6.96484,0.313123,0.946651,0.0762009,50.7264,0.919805,-0.322262,0.223842,-26.4616,0,0,0,1</mat>
				</frame>
				<frame num='28'>
					<mat>0.437082,-8.53185e-016,-0.899422,3.41187,0.324373,0.932703,0.157632,49.4529,0.838893,-0.360646,0.407668,-27.4567,0,0,0,1</mat>
				</frame>
				<frame num='29'>
					<mat>0.597218,5.34935e-016,-0.802079,0.157008,0.285698,0.934411,0.212727,49.5414,0.749472,-0.356197,0.558047,-26.908,0,0,0,1</mat>
				</frame>
				<frame num='30'>
					<mat>0.722688,-1.1926e-016,-0.691174,-2.75876,0.213324,0.951179,0.223051,50.9483,0.65743,-0.308641,0.687405,-25.1346,0,0,0,1</mat>
				</frame>
				<frame num='31'>
					<mat>0.819908,-1.43833e-016,-0.572496,-5.3636,0.137798,0.9706,0.197349,52.8208,0.555664,-0.240697,0.795803,-22.7791,0,0,0,1</mat>
				</frame>
				<frame num='32'>
					<mat>0.894211,-4.63518e-016,-0.447646,-7.71477,0.0731214,0.986569,0.146066,54.703,0.441634,-0.163346,0.8822,-19.9672,0,0,0,1</mat>
				</frame>
				<frame num='33'>
					<mat>0.948941,-1.38854e-016,-0.315453,-9.87117,0.0268062,0.996383,0.080638,56.3089,0.314312,-0.0849768,0.945509,-16.6987,0,0,0,1</mat>
				</frame>
				<frame num='34'>
					<mat>0.984897,-3.44138e-017,-0.173142,-11.8732,0.00420839,0.999705,0.0239388,57.3134,0.173091,-0.0243059,0.984606,-13.4703,0,0,0,1</mat>
				</frame>
				<frame num='35'>
					<mat>0.999848,-1.34645e-016,-0.0174524,-13.7242,1.37383e-016,1,1.5565e-016,57.6328,0.0174524,-1.58024e-016,0.999848,-10.7945,0,0,0,1</mat>
				</frame>
			</track>
		</animation>
</animations>
</itpanim>