<?xml version='1.0' encoding='UTF-8' ?>
<itpanim>
	<skeleton count='1'>
		<joint id='0' name='joint1' parent='-1'>
			<mat>1,0,0,0,0,1,0,-1,0,0,1,0,0,0,0,1</mat>
		</joint>
	</skeleton>
	<animations>
		<animation name='Take 001' length='72'>
			<track id = '0' name='joint1'>
				<frame num='0'>
					<mat>1,0,0,0,0,1,0,1,0,0,1,0,0,0,0,1</mat>
				</frame>
				<frame num='1'>
					<mat>1,0,0,0,0,1,0,1.00374,0,0,1,0,0,0,0,1</mat>
				</frame>
				<frame num='2'>
					<mat>1,0,0,0,0,1,0,1.01461,0,0,1,0,0,0,0,1</mat>
				</frame>
				<frame num='3'>
					<mat>1,0,0,0,0,1,0,1.03212,0,0,1,0,0,0,0,1</mat>
				</frame>
				<frame num='4'>
					<mat>1,0,0,0,0,1,0,1.05576,0,0,1,0,0,0,0,1</mat>
				</frame>
				<frame num='5'>
					<mat>1,0,0,0,0,1,0,1.08503,0,0,1,0,0,0,0,1</mat>
				</frame>
				<frame num='6'>
					<mat>1,0,0,0,0,1,0,1.11942,0,0,1,0,0,0,0,1</mat>
				</frame>
				<frame num='7'>
					<mat>1,0,0,0,0,1,0,1.15844,0,0,1,0,0,0,0,1</mat>
				</frame>
				<frame num='8'>
					<mat>1,0,0,0,0,1,0,1.20156,0,0,1,0,0,0,0,1</mat>
				</frame>
				<frame num='9'>
					<mat>1,0,0,0,0,1,0,1.24831,0,0,1,0,0,0,0,1</mat>
				</frame>
				<frame num='10'>
					<mat>1,0,0,0,0,1,0,1.29816,0,0,1,0,0,0,0,1</mat>
				</frame>
				<frame num='11'>
					<mat>1,0,0,0,0,1,0,1.35061,0,0,1,0,0,0,0,1</mat>
				</frame>
				<frame num='12'>
					<mat>1,0,0,0,0,1,0,1.40517,0,0,1,0,0,0,0,1</mat>
				</frame>
				<frame num='13'>
					<mat>1,0,0,0,0,1,0,1.46133,0,0,1,0,0,0,0,1</mat>
				</frame>
				<frame num='14'>
					<mat>1,0,0,0,0,1,0,1.51858,0,0,1,0,0,0,0,1</mat>
				</frame>
				<frame num='15'>
					<mat>1,0,0,0,0,1,0,1.57642,0,0,1,0,0,0,0,1</mat>
				</frame>
				<frame num='16'>
					<mat>1,0,0,0,0,1,0,1.63435,0,0,1,0,0,0,0,1</mat>
				</frame>
				<frame num='17'>
					<mat>1,0,0,0,0,1,0,1.69186,0,0,1,0,0,0,0,1</mat>
				</frame>
				<frame num='18'>
					<mat>1,0,0,0,0,1,0,1.74846,0,0,1,0,0,0,0,1</mat>
				</frame>
				<frame num='19'>
					<mat>1,0,0,0,0,1,0,1.80363,0,0,1,0,0,0,0,1</mat>
				</frame>
				<frame num='20'>
					<mat>1,0,0,0,0,1,0,1.85687,0,0,1,0,0,0,0,1</mat>
				</frame>
				<frame num='21'>
					<mat>1,0,0,0,0,1,0,1.90768,0,0,1,0,0,0,0,1</mat>
				</frame>
				<frame num='22'>
					<mat>1,0,0,0,0,1,0,1.95556,0,0,1,0,0,0,0,1</mat>
				</frame>
				<frame num='23'>
					<mat>1,0,0,0,0,1,0,2,0,0,1,0,0,0,0,1</mat>
				</frame>
				<frame num='24'>
					<mat>1,0,0,0,0,1,0,2.04248,0,0,1,0,0,0,0,1</mat>
				</frame>
				<frame num='25'>
					<mat>1,0,0,0,0,1,0,2.08482,0,0,1,0,0,0,0,1</mat>
				</frame>
				<frame num='26'>
					<mat>1,0,0,0,0,1,0,2.12704,0,0,1,0,0,0,0,1</mat>
				</frame>
				<frame num='27'>
					<mat>1,0,0,0,0,1,0,2.16913,0,0,1,0,0,0,0,1</mat>
				</frame>
				<frame num='28'>
					<mat>1,0,0,0,0,1,0,2.21111,0,0,1,0,0,0,0,1</mat>
				</frame>
				<frame num='29'>
					<mat>1,0,0,0,0,1,0,2.25299,0,0,1,0,0,0,0,1</mat>
				</frame>
				<frame num='30'>
					<mat>1,0,0,0,0,1,0,2.29478,0,0,1,0,0,0,0,1</mat>
				</frame>
				<frame num='31'>
					<mat>1,0,0,0,0,1,0,2.33649,0,0,1,0,0,0,0,1</mat>
				</frame>
				<frame num='32'>
					<mat>1,0,0,0,0,1,0,2.37812,0,0,1,0,0,0,0,1</mat>
				</frame>
				<frame num='33'>
					<mat>1,0,0,0,0,1,0,2.41968,0,0,1,0,0,0,0,1</mat>
				</frame>
				<frame num='34'>
					<mat>1,0,0,0,0,1,0,2.46119,0,0,1,0,0,0,0,1</mat>
				</frame>
				<frame num='35'>
					<mat>1,0,0,0,0,1,0,2.50266,0,0,1,0,0,0,0,1</mat>
				</frame>
				<frame num='36'>
					<mat>1,0,0,0,0,1,0,2.54409,0,0,1,0,0,0,0,1</mat>
				</frame>
				<frame num='37'>
					<mat>1,0,0,0,0,1,0,2.58549,0,0,1,0,0,0,0,1</mat>
				</frame>
				<frame num='38'>
					<mat>1,0,0,0,0,1,0,2.62687,0,0,1,0,0,0,0,1</mat>
				</frame>
				<frame num='39'>
					<mat>1,0,0,0,0,1,0,2.66824,0,0,1,0,0,0,0,1</mat>
				</frame>
				<frame num='40'>
					<mat>1,0,0,0,0,1,0,2.70962,0,0,1,0,0,0,0,1</mat>
				</frame>
				<frame num='41'>
					<mat>1,0,0,0,0,1,0,2.751,0,0,1,0,0,0,0,1</mat>
				</frame>
				<frame num='42'>
					<mat>1,0,0,0,0,1,0,2.7924,0,0,1,0,0,0,0,1</mat>
				</frame>
				<frame num='43'>
					<mat>1,0,0,0,0,1,0,2.83383,0,0,1,0,0,0,0,1</mat>
				</frame>
				<frame num='44'>
					<mat>1,0,0,0,0,1,0,2.87529,0,0,1,0,0,0,0,1</mat>
				</frame>
				<frame num='45'>
					<mat>1,0,0,0,0,1,0,2.9168,0,0,1,0,0,0,0,1</mat>
				</frame>
				<frame num='46'>
					<mat>1,0,0,0,0,1,0,2.95837,0,0,1,0,0,0,0,1</mat>
				</frame>
				<frame num='47'>
					<mat>1,0,0,0,0,1,0,3,0,0,1,0,0,0,0,1</mat>
				</frame>
				<frame num='48'>
					<mat>1,0,0,0,0,1,0,3.04333,0,0,1,0,0,0,0,1</mat>
				</frame>
				<frame num='49'>
					<mat>1,0,0,0,0,1,0,3.0897,0,0,1,0,0,0,0,1</mat>
				</frame>
				<frame num='50'>
					<mat>1,0,0,0,0,1,0,3.13867,0,0,1,0,0,0,0,1</mat>
				</frame>
				<frame num='51'>
					<mat>1,0,0,0,0,1,0,3.18981,0,0,1,0,0,0,0,1</mat>
				</frame>
				<frame num='52'>
					<mat>1,0,0,0,0,1,0,3.24269,0,0,1,0,0,0,0,1</mat>
				</frame>
				<frame num='53'>
					<mat>1,0,0,0,0,1,0,3.29688,0,0,1,0,0,0,0,1</mat>
				</frame>
				<frame num='54'>
					<mat>1,0,0,0,0,1,0,3.35192,0,0,1,0,0,0,0,1</mat>
				</frame>
				<frame num='55'>
					<mat>1,0,0,0,0,1,0,3.40741,0,0,1,0,0,0,0,1</mat>
				</frame>
				<frame num='56'>
					<mat>1,0,0,0,0,1,0,3.46289,0,0,1,0,0,0,0,1</mat>
				</frame>
				<frame num='57'>
					<mat>1,0,0,0,0,1,0,3.51794,0,0,1,0,0,0,0,1</mat>
				</frame>
				<frame num='58'>
					<mat>1,0,0,0,0,1,0,3.57212,0,0,1,0,0,0,0,1</mat>
				</frame>
				<frame num='59'>
					<mat>1,0,0,0,0,1,0,3.625,0,0,1,0,0,0,0,1</mat>
				</frame>
				<frame num='60'>
					<mat>1,0,0,0,0,1,0,3.67614,0,0,1,0,0,0,0,1</mat>
				</frame>
				<frame num='61'>
					<mat>1,0,0,0,0,1,0,3.72512,0,0,1,0,0,0,0,1</mat>
				</frame>
				<frame num='62'>
					<mat>1,0,0,0,0,1,0,3.77148,0,0,1,0,0,0,0,1</mat>
				</frame>
				<frame num='63'>
					<mat>1,0,0,0,0,1,0,3.81481,0,0,1,0,0,0,0,1</mat>
				</frame>
				<frame num='64'>
					<mat>1,0,0,0,0,1,0,3.85467,0,0,1,0,0,0,0,1</mat>
				</frame>
				<frame num='65'>
					<mat>1,0,0,0,0,1,0,3.89063,0,0,1,0,0,0,0,1</mat>
				</frame>
				<frame num='66'>
					<mat>1,0,0,0,0,1,0,3.92224,0,0,1,0,0,0,0,1</mat>
				</frame>
				<frame num='67'>
					<mat>1,0,0,0,0,1,0,3.94907,0,0,1,0,0,0,0,1</mat>
				</frame>
				<frame num='68'>
					<mat>1,0,0,0,0,1,0,3.9707,0,0,1,0,0,0,0,1</mat>
				</frame>
				<frame num='69'>
					<mat>1,0,0,0,0,1,0,3.98669,0,0,1,0,0,0,0,1</mat>
				</frame>
				<frame num='70'>
					<mat>1,0,0,0,0,1,0,3.9966,0,0,1,0,0,0,0,1</mat>
				</frame>
				<frame num='71'>
					<mat>1,0,0,0,0,1,0,4,0,0,1,0,0,0,0,1</mat>
				</frame>
			</track>
		</animation>
</animations>
</itpanim>