<?xml version='1.0' encoding='UTF-8' ?>
<itpanim>
	<skeleton count='1'>
		<joint id='0' name='joint1' parent='-1'>
			<mat>1,-0,-0,0,0,1,0,0,0,0,-1,0,0,0,-0,1</mat>
		</joint>
	</skeleton>
	<animations>
		<animation name='Take 001' length='72'>
			<track id = '0' name='joint1'>
				<frame num='0'>
					<mat>1,0,-0,0,0,1,-0,0,0,0,-1,0,0,0,-0,1</mat>
				</frame>
				<frame num='1'>
					<mat>1,0,-0,0,0,1,-0,0,0,0,-1,0,0,0,-0,1</mat>
				</frame>
				<frame num='2'>
					<mat>1,0,-0,0,0,1,-0,0,0,0,-1,0,0,0,-0,1</mat>
				</frame>
				<frame num='3'>
					<mat>1,0,-0,0,0,1,-0,0,0,0,-1,0,0,0,-0,1</mat>
				</frame>
				<frame num='4'>
					<mat>1,0,-0,0,0,1,-0,0,0,0,-1,0,0,0,-0,1</mat>
				</frame>
				<frame num='5'>
					<mat>1,0,-0,0,0,1,-0,0,0,0,-1,0,0,0,-0,1</mat>
				</frame>
				<frame num='6'>
					<mat>1,0,-0,0,0,1,-0,0,0,0,-1,0,0,0,-0,1</mat>
				</frame>
				<frame num='7'>
					<mat>1,0,-0,0,0,1,-0,0,0,0,-1,0,0,0,-0,1</mat>
				</frame>
				<frame num='8'>
					<mat>1,0,-0,0,0,1,-0,0,0,0,-1,0,0,0,-0,1</mat>
				</frame>
				<frame num='9'>
					<mat>1,0,-0,0,0,1,-0,0,0,0,-1,0,0,0,-0,1</mat>
				</frame>
				<frame num='10'>
					<mat>1,0,-0,0,0,1,-0,0,0,0,-1,0,0,0,-0,1</mat>
				</frame>
				<frame num='11'>
					<mat>1,0,-0,0,0,1,-0,0,0,0,-1,0,0,0,-0,1</mat>
				</frame>
				<frame num='12'>
					<mat>1,0,-0,0,0,1,-0,0,0,0,-1,0,0,0,-0,1</mat>
				</frame>
				<frame num='13'>
					<mat>1,0,-0,0,0,1,-0,0,0,0,-1,0,0,0,-0,1</mat>
				</frame>
				<frame num='14'>
					<mat>1,0,-0,0,0,1,-0,0,0,0,-1,0,0,0,-0,1</mat>
				</frame>
				<frame num='15'>
					<mat>1,0,-0,0,0,1,-0,0,0,0,-1,0,0,0,-0,1</mat>
				</frame>
				<frame num='16'>
					<mat>1,0,-0,0,0,1,-0,0,0,0,-1,0,0,0,-0,1</mat>
				</frame>
				<frame num='17'>
					<mat>1,0,-0,0,0,1,-0,0,0,0,-1,0,0,0,-0,1</mat>
				</frame>
				<frame num='18'>
					<mat>1,0,-0,0,0,1,-0,0,0,0,-1,0,0,0,-0,1</mat>
				</frame>
				<frame num='19'>
					<mat>1,0,-0,0,0,1,-0,0,0,0,-1,0,0,0,-0,1</mat>
				</frame>
				<frame num='20'>
					<mat>1,0,-0,0,0,1,-0,0,0,0,-1,0,0,0,-0,1</mat>
				</frame>
				<frame num='21'>
					<mat>1,0,-0,0,0,1,-0,0,0,0,-1,0,0,0,-0,1</mat>
				</frame>
				<frame num='22'>
					<mat>1,0,-0,0,0,1,-0,0,0,0,-1,0,0,0,-0,1</mat>
				</frame>
				<frame num='23'>
					<mat>1,0,-0,0,0,1,-0,0,0,0,-1,0,0,0,-0,1</mat>
				</frame>
				<frame num='24'>
					<mat>1,0,-0,0,0,1,-0,0,0,0,-1,0,0,0,-0,1</mat>
				</frame>
				<frame num='25'>
					<mat>1,0,-0,0,0,1,-0,0,0,0,-1,0,0,0,-0,1</mat>
				</frame>
				<frame num='26'>
					<mat>1,0,-0,0,0,1,-0,0,0,0,-1,0,0,0,-0,1</mat>
				</frame>
				<frame num='27'>
					<mat>1,0,-0,0,0,1,-0,0,0,0,-1,0,0,0,-0,1</mat>
				</frame>
				<frame num='28'>
					<mat>1,0,-0,0,0,1,-0,0,0,0,-1,0,0,0,-0,1</mat>
				</frame>
				<frame num='29'>
					<mat>1,0,-0,0,0,1,-0,0,0,0,-1,0,0,0,-0,1</mat>
				</frame>
				<frame num='30'>
					<mat>1,0,-0,0,0,1,-0,0,0,0,-1,0,0,0,-0,1</mat>
				</frame>
				<frame num='31'>
					<mat>1,0,-0,0,0,1,-0,0,0,0,-1,0,0,0,-0,1</mat>
				</frame>
				<frame num='32'>
					<mat>1,0,-0,0,0,1,-0,0,0,0,-1,0,0,0,-0,1</mat>
				</frame>
				<frame num='33'>
					<mat>1,0,-0,0,0,1,-0,0,0,0,-1,0,0,0,-0,1</mat>
				</frame>
				<frame num='34'>
					<mat>1,0,-0,0,0,1,-0,0,0,0,-1,0,0,0,-0,1</mat>
				</frame>
				<frame num='35'>
					<mat>1,0,-0,0,0,1,-0,0,0,0,-1,0,0,0,-0,1</mat>
				</frame>
				<frame num='36'>
					<mat>1,0,-0,0,0,1,-0,0,0,0,-1,0,0,0,-0,1</mat>
				</frame>
				<frame num='37'>
					<mat>1,0,-0,0,0,1,-0,0,0,0,-1,0,0,0,-0,1</mat>
				</frame>
				<frame num='38'>
					<mat>1,0,-0,0,0,1,-0,0,0,0,-1,0,0,0,-0,1</mat>
				</frame>
				<frame num='39'>
					<mat>1,0,-0,0,0,1,-0,0,0,0,-1,0,0,0,-0,1</mat>
				</frame>
				<frame num='40'>
					<mat>1,0,-0,0,0,1,-0,0,0,0,-1,0,0,0,-0,1</mat>
				</frame>
				<frame num='41'>
					<mat>1,0,-0,0,0,1,-0,0,0,0,-1,0,0,0,-0,1</mat>
				</frame>
				<frame num='42'>
					<mat>1,0,-0,0,0,1,-0,0,0,0,-1,0,0,0,-0,1</mat>
				</frame>
				<frame num='43'>
					<mat>1,0,-0,0,0,1,-0,0,0,0,-1,0,0,0,-0,1</mat>
				</frame>
				<frame num='44'>
					<mat>1,0,-0,0,0,1,-0,0,0,0,-1,0,0,0,-0,1</mat>
				</frame>
				<frame num='45'>
					<mat>1,0,-0,0,0,1,-0,0,0,0,-1,0,0,0,-0,1</mat>
				</frame>
				<frame num='46'>
					<mat>1,0,-0,0,0,1,-0,0,0,0,-1,0,0,0,-0,1</mat>
				</frame>
				<frame num='47'>
					<mat>1,0,-0,0,0,1,-0,0,0,0,-1,0,0,0,-0,1</mat>
				</frame>
				<frame num='48'>
					<mat>1,0,-0,0,0,1,-0,0,0,0,-1,0,0,0,-0,1</mat>
				</frame>
				<frame num='49'>
					<mat>1,0,-0,0,0,1,-0,0,0,0,-1,0,0,0,-0,1</mat>
				</frame>
				<frame num='50'>
					<mat>1,0,-0,0,0,1,-0,0,0,0,-1,0,0,0,-0,1</mat>
				</frame>
				<frame num='51'>
					<mat>1,0,-0,0,0,1,-0,0,0,0,-1,0,0,0,-0,1</mat>
				</frame>
				<frame num='52'>
					<mat>1,0,-0,0,0,1,-0,0,0,0,-1,0,0,0,-0,1</mat>
				</frame>
				<frame num='53'>
					<mat>1,0,-0,0,0,1,-0,0,0,0,-1,0,0,0,-0,1</mat>
				</frame>
				<frame num='54'>
					<mat>1,0,-0,0,0,1,-0,0,0,0,-1,0,0,0,-0,1</mat>
				</frame>
				<frame num='55'>
					<mat>1,0,-0,0,0,1,-0,0,0,0,-1,0,0,0,-0,1</mat>
				</frame>
				<frame num='56'>
					<mat>1,0,-0,0,0,1,-0,0,0,0,-1,0,0,0,-0,1</mat>
				</frame>
				<frame num='57'>
					<mat>1,0,-0,0,0,1,-0,0,0,0,-1,0,0,0,-0,1</mat>
				</frame>
				<frame num='58'>
					<mat>1,0,-0,0,0,1,-0,0,0,0,-1,0,0,0,-0,1</mat>
				</frame>
				<frame num='59'>
					<mat>1,0,-0,0,0,1,-0,0,0,0,-1,0,0,0,-0,1</mat>
				</frame>
				<frame num='60'>
					<mat>1,0,-0,0,0,1,-0,0,0,0,-1,0,0,0,-0,1</mat>
				</frame>
				<frame num='61'>
					<mat>1,0,-0,0,0,1,-0,0,0,0,-1,0,0,0,-0,1</mat>
				</frame>
				<frame num='62'>
					<mat>1,0,-0,0,0,1,-0,0,0,0,-1,0,0,0,-0,1</mat>
				</frame>
				<frame num='63'>
					<mat>1,0,-0,0,0,1,-0,0,0,0,-1,0,0,0,-0,1</mat>
				</frame>
				<frame num='64'>
					<mat>1,0,-0,0,0,1,-0,0,0,0,-1,0,0,0,-0,1</mat>
				</frame>
				<frame num='65'>
					<mat>1,0,-0,0,0,1,-0,0,0,0,-1,0,0,0,-0,1</mat>
				</frame>
				<frame num='66'>
					<mat>1,0,-0,0,0,1,-0,0,0,0,-1,0,0,0,-0,1</mat>
				</frame>
				<frame num='67'>
					<mat>1,0,-0,0,0,1,-0,0,0,0,-1,0,0,0,-0,1</mat>
				</frame>
				<frame num='68'>
					<mat>1,0,-0,0,0,1,-0,0,0,0,-1,0,0,0,-0,1</mat>
				</frame>
				<frame num='69'>
					<mat>1,0,-0,0,0,1,-0,0,0,0,-1,0,0,0,-0,1</mat>
				</frame>
				<frame num='70'>
					<mat>1,0,-0,0,0,1,-0,0,0,0,-1,0,0,0,-0,1</mat>
				</frame>
				<frame num='71'>
					<mat>1,0,-0,0,0,1,-0,0,0,0,-1,0,0,0,-0,1</mat>
				</frame>
			</track>
		</animation>
</animations>
</itpanim>