<?xml version='1.0' encoding='UTF-8' ?>
<itpmesh>
	<!-- position, normal, skinning weights, skinning indices, texture-->
	<format>pnst</format>
	<texture>simple2.jpg</texture>
	<triangles count='12'>
		<tri>2,1,0</tri>
		<tri>5,4,3</tri>
		<tri>8,7,6</tri>
		<tri>11,10,9</tri>
		<tri>14,13,12</tri>
		<tri>17,16,15</tri>
		<tri>20,19,18</tri>
		<tri>23,22,21</tri>
		<tri>26,25,24</tri>
		<tri>29,28,27</tri>
		<tri>32,31,30</tri>
		<tri>35,34,33</tri>
	</triangles>
	<vertices count='36'>
		<vtx>
			<pos>1,2,-1</pos>
			<norm>0,0,-1</norm>
			<sw>1,0,0,0</sw>
			<si>0,0,0,0</si>
			<tex>0.497455,-0.622908</tex>
		</vtx>
		<vtx>
			<pos>-1,2,-1</pos>
			<norm>0,0,-1</norm>
			<sw>1,0,0,0</sw>
			<si>0,0,0,0</si>
			<tex>0.270757,-0.622908</tex>
		</vtx>
		<vtx>
			<pos>-1,0,-1</pos>
			<norm>0,0,-1</norm>
			<sw>1,0,0,0</sw>
			<si>0,0,0,0</si>
			<tex>0.270757,-0.396209</tex>
		</vtx>
		<vtx>
			<pos>1,2,-1</pos>
			<norm>0,0,-1</norm>
			<sw>1,0,0,0</sw>
			<si>0,0,0,0</si>
			<tex>0.497455,-0.622908</tex>
		</vtx>
		<vtx>
			<pos>-1,0,-1</pos>
			<norm>0,0,-1</norm>
			<sw>1,0,0,0</sw>
			<si>0,0,0,0</si>
			<tex>0.270757,-0.396209</tex>
		</vtx>
		<vtx>
			<pos>1,0,-1</pos>
			<norm>0,0,-1</norm>
			<sw>1,0,0,0</sw>
			<si>0,0,0,0</si>
			<tex>0.497455,-0.396209</tex>
		</vtx>
		<vtx>
			<pos>1,2,-1</pos>
			<norm>0,1,-0</norm>
			<sw>1,0,0,0</sw>
			<si>0,0,0,0</si>
			<tex>0.492981,-0.667109</tex>
		</vtx>
		<vtx>
			<pos>1,2,1</pos>
			<norm>0,1,-0</norm>
			<sw>1,0,0,0</sw>
			<si>0,0,0,0</si>
			<tex>0.491471,-0.970915</tex>
		</vtx>
		<vtx>
			<pos>-1,2,-1</pos>
			<norm>0,1,-0</norm>
			<sw>1,0,0,0</sw>
			<si>0,0,0,0</si>
			<tex>0.267708,-0.667109</tex>
		</vtx>
		<vtx>
			<pos>-1,2,-1</pos>
			<norm>0,1,-0</norm>
			<sw>1,0,0,0</sw>
			<si>0,0,0,0</si>
			<tex>0.267708,-0.667109</tex>
		</vtx>
		<vtx>
			<pos>1,2,1</pos>
			<norm>0,1,-0</norm>
			<sw>1,0,0,0</sw>
			<si>0,0,0,0</si>
			<tex>0.491471,-0.970915</tex>
		</vtx>
		<vtx>
			<pos>-1,2,1</pos>
			<norm>0,1,-0</norm>
			<sw>1,0,0,0</sw>
			<si>0,0,0,0</si>
			<tex>0.266198,-0.973936</tex>
		</vtx>
		<vtx>
			<pos>1,0,1</pos>
			<norm>0,0,1</norm>
			<sw>1,0,0,0</sw>
			<si>0,0,0,0</si>
			<tex>0.737166,-0.370807</tex>
		</vtx>
		<vtx>
			<pos>-1,0,1</pos>
			<norm>0,0,1</norm>
			<sw>1,0,0,0</sw>
			<si>0,0,0,0</si>
			<tex>0.963864,-0.37118</tex>
		</vtx>
		<vtx>
			<pos>-1,2,1</pos>
			<norm>0,0,1</norm>
			<sw>1,0,0,0</sw>
			<si>0,0,0,0</si>
			<tex>0.963554,-0.644296</tex>
		</vtx>
		<vtx>
			<pos>1,0,1</pos>
			<norm>0,0,1</norm>
			<sw>1,0,0,0</sw>
			<si>0,0,0,0</si>
			<tex>0.737166,-0.370807</tex>
		</vtx>
		<vtx>
			<pos>-1,2,1</pos>
			<norm>0,0,1</norm>
			<sw>1,0,0,0</sw>
			<si>0,0,0,0</si>
			<tex>0.963554,-0.644296</tex>
		</vtx>
		<vtx>
			<pos>1,2,1</pos>
			<norm>0,0,1</norm>
			<sw>1,0,0,0</sw>
			<si>0,0,0,0</si>
			<tex>0.736856,-0.643922</tex>
		</vtx>
		<vtx>
			<pos>1,0,-1</pos>
			<norm>0,-1,-0</norm>
			<sw>1,0,0,0</sw>
			<si>0,0,0,0</si>
			<tex>0.48147,-0.336904</tex>
		</vtx>
		<vtx>
			<pos>-1,0,-1</pos>
			<norm>0,-1,-0</norm>
			<sw>1,0,0,0</sw>
			<si>0,0,0,0</si>
			<tex>0.264718,-0.336904</tex>
		</vtx>
		<vtx>
			<pos>-1,0,1</pos>
			<norm>0,-1,-0</norm>
			<sw>1,0,0,0</sw>
			<si>0,0,0,0</si>
			<tex>0.264718,-0.0438947</tex>
		</vtx>
		<vtx>
			<pos>1,0,-1</pos>
			<norm>0,-1,-0</norm>
			<sw>1,0,0,0</sw>
			<si>0,0,0,0</si>
			<tex>0.48147,-0.336904</tex>
		</vtx>
		<vtx>
			<pos>-1,0,1</pos>
			<norm>0,-1,-0</norm>
			<sw>1,0,0,0</sw>
			<si>0,0,0,0</si>
			<tex>0.264718,-0.0438947</tex>
		</vtx>
		<vtx>
			<pos>1,0,1</pos>
			<norm>0,-1,-0</norm>
			<sw>1,0,0,0</sw>
			<si>0,0,0,0</si>
			<tex>0.48147,-0.0438947</tex>
		</vtx>
		<vtx>
			<pos>1,2,-1</pos>
			<norm>1,0,-0</norm>
			<sw>1,0,0,0</sw>
			<si>0,0,0,0</si>
			<tex>0.498361,-0.643613</tex>
		</vtx>
		<vtx>
			<pos>1,0,-1</pos>
			<norm>1,0,-0</norm>
			<sw>1,0,0,0</sw>
			<si>0,0,0,0</si>
			<tex>0.498361,-0.370497</tex>
		</vtx>
		<vtx>
			<pos>1,2,1</pos>
			<norm>1,0,-0</norm>
			<sw>1,0,0,0</sw>
			<si>0,0,0,0</si>
			<tex>0.735007,-0.643613</tex>
		</vtx>
		<vtx>
			<pos>1,0,-1</pos>
			<norm>1,0,-0</norm>
			<sw>1,0,0,0</sw>
			<si>0,0,0,0</si>
			<tex>0.498361,-0.370497</tex>
		</vtx>
		<vtx>
			<pos>1,0,1</pos>
			<norm>1,0,-0</norm>
			<sw>1,0,0,0</sw>
			<si>0,0,0,0</si>
			<tex>0.735007,-0.370497</tex>
		</vtx>
		<vtx>
			<pos>1,2,1</pos>
			<norm>1,0,-0</norm>
			<sw>1,0,0,0</sw>
			<si>0,0,0,0</si>
			<tex>0.735007,-0.643613</tex>
		</vtx>
		<vtx>
			<pos>-1,2,-1</pos>
			<norm>-1,0,-0</norm>
			<sw>1,0,0,0</sw>
			<si>0,0,0,0</si>
			<tex>0.265202,-0.645713</tex>
		</vtx>
		<vtx>
			<pos>-1,0,1</pos>
			<norm>-1,0,-0</norm>
			<sw>1,0,0,0</sw>
			<si>0,0,0,0</si>
			<tex>0.0318719,-0.359335</tex>
		</vtx>
		<vtx>
			<pos>-1,0,-1</pos>
			<norm>-1,0,-0</norm>
			<sw>1,0,0,0</sw>
			<si>0,0,0,0</si>
			<tex>0.265202,-0.359335</tex>
		</vtx>
		<vtx>
			<pos>-1,0,1</pos>
			<norm>-1,0,-0</norm>
			<sw>1,0,0,0</sw>
			<si>0,0,0,0</si>
			<tex>0.0318719,-0.359335</tex>
		</vtx>
		<vtx>
			<pos>-1,2,-1</pos>
			<norm>-1,0,-0</norm>
			<sw>1,0,0,0</sw>
			<si>0,0,0,0</si>
			<tex>0.265202,-0.645713</tex>
		</vtx>
		<vtx>
			<pos>-1,2,1</pos>
			<norm>-1,0,-0</norm>
			<sw>1,0,0,0</sw>
			<si>0,0,0,0</si>
			<tex>0.0318719,-0.645713</tex>
		</vtx>
	</vertices>
</itpmesh>
