<?xml version='1.0' encoding='UTF-8' ?>
<itpmesh>
	<!-- position, normal, skinning weights, skinning indices, texture-->
	<format>pnst</format>
	<texture>simple2.jpg</texture>
	<triangles count='12'>
		<tri>0,2,1</tri>
		<tri>3,5,4</tri>
		<tri>6,8,7</tri>
		<tri>9,11,10</tri>
		<tri>12,14,13</tri>
		<tri>15,17,16</tri>
		<tri>18,20,19</tri>
		<tri>21,23,22</tri>
		<tri>24,26,25</tri>
		<tri>27,29,28</tri>
		<tri>30,32,31</tri>
		<tri>33,35,34</tri>
	</triangles>
	<vertices count='36'>
		<vtx>
			<pos>1,2,-1</pos>
			<norm>0,0,-1</norm>
			<sw>1,0,0,0</sw>
			<si>0,0,0,0</si>
			<tex>0.497455,0.377092</tex>
		</vtx>
		<vtx>
			<pos>-1,2,-1</pos>
			<norm>0,0,-1</norm>
			<sw>1,0,0,0</sw>
			<si>0,0,0,0</si>
			<tex>0.270757,0.377092</tex>
		</vtx>
		<vtx>
			<pos>-1,0,-1</pos>
			<norm>0,0,-1</norm>
			<sw>1,0,0,0</sw>
			<si>0,0,0,0</si>
			<tex>0.270757,0.603791</tex>
		</vtx>
		<vtx>
			<pos>1,2,-1</pos>
			<norm>0,0,-1</norm>
			<sw>1,0,0,0</sw>
			<si>0,0,0,0</si>
			<tex>0.497455,0.377092</tex>
		</vtx>
		<vtx>
			<pos>-1,0,-1</pos>
			<norm>0,0,-1</norm>
			<sw>1,0,0,0</sw>
			<si>0,0,0,0</si>
			<tex>0.270757,0.603791</tex>
		</vtx>
		<vtx>
			<pos>1,0,-1</pos>
			<norm>0,0,-1</norm>
			<sw>1,0,0,0</sw>
			<si>0,0,0,0</si>
			<tex>0.497455,0.603791</tex>
		</vtx>
		<vtx>
			<pos>1,2,-1</pos>
			<norm>0,1,-0</norm>
			<sw>1,0,0,0</sw>
			<si>0,0,0,0</si>
			<tex>0.492981,0.332891</tex>
		</vtx>
		<vtx>
			<pos>1,2,1</pos>
			<norm>0,1,-0</norm>
			<sw>1,0,0,0</sw>
			<si>0,0,0,0</si>
			<tex>0.491471,0.029085</tex>
		</vtx>
		<vtx>
			<pos>-1,2,-1</pos>
			<norm>0,1,-0</norm>
			<sw>1,0,0,0</sw>
			<si>0,0,0,0</si>
			<tex>0.267708,0.332891</tex>
		</vtx>
		<vtx>
			<pos>-1,2,-1</pos>
			<norm>0,1,-0</norm>
			<sw>1,0,0,0</sw>
			<si>0,0,0,0</si>
			<tex>0.267708,0.332891</tex>
		</vtx>
		<vtx>
			<pos>1,2,1</pos>
			<norm>0,1,-0</norm>
			<sw>1,0,0,0</sw>
			<si>0,0,0,0</si>
			<tex>0.491471,0.029085</tex>
		</vtx>
		<vtx>
			<pos>-1,2,1</pos>
			<norm>0,1,-0</norm>
			<sw>1,0,0,0</sw>
			<si>0,0,0,0</si>
			<tex>0.266198,0.0260644</tex>
		</vtx>
		<vtx>
			<pos>1,0,1</pos>
			<norm>0,0,1</norm>
			<sw>1,0,0,0</sw>
			<si>0,0,0,0</si>
			<tex>0.737166,0.629193</tex>
		</vtx>
		<vtx>
			<pos>-1,0,1</pos>
			<norm>0,0,1</norm>
			<sw>1,0,0,0</sw>
			<si>0,0,0,0</si>
			<tex>0.963864,0.62882</tex>
		</vtx>
		<vtx>
			<pos>-1,2,1</pos>
			<norm>0,0,1</norm>
			<sw>1,0,0,0</sw>
			<si>0,0,0,0</si>
			<tex>0.963554,0.355704</tex>
		</vtx>
		<vtx>
			<pos>1,0,1</pos>
			<norm>0,0,1</norm>
			<sw>1,0,0,0</sw>
			<si>0,0,0,0</si>
			<tex>0.737166,0.629193</tex>
		</vtx>
		<vtx>
			<pos>-1,2,1</pos>
			<norm>0,0,1</norm>
			<sw>1,0,0,0</sw>
			<si>0,0,0,0</si>
			<tex>0.963554,0.355704</tex>
		</vtx>
		<vtx>
			<pos>1,2,1</pos>
			<norm>0,0,1</norm>
			<sw>1,0,0,0</sw>
			<si>0,0,0,0</si>
			<tex>0.736856,0.356078</tex>
		</vtx>
		<vtx>
			<pos>1,0,-1</pos>
			<norm>0,-1,-0</norm>
			<sw>1,0,0,0</sw>
			<si>0,0,0,0</si>
			<tex>0.48147,0.663096</tex>
		</vtx>
		<vtx>
			<pos>-1,0,-1</pos>
			<norm>0,-1,-0</norm>
			<sw>1,0,0,0</sw>
			<si>0,0,0,0</si>
			<tex>0.264718,0.663096</tex>
		</vtx>
		<vtx>
			<pos>-1,0,1</pos>
			<norm>0,-1,-0</norm>
			<sw>1,0,0,0</sw>
			<si>0,0,0,0</si>
			<tex>0.264718,0.956105</tex>
		</vtx>
		<vtx>
			<pos>1,0,-1</pos>
			<norm>0,-1,-0</norm>
			<sw>1,0,0,0</sw>
			<si>0,0,0,0</si>
			<tex>0.48147,0.663096</tex>
		</vtx>
		<vtx>
			<pos>-1,0,1</pos>
			<norm>0,-1,-0</norm>
			<sw>1,0,0,0</sw>
			<si>0,0,0,0</si>
			<tex>0.264718,0.956105</tex>
		</vtx>
		<vtx>
			<pos>1,0,1</pos>
			<norm>0,-1,-0</norm>
			<sw>1,0,0,0</sw>
			<si>0,0,0,0</si>
			<tex>0.48147,0.956105</tex>
		</vtx>
		<vtx>
			<pos>1,2,-1</pos>
			<norm>1,0,-0</norm>
			<sw>1,0,0,0</sw>
			<si>0,0,0,0</si>
			<tex>0.498361,0.356387</tex>
		</vtx>
		<vtx>
			<pos>1,0,-1</pos>
			<norm>1,0,-0</norm>
			<sw>1,0,0,0</sw>
			<si>0,0,0,0</si>
			<tex>0.498361,0.629503</tex>
		</vtx>
		<vtx>
			<pos>1,2,1</pos>
			<norm>1,0,-0</norm>
			<sw>1,0,0,0</sw>
			<si>0,0,0,0</si>
			<tex>0.735007,0.356387</tex>
		</vtx>
		<vtx>
			<pos>1,0,-1</pos>
			<norm>1,0,-0</norm>
			<sw>1,0,0,0</sw>
			<si>0,0,0,0</si>
			<tex>0.498361,0.629503</tex>
		</vtx>
		<vtx>
			<pos>1,0,1</pos>
			<norm>1,0,-0</norm>
			<sw>1,0,0,0</sw>
			<si>0,0,0,0</si>
			<tex>0.735007,0.629503</tex>
		</vtx>
		<vtx>
			<pos>1,2,1</pos>
			<norm>1,0,-0</norm>
			<sw>1,0,0,0</sw>
			<si>0,0,0,0</si>
			<tex>0.735007,0.356387</tex>
		</vtx>
		<vtx>
			<pos>-1,2,-1</pos>
			<norm>-1,0,-0</norm>
			<sw>1,0,0,0</sw>
			<si>0,0,0,0</si>
			<tex>0.265202,0.354287</tex>
		</vtx>
		<vtx>
			<pos>-1,0,1</pos>
			<norm>-1,0,-0</norm>
			<sw>1,0,0,0</sw>
			<si>0,0,0,0</si>
			<tex>0.0318719,0.640665</tex>
		</vtx>
		<vtx>
			<pos>-1,0,-1</pos>
			<norm>-1,0,-0</norm>
			<sw>1,0,0,0</sw>
			<si>0,0,0,0</si>
			<tex>0.265202,0.640665</tex>
		</vtx>
		<vtx>
			<pos>-1,0,1</pos>
			<norm>-1,0,-0</norm>
			<sw>1,0,0,0</sw>
			<si>0,0,0,0</si>
			<tex>0.0318719,0.640665</tex>
		</vtx>
		<vtx>
			<pos>-1,2,-1</pos>
			<norm>-1,0,-0</norm>
			<sw>1,0,0,0</sw>
			<si>0,0,0,0</si>
			<tex>0.265202,0.354287</tex>
		</vtx>
		<vtx>
			<pos>-1,2,1</pos>
			<norm>-1,0,-0</norm>
			<sw>1,0,0,0</sw>
			<si>0,0,0,0</si>
			<tex>0.0318719,0.354287</tex>
		</vtx>
	</vertices>
</itpmesh>
