<?xml version='1.0' encoding='UTF-8' ?>
<itpanim>
	<skeleton count='30'>
		<joint id='0' name='JNT_Root' parent='-1'>
			<mat>6.12323e-017,1,-6.12323e-017,0,-1,6.12323e-017,6.12323e-017,0,6.12323e-017,6.12323e-017,1,0,0,0,0,1</mat>
		</joint>
		<joint id='1' name='JNT_COG' parent='0'>
			<mat>6.12323e-017,1,-6.12323e-017,-21.2473,-1,6.12323e-017,6.12323e-017,-1.30102e-015,6.12323e-017,6.12323e-017,1,7.96648e-032,0,0,0,1</mat>
		</joint>
		<joint id='2' name='JNT_Spine01' parent='1'>
			<mat>6.12323e-017,1,-6.12323e-017,-23.2595,-1,6.12323e-017,6.12323e-017,-1.42424e-015,6.12323e-017,6.12323e-017,1,8.72093e-032,0,0,0,1</mat>
		</joint>
		<joint id='3' name='JNT_Spine02' parent='2'>
			<mat>6.12323e-017,1,-6.12323e-017,-26.8784,-1,6.12323e-017,6.12323e-017,-1.64583e-015,6.12323e-017,6.12323e-017,1,1.00778e-031,0,0,0,1</mat>
		</joint>
		<joint id='4' name='JNT_Spine03' parent='3'>
			<mat>0.995753,0.0641037,0.0660864,-2.7303,-0.063963,0.997943,-0.00424511,-42.5043,-0.0662226,-3.98832e-015,0.997805,1.72474e-013,0,0,0,1</mat>
		</joint>
		<joint id='5' name='JNT_L_Shoulder' parent='4'>
			<mat>1,-5.76407e-016,-2.77556e-017,-24.4723,5.76407e-016,1,3.9968e-015,-44.1674,2.77556e-017,-3.9968e-015,1,-1.62419,0,0,0,1</mat>
		</joint>
		<joint id='6' name='JNT_L_Wrist' parent='5'>
			<mat>0.999472,-0.0314388,-0.00821328,-32.3452,0.0314378,0.999506,-0.000258344,-45.2066,0.00821734,1.19845e-014,0.999966,-1.90159,0,0,0,1</mat>
		</joint>
		<joint id='7' name='JNT_L_Hand' parent='6'>
			<mat>-0.0427715,0.464702,-0.884433,-16.5715,0.0224469,0.885467,0.46416,-40.4232,0.998833,-2.41879e-016,-0.0483039,-55.0289,0,0,0,1</mat>
		</joint>
		<joint id='8' name='JNT_L_Flap1' parent='7'>
			<mat>-0.0187014,0.43529,-0.900096,-25.3649,0.00904213,0.90029,0.435196,-40.5768,0.999784,-5.85113e-015,-0.0207726,-54.9072,0,0,0,1</mat>
		</joint>
		<joint id='9' name='JNT_L_Flap1_tip' parent='8'>
			<mat>1,3.45624e-016,-9.26342e-016,-54.6706,-3.45624e-016,1,-1.33227e-015,-50.3025,9.26342e-016,1.33227e-015,1,11.9586,0,0,0,1</mat>
		</joint>
		<joint id='10' name='JNT_L_Flap2' parent='7'>
			<mat>-0.000958298,0.560066,0.828447,-34.1649,0.000647851,0.828448,-0.560066,-35.3463,-0.999999,1.60441e-015,-0.00115674,54.6868,0,0,0,1</mat>
		</joint>
		<joint id='11' name='JNT_L_Flap2_Tip' parent='10'>
			<mat>1,-3.77816e-015,3.44776e-016,-54.6708,3.77816e-015,1,-1.05915e-013,-51.9784,-3.44776e-016,1.05915e-013,1,-13.8386,0,0,0,1</mat>
		</joint>
		<joint id='12' name='JNT_L_Flap3' parent='7'>
			<mat>-0.00501418,-0.996533,0.0830444,35.208,-0.0600607,0.0831957,0.994722,-1.60694,-0.998182,7.30039e-016,-0.0602697,54.7112,0,0,0,1</mat>
		</joint>
		<joint id='13' name='JNT_L_Flap3_Tip' parent='12'>
			<mat>1,-2.81936e-015,-2.6347e-014,-54.6602,2.81936e-015,1,-3.95239e-014,-28.9351,2.6347e-014,3.95239e-014,1,-2.49576,0,0,0,1</mat>
		</joint>
		<joint id='14' name='JNT_R_Shoulder' parent='4'>
			<mat>-1,1.45473e-015,-1.22465e-016,-24.4723,1.45473e-015,1,-1.22465e-016,-44.1674,1.22465e-016,-1.22465e-016,-1,1.62419,0,0,0,1</mat>
		</joint>
		<joint id='15' name='JNT_R_Wrist' parent='14'>
			<mat>-0.999472,-0.0314393,-0.00821364,-32.3452,-0.0314382,0.999506,-0.000258359,-45.2067,0.0082177,-4.55743e-013,-0.999966,1.90161,0,0,0,1</mat>
		</joint>
		<joint id='16' name='JNT_R_Hand' parent='15'>
			<mat>0.0427695,0.464698,-0.884436,-16.5714,-0.0224456,0.885469,0.464155,-40.4233,0.998833,1.45224e-016,0.0483015,55.0289,0,0,0,1</mat>
		</joint>
		<joint id='17' name='JNT_R_Flap1' parent='16'>
			<mat>0.0186999,0.435296,-0.900093,-25.3652,-0.00904155,0.900288,0.435202,-40.5766,0.999784,-3.65277e-015,0.0207711,54.9072,0,0,0,1</mat>
		</joint>
		<joint id='18' name='JNT_R_Flap1_tip' parent='17'>
			<mat>1,-9.05072e-015,-1.92207e-015,54.6706,-9.05072e-015,-1,2.68796e-013,50.3025,-1.92207e-015,-2.68796e-013,-1,-11.9586,0,0,0,1</mat>
		</joint>
		<joint id='19' name='JNT_R_Flap2' parent='16'>
			<mat>0.000959322,0.560071,0.828444,-34.165,-0.000648551,0.828444,-0.560071,-35.3461,-0.999999,-9.70491e-016,0.00115798,-54.6868,0,0,0,1</mat>
		</joint>
		<joint id='20' name='JNT_R_Flap2_Tip' parent='19'>
			<mat>1,1.28336e-015,-8.90347e-016,54.6708,1.28336e-015,-1,4.40659e-013,51.9784,-8.90347e-016,-4.40659e-013,-1,13.8386,0,0,0,1</mat>
		</joint>
		<joint id='21' name='JNT_R_Flap3' parent='16'>
			<mat>0.00501081,-0.996533,0.0830447,35.2078,0.0600204,0.0831957,0.994724,-1.60914,-0.998185,1.26897e-016,0.0602292,-54.7113,0,0,0,1</mat>
		</joint>
		<joint id='22' name='JNT_R_Flap3_Tip' parent='21'>
			<mat>1,-2.48358e-015,2.15106e-014,54.6602,-2.48358e-015,-1,4.78851e-013,28.9351,2.15106e-014,-4.78851e-013,-1,2.49576,0,0,0,1</mat>
		</joint>
		<joint id='23' name='JNT_Lid' parent='4'>
			<mat>1,-6.87429e-016,-1.38778e-016,2.61284e-014,6.87429e-016,1,3.9968e-015,-58.4099,1.38778e-016,-3.9968e-015,1,-1.24447,0,0,0,1</mat>
		</joint>
		<joint id='24' name='JNT_L_Hip' parent='1'>
			<mat>0.690854,-0.722995,4.42707e-017,6.23246,0.722995,0.690854,1.89298e-017,-15.8943,-4.42707e-017,1.89298e-017,1,9.73248e-016,0,0,0,1</mat>
		</joint>
		<joint id='25' name='JNT_L_Knee' parent='24'>
			<mat>0.196117,-0.980581,6.00432e-017,7.26493,0.980581,0.196117,4.92236e-017,-14.214,-6.00432e-017,4.92236e-017,1,8.70357e-016,0,0,0,1</mat>
		</joint>
		<joint id='26' name='JNT_L_Foot' parent='25'>
			<mat>1,2.498e-016,-2.76218e-032,-14.4955,2.498e-016,-1,1.22465e-016,-7.17369e-015,2.9699e-033,-1.22465e-016,-1,-3.59199e-031,0,0,0,1</mat>
		</joint>
		<joint id='27' name='JNT_R_Hip' parent='1'>
			<mat>-0.690854,-0.722995,3.16543e-017,6.23246,-0.722995,0.690854,-1.44139e-016,-15.8943,8.2343e-017,-1.22465e-016,-1,3.62249e-015,0,0,0,1</mat>
		</joint>
		<joint id='28' name='JNT_R_Knee' parent='27'>
			<mat>-0.196117,-0.980581,1.80103e-016,7.26493,-0.980581,0.196117,2.76066e-016,-14.214,-3.06026e-016,-1.22465e-016,-1,3.36444e-016,0,0,0,1</mat>
		</joint>
		<joint id='29' name='JNT_R_Foot' parent='28'>
			<mat>1,3.05311e-016,-8.0669e-017,14.4955,3.05311e-016,-1,1.22465e-016,4.42564e-015,-8.0669e-017,-1.22465e-016,-1,3.9491e-015,0,0,0,1</mat>
		</joint>
	</skeleton>
	<animations>
		<animation name='Take 001' length='16'>
			<track id = '0' name='JNT_Root'>
				<frame num='-1'>
					<mat>6.12323e-017,-1,6.12323e-017,0,1,6.12323e-017,6.12323e-017,0,-6.12323e-017,6.12323e-017,1,0,0,0,0,1</mat>
				</frame>
				<frame num='0'>
					<mat>6.12323e-017,-1,6.12323e-017,0,1,6.12323e-017,6.12323e-017,0,-6.12323e-017,6.12323e-017,1,0,0,0,0,1</mat>
				</frame>
				<frame num='1'>
					<mat>6.12323e-017,-1,6.12323e-017,0,1,6.12323e-017,6.12323e-017,0,-6.12323e-017,6.12323e-017,1,0,0,0,0,1</mat>
				</frame>
				<frame num='2'>
					<mat>6.12323e-017,-1,6.12323e-017,0,1,6.12323e-017,6.12323e-017,0,-6.12323e-017,6.12323e-017,1,0,0,0,0,1</mat>
				</frame>
				<frame num='3'>
					<mat>6.12323e-017,-1,6.12323e-017,0,1,6.12323e-017,6.12323e-017,0,-6.12323e-017,6.12323e-017,1,0,0,0,0,1</mat>
				</frame>
				<frame num='4'>
					<mat>6.12323e-017,-1,6.12323e-017,0,1,6.12323e-017,6.12323e-017,0,-6.12323e-017,6.12323e-017,1,0,0,0,0,1</mat>
				</frame>
				<frame num='5'>
					<mat>6.12323e-017,-1,6.12323e-017,0,1,6.12323e-017,6.12323e-017,0,-6.12323e-017,6.12323e-017,1,0,0,0,0,1</mat>
				</frame>
				<frame num='6'>
					<mat>6.12323e-017,-1,6.12323e-017,0,1,6.12323e-017,6.12323e-017,0,-6.12323e-017,6.12323e-017,1,0,0,0,0,1</mat>
				</frame>
				<frame num='7'>
					<mat>6.12323e-017,-1,6.12323e-017,0,1,6.12323e-017,6.12323e-017,0,-6.12323e-017,6.12323e-017,1,0,0,0,0,1</mat>
				</frame>
				<frame num='8'>
					<mat>6.12323e-017,-1,6.12323e-017,0,1,6.12323e-017,6.12323e-017,0,-6.12323e-017,6.12323e-017,1,0,0,0,0,1</mat>
				</frame>
				<frame num='9'>
					<mat>6.12323e-017,-1,6.12323e-017,0,1,6.12323e-017,6.12323e-017,0,-6.12323e-017,6.12323e-017,1,0,0,0,0,1</mat>
				</frame>
				<frame num='10'>
					<mat>6.12323e-017,-1,6.12323e-017,0,1,6.12323e-017,6.12323e-017,0,-6.12323e-017,6.12323e-017,1,0,0,0,0,1</mat>
				</frame>
				<frame num='11'>
					<mat>6.12323e-017,-1,6.12323e-017,0,1,6.12323e-017,6.12323e-017,0,-6.12323e-017,6.12323e-017,1,0,0,0,0,1</mat>
				</frame>
				<frame num='12'>
					<mat>6.12323e-017,-1,6.12323e-017,0,1,6.12323e-017,6.12323e-017,0,-6.12323e-017,6.12323e-017,1,0,0,0,0,1</mat>
				</frame>
				<frame num='13'>
					<mat>6.12323e-017,-1,6.12323e-017,0,1,6.12323e-017,6.12323e-017,0,-6.12323e-017,6.12323e-017,1,0,0,0,0,1</mat>
				</frame>
				<frame num='14'>
					<mat>6.12323e-017,-1,6.12323e-017,0,1,6.12323e-017,6.12323e-017,0,-6.12323e-017,6.12323e-017,1,0,0,0,0,1</mat>
				</frame>
			</track>
			<track id = '1' name='JNT_COG'>
				<frame num='-1'>
					<mat>-1.49977e-016,-1,6.4434e-017,-8.15709e-015,-0.93262,1.1662e-016,-0.36086,39.2986,0.36086,-1.14213e-016,-0.93262,-30.0071,0,0,0,1</mat>
				</frame>
				<frame num='0'>
					<mat>-1.50467e-016,-1,6.57178e-017,-8.15709e-015,-0.93567,1.17597e-016,-0.352876,39.2986,0.352876,-1.14587e-016,-0.93567,-30.0069,0,0,0,1</mat>
				</frame>
				<frame num='1'>
					<mat>-1.5808e-016,-1,9.29479e-017,-8.15698e-015,-0.983011,1.38334e-016,-0.183548,39.2996,0.183548,-1.20384e-016,-0.983011,-30.0024,0,0,0,1</mat>
				</frame>
				<frame num='2'>
					<mat>-1.60806e-016,-1,1.2109e-016,-8.15674e-015,-0.999963,1.59766e-016,-0.00854595,39.2999,0.00854595,-1.2246e-016,-0.999963,-29.9978,0,0,0,1</mat>
				</frame>
				<frame num='3'>
					<mat>-1.60812e-016,-1,1.22465e-016,-8.15672e-015,-1,1.60812e-016,6.12323e-017,39.2999,-6.12323e-017,-1.22465e-016,-1,-29.9975,0,0,0,1</mat>
				</frame>
				<frame num='4'>
					<mat>-1.60812e-016,-1,1.22465e-016,-8.15672e-015,-1,1.60812e-016,6.12323e-017,39.2999,-6.12323e-017,-1.22465e-016,-1,-29.9975,0,0,0,1</mat>
				</frame>
				<frame num='5'>
					<mat>-1.60812e-016,-1,1.22465e-016,-8.15672e-015,-1,1.60812e-016,6.12323e-017,39.2999,-6.12323e-017,-1.22465e-016,-1,-29.9975,0,0,0,1</mat>
				</frame>
				<frame num='6'>
					<mat>-1.60812e-016,-1,1.22465e-016,-8.15672e-015,-1,1.60812e-016,6.12323e-017,39.2999,-6.12323e-017,-1.22465e-016,-1,-29.9975,0,0,0,1</mat>
				</frame>
				<frame num='7'>
					<mat>-1.60812e-016,-1,1.22465e-016,-8.15672e-015,-1,1.60812e-016,6.12323e-017,39.2999,-6.12323e-017,-1.22465e-016,-1,-29.9975,0,0,0,1</mat>
				</frame>
				<frame num='8'>
					<mat>-1.60812e-016,-1,1.22465e-016,-8.15672e-015,-1,1.60812e-016,6.12323e-017,39.2999,-6.12323e-017,-1.22465e-016,-1,-29.9975,0,0,0,1</mat>
				</frame>
				<frame num='9'>
					<mat>-1.60812e-016,-1,1.22465e-016,-8.15672e-015,-1,1.60812e-016,6.12323e-017,39.2999,-6.12323e-017,-1.22465e-016,-1,-29.9975,0,0,0,1</mat>
				</frame>
				<frame num='10'>
					<mat>-1.60812e-016,-1,1.22465e-016,-8.15672e-015,-1,1.60812e-016,6.12323e-017,39.2999,-6.12323e-017,-1.22465e-016,-1,-29.9975,0,0,0,1</mat>
				</frame>
				<frame num='11'>
					<mat>-1.60812e-016,-1,1.22465e-016,-8.15672e-015,-1,1.60812e-016,6.12323e-017,39.2999,-6.12323e-017,-1.22465e-016,-1,-29.9975,0,0,0,1</mat>
				</frame>
				<frame num='12'>
					<mat>-1.60812e-016,-1,1.22465e-016,-8.15672e-015,-1,1.60812e-016,6.12323e-017,39.2999,-6.12323e-017,-1.22465e-016,-1,-29.9975,0,0,0,1</mat>
				</frame>
				<frame num='13'>
					<mat>-1.60812e-016,-1,1.22465e-016,-8.15672e-015,-1,1.60812e-016,6.12323e-017,39.2999,-6.12323e-017,-1.22465e-016,-1,-29.9975,0,0,0,1</mat>
				</frame>
				<frame num='14'>
					<mat>-1.60812e-016,-1,1.22465e-016,-8.15672e-015,-1,1.60812e-016,6.12323e-017,39.2999,-6.12323e-017,-1.22465e-016,-1,-29.9975,0,0,0,1</mat>
				</frame>
			</track>
			<track id = '2' name='JNT_Spine01'>
				<frame num='-1'>
					<mat>-1.54202e-016,-1,7.68324e-017,-8.90416e-015,-0.958895,1.26062e-016,-0.283761,37.4219,0.283761,-1.17431e-016,-0.958895,-29.281,0,0,0,1</mat>
				</frame>
				<frame num='0'>
					<mat>5.88298e-017,-1,1.39449e-016,-8.90627e-015,-0.960764,-9.52002e-017,-0.277368,37.4159,0.277368,-1.1766e-016,-0.960764,-29.2968,0,0,0,1</mat>
				</frame>
				<frame num='1'>
					<mat>5.00102e-016,-1,-5.00211e-017,-8.94451e-015,-0.98967,-4.87765e-016,-0.143361,37.3216,0.143361,1.212e-016,-0.98967,-29.633,0,0,0,1</mat>
				</frame>
				<frame num='2'>
					<mat>-1.60809e-016,-1,1.21394e-016,-8.9721e-015,-0.999978,1.59997e-016,-0.00666,37.2878,0.00666,-1.22462e-016,-0.999978,-29.9806,0,0,0,1</mat>
				</frame>
				<frame num='3'>
					<mat>-1.60812e-016,-1,1.22465e-016,-8.97315e-015,-1,1.60812e-016,6.12323e-017,37.2877,-6.12323e-017,-1.22465e-016,-1,-29.9975,0,0,0,1</mat>
				</frame>
				<frame num='4'>
					<mat>-1.60812e-016,-1,1.22465e-016,-8.97315e-015,-1,1.60812e-016,6.12323e-017,37.2877,-6.12323e-017,-1.22465e-016,-1,-29.9975,0,0,0,1</mat>
				</frame>
				<frame num='5'>
					<mat>-1.60812e-016,-1,1.22465e-016,-8.97315e-015,-1,1.60812e-016,6.12323e-017,37.2877,-6.12323e-017,-1.22465e-016,-1,-29.9975,0,0,0,1</mat>
				</frame>
				<frame num='6'>
					<mat>-1.60812e-016,-1,1.22465e-016,-8.97315e-015,-1,1.60812e-016,6.12323e-017,37.2877,-6.12323e-017,-1.22465e-016,-1,-29.9975,0,0,0,1</mat>
				</frame>
				<frame num='7'>
					<mat>-1.60812e-016,-1,1.22465e-016,-8.97315e-015,-1,1.60812e-016,6.12323e-017,37.2877,-6.12323e-017,-1.22465e-016,-1,-29.9975,0,0,0,1</mat>
				</frame>
				<frame num='8'>
					<mat>-1.60812e-016,-1,1.22465e-016,-8.97315e-015,-1,1.60812e-016,6.12323e-017,37.2877,-6.12323e-017,-1.22465e-016,-1,-29.9975,0,0,0,1</mat>
				</frame>
				<frame num='9'>
					<mat>-1.60812e-016,-1,1.22465e-016,-8.97315e-015,-1,1.60812e-016,6.12323e-017,37.2877,-6.12323e-017,-1.22465e-016,-1,-29.9975,0,0,0,1</mat>
				</frame>
				<frame num='10'>
					<mat>-1.60812e-016,-1,1.22465e-016,-8.97315e-015,-1,1.60812e-016,6.12323e-017,37.2877,-6.12323e-017,-1.22465e-016,-1,-29.9975,0,0,0,1</mat>
				</frame>
				<frame num='11'>
					<mat>-1.60812e-016,-1,1.22465e-016,-8.97315e-015,-1,1.60812e-016,6.12323e-017,37.2877,-6.12323e-017,-1.22465e-016,-1,-29.9975,0,0,0,1</mat>
				</frame>
				<frame num='12'>
					<mat>-1.60812e-016,-1,1.22465e-016,-8.97315e-015,-1,1.60812e-016,6.12323e-017,37.2877,-6.12323e-017,-1.22465e-016,-1,-29.9975,0,0,0,1</mat>
				</frame>
				<frame num='13'>
					<mat>-1.60812e-016,-1,1.22465e-016,-8.97315e-015,-1,1.60812e-016,6.12323e-017,37.2877,-6.12323e-017,-1.22465e-016,-1,-29.9975,0,0,0,1</mat>
				</frame>
				<frame num='14'>
					<mat>-1.60812e-016,-1,1.22465e-016,-8.97315e-015,-1,1.60812e-016,6.12323e-017,37.2877,-6.12323e-017,-1.22465e-016,-1,-29.9975,0,0,0,1</mat>
				</frame>
			</track>
			<track id = '3' name='JNT_Spine02'>
				<frame num='-1'>
					<mat>-1.55469e-016,-1,1.63575e-016,-1.02442e-014,-0.966771,1.9212e-016,0.255645,33.9518,-0.255645,-1.18395e-016,-0.966771,-28.2541,0,0,0,1</mat>
				</frame>
				<frame num='0'>
					<mat>5.92902e-017,-1,1.07165e-016,-9.87428e-015,-0.968283,-3.06339e-017,0.249855,33.939,-0.249855,-1.1858e-016,-0.968283,-28.2931,0,0,0,1</mat>
				</frame>
				<frame num='1'>
					<mat>9.41491e-016,-1,-2.44841e-016,-7.94558e-015,-0.991658,-9.65196e-016,0.128898,33.7401,-0.128898,1.21443e-016,-0.991658,-29.1142,0,0,0,1</mat>
				</frame>
				<frame num='2'>
					<mat>6.12312e-017,-1,1.22098e-016,-1.00617e-014,-0.999982,-6.04995e-017,0.0059841,33.669,-0.0059841,-1.22462e-016,-0.999982,-29.9565,0,0,0,1</mat>
				</frame>
				<frame num='3'>
					<mat>-1.60812e-016,-1,1.22465e-016,-1.04415e-014,-1,1.60812e-016,6.12323e-017,33.6688,-6.12323e-017,-1.22465e-016,-1,-29.9975,0,0,0,1</mat>
				</frame>
				<frame num='4'>
					<mat>-1.60812e-016,-1,1.22465e-016,-1.04415e-014,-1,1.60812e-016,6.12323e-017,33.6688,-6.12323e-017,-1.22465e-016,-1,-29.9975,0,0,0,1</mat>
				</frame>
				<frame num='5'>
					<mat>-1.60812e-016,-1,1.22465e-016,-1.04415e-014,-1,1.60812e-016,6.12323e-017,33.6688,-6.12323e-017,-1.22465e-016,-1,-29.9975,0,0,0,1</mat>
				</frame>
				<frame num='6'>
					<mat>-1.60812e-016,-1,1.22465e-016,-1.04415e-014,-1,1.60812e-016,6.12323e-017,33.6688,-6.12323e-017,-1.22465e-016,-1,-29.9975,0,0,0,1</mat>
				</frame>
				<frame num='7'>
					<mat>-1.60812e-016,-1,1.22465e-016,-1.04415e-014,-1,1.60812e-016,6.12323e-017,33.6688,-6.12323e-017,-1.22465e-016,-1,-29.9975,0,0,0,1</mat>
				</frame>
				<frame num='8'>
					<mat>-1.60812e-016,-1,1.22465e-016,-1.04415e-014,-1,1.60812e-016,6.12323e-017,33.6688,-6.12323e-017,-1.22465e-016,-1,-29.9975,0,0,0,1</mat>
				</frame>
				<frame num='9'>
					<mat>-1.60812e-016,-1,1.22465e-016,-1.04415e-014,-1,1.60812e-016,6.12323e-017,33.6688,-6.12323e-017,-1.22465e-016,-1,-29.9975,0,0,0,1</mat>
				</frame>
				<frame num='10'>
					<mat>-1.60812e-016,-1,1.22465e-016,-1.04415e-014,-1,1.60812e-016,6.12323e-017,33.6688,-6.12323e-017,-1.22465e-016,-1,-29.9975,0,0,0,1</mat>
				</frame>
				<frame num='11'>
					<mat>-1.60812e-016,-1,1.22465e-016,-1.04415e-014,-1,1.60812e-016,6.12323e-017,33.6688,-6.12323e-017,-1.22465e-016,-1,-29.9975,0,0,0,1</mat>
				</frame>
				<frame num='12'>
					<mat>-1.60812e-016,-1,1.22465e-016,-1.04415e-014,-1,1.60812e-016,6.12323e-017,33.6688,-6.12323e-017,-1.22465e-016,-1,-29.9975,0,0,0,1</mat>
				</frame>
				<frame num='13'>
					<mat>-1.60812e-016,-1,1.22465e-016,-1.04415e-014,-1,1.60812e-016,6.12323e-017,33.6688,-6.12323e-017,-1.22465e-016,-1,-29.9975,0,0,0,1</mat>
				</frame>
				<frame num='14'>
					<mat>-1.60812e-016,-1,1.22465e-016,-1.04415e-014,-1,1.60812e-016,6.12323e-017,33.6688,-6.12323e-017,-1.22465e-016,-1,-29.9975,0,0,0,1</mat>
				</frame>
			</track>
			<track id = '4' name='JNT_Spine03'>
				<frame num='-1'>
					<mat>0.995753,-0.063963,-0.0662226,-1.52836e-014,-0.0317165,-0.913554,0.405479,18.7605,-0.0864336,-0.401656,-0.911703,-32.2711,0,0,0,1</mat>
				</frame>
				<frame num='0'>
					<mat>0.995752,-0.0639656,-0.0662248,-1.21636e-014,-0.0325538,-0.917402,0.396628,18.7239,-0.0861253,-0.392788,-0.915587,-32.2192,0,0,0,1</mat>
				</frame>
				<frame num='1'>
					<mat>0.995756,-0.0639355,-0.066194,6.66832e-015,-0.0489572,-0.97706,0.20726,18.1577,-0.0779268,-0.20314,-0.976044,-31.1397,0,0,0,1</mat>
				</frame>
				<frame num='2'>
					<mat>0.995752,-0.063965,-0.0662253,-1.32007e-014,-0.0634625,-0.997937,0.0096656,17.9558,-0.066707,-0.00542171,-0.997758,-30.0505,0,0,0,1</mat>
				</frame>
				<frame num='3'>
					<mat>0.995753,-0.063963,-0.0662226,-1.68171e-014,-0.0641037,-0.997943,4.09135e-015,17.9553,-0.0660864,0.00424511,-0.997805,-29.9975,0,0,0,1</mat>
				</frame>
				<frame num='4'>
					<mat>0.995753,-0.063963,-0.0662226,-1.68171e-014,-0.0641037,-0.997943,4.09135e-015,17.9553,-0.0660864,0.00424511,-0.997805,-29.9975,0,0,0,1</mat>
				</frame>
				<frame num='5'>
					<mat>0.995753,-0.063963,-0.0662226,-1.68171e-014,-0.0641037,-0.997943,4.09135e-015,17.9553,-0.0660864,0.00424511,-0.997805,-29.9975,0,0,0,1</mat>
				</frame>
				<frame num='6'>
					<mat>0.995753,-0.063963,-0.0662226,-1.68171e-014,-0.0641037,-0.997943,4.09135e-015,17.9553,-0.0660864,0.00424511,-0.997805,-29.9975,0,0,0,1</mat>
				</frame>
				<frame num='7'>
					<mat>0.995753,-0.063963,-0.0662226,-1.68171e-014,-0.0641037,-0.997943,4.09135e-015,17.9553,-0.0660864,0.00424511,-0.997805,-29.9975,0,0,0,1</mat>
				</frame>
				<frame num='8'>
					<mat>0.995753,-0.063963,-0.0662226,-1.68171e-014,-0.0641037,-0.997943,4.09135e-015,17.9553,-0.0660864,0.00424511,-0.997805,-29.9975,0,0,0,1</mat>
				</frame>
				<frame num='9'>
					<mat>0.995753,-0.063963,-0.0662226,-1.68171e-014,-0.0641037,-0.997943,4.09135e-015,17.9553,-0.0660864,0.00424511,-0.997805,-29.9975,0,0,0,1</mat>
				</frame>
				<frame num='10'>
					<mat>0.995753,-0.063963,-0.0662226,-1.68171e-014,-0.0641037,-0.997943,4.09135e-015,17.9553,-0.0660864,0.00424511,-0.997805,-29.9975,0,0,0,1</mat>
				</frame>
				<frame num='11'>
					<mat>0.995753,-0.063963,-0.0662226,-1.68171e-014,-0.0641037,-0.997943,4.09135e-015,17.9553,-0.0660864,0.00424511,-0.997805,-29.9975,0,0,0,1</mat>
				</frame>
				<frame num='12'>
					<mat>0.995753,-0.063963,-0.0662226,-1.68171e-014,-0.0641037,-0.997943,4.09135e-015,17.9553,-0.0660864,0.00424511,-0.997805,-29.9975,0,0,0,1</mat>
				</frame>
				<frame num='13'>
					<mat>0.995753,-0.063963,-0.0662226,-1.68171e-014,-0.0641037,-0.997943,4.09135e-015,17.9553,-0.0660864,0.00424511,-0.997805,-29.9975,0,0,0,1</mat>
				</frame>
				<frame num='14'>
					<mat>0.995753,-0.063963,-0.0662226,-1.68171e-014,-0.0641037,-0.997943,4.09135e-015,17.9553,-0.0660864,0.00424511,-0.997805,-29.9975,0,0,0,1</mat>
				</frame>
			</track>
			<track id = '5' name='JNT_L_Shoulder'>
				<frame num='-1'>
					<mat>0.0590517,0.836516,-0.544751,24.4723,0.994438,-0.00161659,0.105316,17.981,0.0872178,-0.54794,-0.831959,-34.3954,0,0,0,1</mat>
				</frame>
				<frame num='0'>
					<mat>0.0590535,0.836515,-0.544753,24.4723,0.995236,-0.00692574,0.0972526,17.9238,0.0775804,-0.547901,-0.832938,-34.3358,0,0,0,1</mat>
				</frame>
				<frame num='1'>
					<mat>0.0590349,0.836537,-0.544721,24.4724,0.990866,-0.115379,-0.0698021,16.9545,-0.121241,-0.535625,-0.835707,-33.0548,0,0,0,1</mat>
				</frame>
				<frame num='2'>
					<mat>0.0590527,0.836514,-0.544753,24.4723,0.947167,-0.219292,-0.234065,16.3961,-0.315259,-0.50215,-0.805268,-31.6899,0,0,0,1</mat>
				</frame>
				<frame num='3'>
					<mat>0.506604,0.836516,-0.20879,24.4723,0.664078,-0.224144,0.713274,16.3799,0.549866,-0.5,-0.669064,-31.6217,0,0,0,1</mat>
				</frame>
				<frame num='4'>
					<mat>0.483628,0.812955,0.324358,24.4723,-0.205467,-0.254777,0.944919,16.3799,0.850816,-0.523634,0.043818,-31.6217,0,0,0,1</mat>
				</frame>
				<frame num='5'>
					<mat>-0.00601542,0.978887,0.204311,24.4723,0.0500282,-0.203765,0.977741,16.3799,0.99873,0.0161029,-0.0477463,-31.6217,0,0,0,1</mat>
				</frame>
				<frame num='6'>
					<mat>0.545483,0.835531,0.0658421,24.4723,0.229627,-0.224542,0.947023,16.3799,0.806052,-0.501466,-0.314345,-31.6217,0,0,0,1</mat>
				</frame>
				<frame num='7'>
					<mat>0.544541,0.836516,0.0609517,24.4723,0.238561,-0.224144,0.944906,16.3799,0.804092,-0.5,-0.321616,-31.6217,0,0,0,1</mat>
				</frame>
				<frame num='8'>
					<mat>0.511309,0.82726,0.232816,24.4723,-0.0818836,-0.222778,0.971424,16.3799,0.855487,-0.515762,-0.0461694,-31.6217,0,0,0,1</mat>
				</frame>
				<frame num='9'>
					<mat>0.425732,0.836516,0.344954,24.4723,-0.308593,-0.224144,0.924408,16.3799,0.850601,-0.5,0.162718,-31.6217,0,0,0,1</mat>
				</frame>
				<frame num='10'>
					<mat>0.425732,0.836516,0.344954,24.4723,-0.308593,-0.224144,0.924408,16.3799,0.850601,-0.5,0.162718,-31.6217,0,0,0,1</mat>
				</frame>
				<frame num='11'>
					<mat>0.425732,0.836516,0.344954,24.4723,-0.308593,-0.224144,0.924408,16.3799,0.850601,-0.5,0.162718,-31.6217,0,0,0,1</mat>
				</frame>
				<frame num='12'>
					<mat>0.425732,0.836516,0.344954,24.4723,-0.308593,-0.224144,0.924408,16.3799,0.850601,-0.5,0.162718,-31.6217,0,0,0,1</mat>
				</frame>
				<frame num='13'>
					<mat>0.425732,0.836516,0.344954,24.4723,-0.308593,-0.224144,0.924408,16.3799,0.850601,-0.5,0.162718,-31.6217,0,0,0,1</mat>
				</frame>
				<frame num='14'>
					<mat>0.425732,0.836516,0.344954,24.4723,-0.308593,-0.224144,0.924408,16.3799,0.850601,-0.5,0.162718,-31.6217,0,0,0,1</mat>
				</frame>
			</track>
			<track id = '6' name='JNT_L_Wrist'>
				<frame num='-1'>
					<mat>0.0763468,-0.727172,0.682196,25.0211,0.995291,0.0146022,-0.0958213,27.222,0.059717,0.6863,0.724863,-33.5849,0,0,0,1</mat>
				</frame>
				<frame num='0'>
					<mat>0.0763485,-0.72717,0.682199,25.0211,0.995823,0.0212509,-0.0887961,27.1722,0.0500725,0.686129,0.725755,-33.6149,0,0,0,1</mat>
				</frame>
				<frame num='1'>
					<mat>0.076331,-0.727198,0.682171,25.021,0.985989,0.156823,0.0568473,26.1623,-0.148319,0.668274,0.72898,-34.1815,0,0,0,1</mat>
				</frame>
				<frame num='2'>
					<mat>0.0763477,-0.72717,0.682199,25.0211,0.937019,0.286205,0.200207,25.1977,-0.340833,0.623948,0.703223,-34.6195,0,0,0,1</mat>
				</frame>
				<frame num='3'>
					<mat>0.528214,-0.771327,0.355029,29.18,0.666771,0.117901,-0.735878,22.5509,0.525744,0.625424,0.576575,-26.512,0,0,0,1</mat>
				</frame>
				<frame num='4'>
					<mat>0.511777,-0.841255,-0.174282,28.9665,-0.200081,0.0805725,-0.976461,14.4705,0.835495,0.534601,-0.127084,-23.7154,0,0,0,1</mat>
				</frame>
				<frame num='5'>
					<mat>0.0256673,-0.999181,-0.0312739,24.4164,0.05723,0.0327016,-0.997825,16.8448,0.998031,0.0238217,0.0580225,-22.3409,0,0,0,1</mat>
				</frame>
				<frame num='6'>
					<mat>0.570765,-0.816731,0.0847265,29.5413,0.235705,0.064124,-0.969707,18.5137,0.786556,0.573445,0.229107,-24.1314,0,0,0,1</mat>
				</frame>
				<frame num='7'>
					<mat>0.569786,-0.816882,0.0897057,29.5326,0.244617,0.0643796,-0.96748,18.5967,0.784542,0.5732,0.236506,-24.1496,0,0,0,1</mat>
				</frame>
				<frame num='8'>
					<mat>0.538627,-0.838601,-0.0814222,29.2237,-0.0752592,0.0483652,-0.99599,15.619,0.839177,0.542595,-0.0370617,-23.672,0,0,0,1</mat>
				</frame>
				<frame num='9'>
					<mat>0.454887,-0.869837,-0.190948,28.4285,-0.302527,0.0507307,-0.95179,13.5122,0.837589,0.490724,-0.240072,-23.7174,0,0,0,1</mat>
				</frame>
				<frame num='10'>
					<mat>0.454887,-0.869837,-0.190948,28.4285,-0.302527,0.0507307,-0.95179,13.5122,0.837589,0.490724,-0.240072,-23.7174,0,0,0,1</mat>
				</frame>
				<frame num='11'>
					<mat>0.454887,-0.869837,-0.190948,28.4285,-0.302527,0.0507307,-0.95179,13.5122,0.837589,0.490724,-0.240072,-23.7174,0,0,0,1</mat>
				</frame>
				<frame num='12'>
					<mat>0.454887,-0.869837,-0.190948,28.4285,-0.302527,0.0507307,-0.95179,13.5122,0.837589,0.490724,-0.240072,-23.7174,0,0,0,1</mat>
				</frame>
				<frame num='13'>
					<mat>0.454887,-0.869837,-0.190948,28.4285,-0.302527,0.0507307,-0.95179,13.5122,0.837589,0.490724,-0.240072,-23.7174,0,0,0,1</mat>
				</frame>
				<frame num='14'>
					<mat>0.454887,-0.869837,-0.190948,28.4285,-0.302527,0.0507307,-0.95179,13.5122,0.837589,0.490724,-0.240072,-23.7174,0,0,0,1</mat>
				</frame>
			</track>
			<track id = '7' name='JNT_L_Hand'>
				<frame num='-1'>
					<mat>-0.944341,-0.327934,0.0260523,26.6556,0.0416857,-0.0407325,0.9983,48.5307,-0.326316,0.943822,0.0521355,-32.3064,0,0,0,1</mat>
				</frame>
				<frame num='0'>
					<mat>-0.944342,-0.327932,0.026054,26.6557,0.0385242,-0.0315872,0.998758,48.4923,-0.326701,0.944173,0.0424624,-32.5429,0,0,0,1</mat>
				</frame>
				<frame num='1'>
					<mat>-0.94433,-0.327969,0.0260368,26.6552,-0.0270237,0.156194,0.987357,47.2719,-0.327889,0.931686,-0.156362,-37.3569,0,0,0,1</mat>
				</frame>
				<frame num='2'>
					<mat>-0.944342,-0.327931,0.0260532,26.6556,-0.091458,0.337795,0.936766,45.2589,-0.315995,0.882245,-0.348986,-41.9166,0,0,0,1</mat>
				</frame>
				<frame num='3'>
					<mat>-0.697973,-0.523116,0.489064,40.4888,0.6723,-0.243419,0.699114,36.8262,-0.24667,0.81676,0.521591,-15.2561,0,0,0,1</mat>
				</frame>
				<frame num='4'>
					<mat>-0.261242,-0.830668,0.491674,39.9234,0.911285,-0.380199,-0.15814,10.1869,0.318295,0.406742,0.856299,-5.82781,0,0,0,1</mat>
				</frame>
				<frame num='5'>
					<mat>-0.436593,-0.899648,-0.00449997,24.9659,0.895116,-0.434885,0.0981904,18.07,-0.0902937,0.0388413,0.995157,-0.97347,0,0,0,1</mat>
				</frame>
				<frame num='6'>
					<mat>-0.481992,-0.689228,0.540971,41.7611,0.875858,-0.395646,0.276293,23.5601,0.0236039,0.606984,0.794363,-7.29154,0,0,0,1</mat>
				</frame>
				<frame num='7'>
					<mat>-0.486419,-0.687041,0.539789,41.7314,0.87356,-0.394468,0.285112,23.8339,0.0170455,0.610221,0.792048,-7.35288,0,0,0,1</mat>
				</frame>
				<frame num='8'>
					<mat>-0.343515,-0.785448,0.514849,40.7555,0.907388,-0.418941,-0.0337085,14.0077,0.242167,0.455588,0.856618,-5.70558,0,0,0,1</mat>
				</frame>
				<frame num='9'>
					<mat>-0.25689,-0.863196,0.434628,38.1674,0.880762,-0.394228,-0.262379,7.03526,0.397826,0.315401,0.861543,-5.78496,0,0,0,1</mat>
				</frame>
				<frame num='10'>
					<mat>-0.25689,-0.863196,0.434628,38.1674,0.880762,-0.394228,-0.262379,7.03526,0.397826,0.315401,0.861543,-5.78496,0,0,0,1</mat>
				</frame>
				<frame num='11'>
					<mat>-0.25689,-0.863196,0.434628,38.1674,0.880762,-0.394228,-0.262379,7.03526,0.397826,0.315401,0.861543,-5.78496,0,0,0,1</mat>
				</frame>
				<frame num='12'>
					<mat>-0.25689,-0.863196,0.434628,38.1674,0.880762,-0.394228,-0.262379,7.03526,0.397826,0.315401,0.861543,-5.78496,0,0,0,1</mat>
				</frame>
				<frame num='13'>
					<mat>-0.25689,-0.863196,0.434628,38.1674,0.880762,-0.394228,-0.262379,7.03526,0.397826,0.315401,0.861543,-5.78496,0,0,0,1</mat>
				</frame>
				<frame num='14'>
					<mat>-0.25689,-0.863196,0.434628,38.1674,0.880762,-0.394228,-0.262379,7.03526,0.397826,0.315401,0.861543,-5.78496,0,0,0,1</mat>
				</frame>
			</track>
			<track id = '8' name='JNT_L_Flap1'>
				<frame num='-1'>
					<mat>-0.641082,-0.326319,0.694644,18.369,0.749484,-0.0713755,0.658163,48.8965,-0.165191,0.942561,0.290328,-35.1698,0,0,0,1</mat>
				</frame>
				<frame num='0'>
					<mat>-0.617897,-0.322636,0.717014,18.3691,0.770977,-0.0696952,0.633039,48.8304,-0.154269,0.943954,0.29181,-35.4097,0,0,0,1</mat>
				</frame>
				<frame num='1'>
					<mat>0.12502,-0.319511,0.939299,18.3687,0.985596,0.148669,-0.0806111,47.0348,-0.113888,0.935847,0.333496,-40.2342,0,0,0,1</mat>
				</frame>
				<frame num='2'>
					<mat>0.615429,-0.228378,0.754381,18.3691,0.74145,0.492442,-0.4558,44.4564,-0.267394,0.839848,0.472394,-44.6895,0,0,0,1</mat>
				</frame>
				<frame num='3'>
					<mat>0.803558,-0.574953,0.154025,34.3641,-0.0412962,-0.311994,-0.949186,42.7256,0.593792,0.756365,-0.274449,-17.4206,0,0,0,1</mat>
				</frame>
				<frame num='4'>
					<mat>0.461308,-0.878909,-0.121303,37.631,-0.804837,-0.356995,-0.474122,18.1834,0.373405,0.316346,-0.872063,-3.03478,0,0,0,1</mat>
				</frame>
				<frame num='5'>
					<mat>0.250716,-0.896384,0.365565,21.1349,-0.624311,-0.438322,-0.646614,25.9247,0.739849,-0.0661098,-0.669517,-1.76579,0,0,0,1</mat>
				</frame>
				<frame num='6'>
					<mat>0.667362,-0.744513,-0.0181244,37.5317,-0.487212,-0.418059,-0.766715,31.2457,0.563252,0.520507,-0.641732,-7.08442,0,0,0,1</mat>
				</frame>
				<frame num='7'>
					<mat>0.669983,-0.742237,-0.0144202,37.4631,-0.479492,-0.417823,-0.771694,31.4993,0.566755,0.523936,-0.63583,-7.2033,0,0,0,1</mat>
				</frame>
				<frame num='8'>
					<mat>0.54078,-0.836776,-0.0858087,37.7412,-0.721019,-0.408582,-0.559636,21.97,0.43323,0.364509,-0.824284,-3.58057,0,0,0,1</mat>
				</frame>
				<frame num='9'>
					<mat>0.41724,-0.905257,-0.0801327,35.9132,-0.853688,-0.360174,-0.376154,14.7639,0.311654,0.225355,-0.923086,-2.29405,0,0,0,1</mat>
				</frame>
				<frame num='10'>
					<mat>0.41724,-0.905257,-0.0801327,35.9132,-0.853688,-0.360174,-0.376154,14.7639,0.311654,0.225355,-0.923086,-2.29405,0,0,0,1</mat>
				</frame>
				<frame num='11'>
					<mat>0.41724,-0.905257,-0.0801327,35.9132,-0.853688,-0.360174,-0.376154,14.7639,0.311654,0.225355,-0.923086,-2.29405,0,0,0,1</mat>
				</frame>
				<frame num='12'>
					<mat>0.41724,-0.905257,-0.0801327,35.9132,-0.853688,-0.360174,-0.376154,14.7639,0.311654,0.225355,-0.923086,-2.29405,0,0,0,1</mat>
				</frame>
				<frame num='13'>
					<mat>0.41724,-0.905257,-0.0801327,35.9132,-0.853688,-0.360174,-0.376154,14.7639,0.311654,0.225355,-0.923086,-2.29405,0,0,0,1</mat>
				</frame>
				<frame num='14'>
					<mat>0.41724,-0.905257,-0.0801327,35.9132,-0.853688,-0.360174,-0.376154,14.7639,0.311654,0.225355,-0.923086,-2.29405,0,0,0,1</mat>
				</frame>
			</track>
			<track id = '9' name='JNT_L_Flap1_tip'>
				<frame num='-1'>
					<mat>0.703533,-0.572838,0.420592,14.3477,0.64336,0.261985,-0.719342,53.5979,0.301878,0.776673,0.552856,-36.206,0,0,0,1</mat>
				</frame>
				<frame num='0'>
					<mat>0.725498,-0.559431,0.400862,14.4932,0.617853,0.272853,-0.737434,53.6666,0.303167,0.78268,0.5436,-36.3774,0,0,0,1</mat>
				</frame>
				<frame num='1'>
					<mat>0.933869,-0.233233,-0.271092,19.153,-0.0976814,0.562865,-0.820756,53.2172,0.344016,0.79296,0.50286,-40.9486,0,0,0,1</mat>
				</frame>
				<frame num='2'>
					<mat>0.740644,0.0622835,-0.669005,22.2295,-0.465115,0.766086,-0.443599,49.1073,0.484887,0.639713,0.596366,-46.3668,0,0,0,1</mat>
				</frame>
				<frame num='3'>
					<mat>0.133765,-0.167844,-0.976696,39.4047,-0.95103,-0.298861,-0.0788912,42.4666,-0.278655,0.93942,-0.199601,-13.6959,0,0,0,1</mat>
				</frame>
				<frame num='4'>
					<mat>-0.137851,-0.59047,-0.7952,40.5247,-0.462196,-0.671737,0.578917,13.1348,-0.875998,0.447343,-0.180313,-0.692484,0,0,0,1</mat>
				</frame>
				<frame num='5'>
					<mat>0.352692,-0.697871,-0.623365,22.7075,-0.638762,-0.666374,0.384616,22.0085,-0.683806,0.262531,-0.680798,2.87512,0,0,0,1</mat>
				</frame>
				<frame num='6'>
					<mat>-0.0373331,-0.379782,-0.924323,41.7179,-0.761218,-0.588453,0.272526,28.1895,-0.647421,0.713785,-0.267128,-3.55126,0,0,0,1</mat>
				</frame>
				<frame num='7'>
					<mat>-0.0336581,-0.376591,-0.925768,41.6658,-0.766338,-0.58488,0.265784,28.4916,-0.641555,0.718397,-0.26891,-3.64817,0,0,0,1</mat>
				</frame>
				<frame num='8'>
					<mat>-0.10347,-0.517945,-0.849133,41.1334,-0.549725,-0.681695,0.482798,17.4472,-0.828913,0.516745,-0.214193,-0.863011,0,0,0,1</mat>
				</frame>
				<frame num='9'>
					<mat>-0.0961038,-0.633373,-0.767856,38.5305,-0.363364,-0.695863,0.619468,9.40893,-0.926677,0.338545,-0.16327,-0.339107,0,0,0,1</mat>
				</frame>
				<frame num='10'>
					<mat>-0.0961038,-0.633373,-0.767856,38.5305,-0.363364,-0.695863,0.619468,9.40893,-0.926677,0.338545,-0.16327,-0.339107,0,0,0,1</mat>
				</frame>
				<frame num='11'>
					<mat>-0.0961038,-0.633373,-0.767856,38.5305,-0.363364,-0.695863,0.619468,9.40893,-0.926677,0.338545,-0.16327,-0.339107,0,0,0,1</mat>
				</frame>
				<frame num='12'>
					<mat>-0.0961038,-0.633373,-0.767856,38.5305,-0.363364,-0.695863,0.619468,9.40893,-0.926677,0.338545,-0.16327,-0.339107,0,0,0,1</mat>
				</frame>
				<frame num='13'>
					<mat>-0.0961038,-0.633373,-0.767856,38.5305,-0.363364,-0.695863,0.619468,9.40893,-0.926677,0.338545,-0.16327,-0.339107,0,0,0,1</mat>
				</frame>
				<frame num='14'>
					<mat>-0.0961038,-0.633373,-0.767856,38.5305,-0.363364,-0.695863,0.619468,9.40893,-0.926677,0.338545,-0.16327,-0.339107,0,0,0,1</mat>
				</frame>
			</track>
			<track id = '10' name='JNT_L_Flap2'>
				<frame num='-1'>
					<mat>0.186257,-0.979692,0.0742438,27.8927,0.632513,0.0617413,-0.772085,47.2242,0.751821,0.190766,0.631168,-23.8233,0,0,0,1</mat>
				</frame>
				<frame num='0'>
					<mat>0.190795,-0.978454,0.0788929,27.8928,0.666848,0.0702156,-0.741878,47.2681,0.720354,0.194157,0.665878,-24.0475,0,0,0,1</mat>
				</frame>
				<frame num='1'>
					<mat>0.039024,-0.981069,0.189686,27.892,0.979071,0.0754875,0.189003,47.756,-0.199744,0.178341,0.963482,-28.7874,0,0,0,1</mat>
				</frame>
				<frame num='2'>
					<mat>-0.245138,-0.957891,0.149508,27.8928,0.632246,-0.041045,0.773679,47.4321,-0.734964,0.284184,0.615685,-33.6131,0,0,0,1</mat>
				</frame>
				<frame num='3'>
					<mat>0.499717,-0.806129,0.316922,38.8646,0.839699,0.540638,0.0511534,31.6999,-0.212576,0.240556,0.947071,-8.45289,0,0,0,1</mat>
				</frame>
				<frame num='4'>
					<mat>0.815378,-0.576937,-0.0479877,34.2,0.373547,0.587629,-0.717742,3.77122,0.442291,0.567306,0.694653,-4.6954,0,0,0,1</mat>
				</frame>
				<frame num='5'>
					<mat>0.454937,-0.816671,-0.355079,19.8261,0.588881,0.574994,-0.567979,11.0876,0.66802,0.0492959,0.742508,-1.1416,0,0,0,1</mat>
				</frame>
				<frame num='6'>
					<mat>0.701258,-0.694076,0.162775,37.9604,0.686959,0.596841,-0.414569,16.807,0.190592,0.40254,0.895342,-3.39899,0,0,0,1</mat>
				</frame>
				<frame num='7'>
					<mat>0.697821,-0.696978,0.165129,37.9661,0.691944,0.596386,-0.406863,17.0917,0.185094,0.398177,0.89844,-3.40745,0,0,0,1</mat>
				</frame>
				<frame num='8'>
					<mat>0.781098,-0.623717,0.02939,35.6873,0.486935,0.578987,-0.653963,7.20778,0.390871,0.52512,0.755955,-3.89574,0,0,0,1</mat>
				</frame>
				<frame num='9'>
					<mat>0.796239,-0.59522,-0.108243,32.225,0.299222,0.542964,-0.784637,0.720521,0.525804,0.59237,0.610432,-5.67343,0,0,0,1</mat>
				</frame>
				<frame num='10'>
					<mat>0.796239,-0.59522,-0.108243,32.225,0.299222,0.542964,-0.784637,0.720521,0.525804,0.59237,0.610432,-5.67343,0,0,0,1</mat>
				</frame>
				<frame num='11'>
					<mat>0.796239,-0.59522,-0.108243,32.225,0.299222,0.542964,-0.784637,0.720521,0.525804,0.59237,0.610432,-5.67343,0,0,0,1</mat>
				</frame>
				<frame num='12'>
					<mat>0.796239,-0.59522,-0.108243,32.225,0.299222,0.542964,-0.784637,0.720521,0.525804,0.59237,0.610432,-5.67343,0,0,0,1</mat>
				</frame>
				<frame num='13'>
					<mat>0.796239,-0.59522,-0.108243,32.225,0.299222,0.542964,-0.784637,0.720521,0.525804,0.59237,0.610432,-5.67343,0,0,0,1</mat>
				</frame>
				<frame num='14'>
					<mat>0.796239,-0.59522,-0.108243,32.225,0.299222,0.542964,-0.784637,0.720521,0.525804,0.59237,0.610432,-5.67343,0,0,0,1</mat>
				</frame>
			</track>
			<track id = '11' name='JNT_L_Flap2_Tip'>
				<frame num='-1'>
					<mat>-0.075057,-0.707307,0.70291,29.077,0.771518,0.405399,0.490318,51.2461,-0.631764,0.57911,0.515272,-19.0428,0,0,0,1</mat>
				</frame>
				<frame num='0'>
					<mat>-0.0797096,-0.70374,0.705972,29.106,0.741284,0.431649,0.513982,51.5083,-0.666442,0.564295,0.487265,-19.4671,0,0,0,1</mat>
				</frame>
				<frame num='1'>
					<mat>-0.190359,-0.790908,0.581573,28.1401,-0.189892,0.610882,0.768612,53.9815,-0.963174,0.0358762,-0.266474,-30.0575,0,0,0,1</mat>
				</frame>
				<frame num='2'>
					<mat>-0.149894,-0.930856,0.333225,26.334,-0.774311,0.320096,0.545876,51.4523,-0.614796,-0.176196,-0.768753,-38.2865,0,0,0,1</mat>
				</frame>
				<frame num='3'>
					<mat>-0.317922,-0.387961,0.865108,42.0421,-0.0516078,0.918177,0.392794,37.0392,-0.946711,0.0802318,-0.311931,-9.80457,0,0,0,1</mat>
				</frame>
				<frame num='4'>
					<mat>0.0468325,-0.0212964,0.998676,39.3847,0.717764,0.696032,-0.0188166,6.14645,-0.694709,0.717695,0.0478827,-1.88305,0,0,0,1</mat>
				</frame>
				<frame num='5'>
					<mat>0.354113,-0.421774,0.834692,22.7188,0.567787,0.806165,0.166479,14.8321,-0.743116,0.414975,0.524952,3.10606,0,0,0,1</mat>
				</frame>
				<frame num='6'>
					<mat>-0.163897,-0.182255,0.969495,42.4194,0.414297,0.879194,0.235318,21.1751,-0.895263,0.440227,-0.0685892,-2.1871,0,0,0,1</mat>
				</frame>
				<frame num='7'>
					<mat>-0.166249,-0.186585,0.96827,42.4032,0.406586,0.881609,0.239694,21.4915,-0.898359,0.433534,-0.0707039,-2.23051,0,0,0,1</mat>
				</frame>
				<frame num='8'>
					<mat>-0.0305426,-0.0792502,0.996387,40.654,0.653871,0.752377,0.0798855,10.304,-0.755989,0.653949,0.0288399,-1.41035,0,0,0,1</mat>
				</frame>
				<frame num='9'>
					<mat>0.107094,-0.0471624,0.99313,37.288,0.784702,0.617402,-0.0552986,2.62315,-0.610552,0.785233,0.103128,-2.33006,0,0,0,1</mat>
				</frame>
				<frame num='10'>
					<mat>0.107094,-0.0471624,0.99313,37.288,0.784702,0.617402,-0.0552986,2.62315,-0.610552,0.785233,0.103128,-2.33006,0,0,0,1</mat>
				</frame>
				<frame num='11'>
					<mat>0.107094,-0.0471624,0.99313,37.288,0.784702,0.617402,-0.0552986,2.62315,-0.610552,0.785233,0.103128,-2.33006,0,0,0,1</mat>
				</frame>
				<frame num='12'>
					<mat>0.107094,-0.0471624,0.99313,37.288,0.784702,0.617402,-0.0552986,2.62315,-0.610552,0.785233,0.103128,-2.33006,0,0,0,1</mat>
				</frame>
				<frame num='13'>
					<mat>0.107094,-0.0471624,0.99313,37.288,0.784702,0.617402,-0.0552986,2.62315,-0.610552,0.785233,0.103128,-2.33006,0,0,0,1</mat>
				</frame>
				<frame num='14'>
					<mat>0.107094,-0.0471624,0.99313,37.288,0.784702,0.617402,-0.0552986,2.62315,-0.610552,0.785233,0.103128,-2.33006,0,0,0,1</mat>
				</frame>
			</track>
			<track id = '12' name='JNT_L_Flap3'>
				<frame num='-1'>
					<mat>0.614445,0.660225,0.431926,33.0188,0.700398,-0.204455,-0.683843,48.1456,-0.363181,0.722704,-0.588046,-37.6288,0,0,0,1</mat>
				</frame>
				<frame num='0'>
					<mat>0.597939,0.66308,0.450327,33.0188,0.72172,-0.200977,-0.662365,48.0557,-0.348695,0.721064,-0.59873,-37.8613,0,0,0,1</mat>
				</frame>
				<frame num='1'>
					<mat>0.0402378,0.706062,0.707006,33.0186,0.998804,-0.00875846,-0.0480981,45.7898,-0.0277679,0.708096,-0.70557,-42.483,0,0,0,1</mat>
				</frame>
				<frame num='2'>
					<mat>-0.457699,0.7042,0.542783,33.0188,0.887438,0.399224,0.230379,42.7899,-0.0544589,0.58713,-0.807658,-46.6474,0,0,0,1</mat>
				</frame>
				<frame num='3'>
					<mat>-0.181319,0.421706,0.888419,46.9505,0.469125,-0.756889,0.455017,35.3232,0.864318,0.499282,-0.0605945,-20.2515,0,0,0,1</mat>
				</frame>
				<frame num='4'>
					<mat>-0.290781,-0.0972604,0.951833,46.6928,-0.161725,-0.975509,-0.149086,9.05481,0.943023,-0.197286,0.26793,-10.5032,0,0,0,1</mat>
				</frame>
				<frame num='5'>
					<mat>-0.72067,0.0705615,0.689678,33.2229,-0.0260735,-0.996862,0.0747445,17.2681,0.692787,0.0358838,0.720249,-1.35559,0,0,0,1</mat>
				</frame>
				<frame num='6'>
					<mat>-0.210144,0.156688,0.965033,48.4493,0.119374,-0.975576,0.184394,22.4739,0.970355,0.153949,0.186307,-12.0931,0,0,0,1</mat>
				</frame>
				<frame num='7'>
					<mat>-0.21047,0.161674,0.964139,48.4236,0.125744,-0.973561,0.190704,22.7449,0.96948,0.161372,0.184576,-12.1481,0,0,0,1</mat>
				</frame>
				<frame num='8'>
					<mat>-0.262559,-0.00569834,0.964899,47.5454,-0.103344,-0.994065,-0.0339916,13.1054,0.959366,-0.108642,0.260412,-10.4012,0,0,0,1</mat>
				</frame>
				<frame num='9'>
					<mat>-0.351487,-0.109809,0.92973,45.1772,-0.250276,-0.945931,-0.20634,6.18532,0.902119,-0.305215,0.305,-10.156,0,0,0,1</mat>
				</frame>
				<frame num='10'>
					<mat>-0.351487,-0.109809,0.92973,45.1772,-0.250276,-0.945931,-0.20634,6.18532,0.902119,-0.305215,0.305,-10.156,0,0,0,1</mat>
				</frame>
				<frame num='11'>
					<mat>-0.351487,-0.109809,0.92973,45.1772,-0.250276,-0.945931,-0.20634,6.18532,0.902119,-0.305215,0.305,-10.156,0,0,0,1</mat>
				</frame>
				<frame num='12'>
					<mat>-0.351487,-0.109809,0.92973,45.1772,-0.250276,-0.945931,-0.20634,6.18532,0.902119,-0.305215,0.305,-10.156,0,0,0,1</mat>
				</frame>
				<frame num='13'>
					<mat>-0.351487,-0.109809,0.92973,45.1772,-0.250276,-0.945931,-0.20634,6.18532,0.902119,-0.305215,0.305,-10.156,0,0,0,1</mat>
				</frame>
				<frame num='14'>
					<mat>-0.351487,-0.109809,0.92973,45.1772,-0.250276,-0.945931,-0.20634,6.18532,0.902119,-0.305215,0.305,-10.156,0,0,0,1</mat>
				</frame>
			</track>
			<track id = '13' name='JNT_L_Flap3_Tip'>
				<frame num='-1'>
					<mat>-0.473875,-0.557387,0.681734,36.8937,0.691368,-0.714979,-0.103996,52.5626,0.545392,0.422048,0.724171,-39.9192,0,0,0,1</mat>
				</frame>
				<frame num='0'>
					<mat>-0.492331,-0.540701,0.682094,36.7896,0.669613,-0.735939,-0.100061,52.6071,0.556083,0.407476,0.724386,-40.0603,0,0,0,1</mat>
				</frame>
				<frame num='1'>
					<mat>-0.748329,0.018643,0.663066,33.2723,0.0435285,-0.99607,0.0771318,52.0886,0.661898,0.0865822,0.744577,-42.6582,0,0,0,1</mat>
				</frame>
				<frame num='2'>
					<mat>-0.581796,0.514699,0.629761,30.1324,-0.258388,-0.851148,0.456928,48.3864,0.7712,0.103117,0.628186,-46.9908,0,0,0,1</mat>
				</frame>
				<frame num='3'>
					<mat>-0.911222,0.215774,0.350878,45.807,-0.411083,-0.530468,-0.74136,38.2817,0.0261632,-0.819783,0.572076,-14.8008,0,0,0,1</mat>
				</frame>
				<frame num='4'>
					<mat>-0.942804,0.281681,-0.178261,44.8591,0.208216,0.0800058,-0.974805,8.03491,-0.260322,-0.956167,-0.13408,-4.55614,0,0,0,1</mat>
				</frame>
				<frame num='5'>
					<mat>-0.689048,0.724042,-0.0312253,28.678,-0.0146056,-0.0569515,-0.99827,17.1036,-0.724568,-0.6874,0.0498174,3.0134,0,0,0,1</mat>
				</frame>
				<frame num='6'>
					<mat>-0.971636,0.222451,0.0802471,47.124,-0.126064,-0.200124,-0.971627,23.2267,-0.20008,-0.954183,0.222491,-5.97365,0,0,0,1</mat>
				</frame>
				<frame num='7'>
					<mat>-0.971041,0.223191,0.0852342,47.0963,-0.132515,-0.206304,-0.969473,23.5378,-0.198794,-0.952693,0.229906,-6.0342,0,0,0,1</mat>
				</frame>
				<frame num='8'>
					<mat>-0.961486,0.261175,-0.0856265,45.8896,0.0941523,0.020284,-0.995351,12.4537,-0.258224,-0.965078,-0.044093,-4.35107,0,0,0,1</mat>
				</frame>
				<frame num='9'>
					<mat>-0.919683,0.341133,-0.194453,42.9606,0.264033,0.170711,-0.949286,4.60698,-0.290638,-0.924384,-0.24707,-4.46689,0,0,0,1</mat>
				</frame>
				<frame num='10'>
					<mat>-0.919683,0.341133,-0.194453,42.9606,0.264033,0.170711,-0.949286,4.60698,-0.290638,-0.924384,-0.24707,-4.46689,0,0,0,1</mat>
				</frame>
				<frame num='11'>
					<mat>-0.919683,0.341133,-0.194453,42.9606,0.264033,0.170711,-0.949286,4.60698,-0.290638,-0.924384,-0.24707,-4.46689,0,0,0,1</mat>
				</frame>
				<frame num='12'>
					<mat>-0.919683,0.341133,-0.194453,42.9606,0.264033,0.170711,-0.949286,4.60698,-0.290638,-0.924384,-0.24707,-4.46689,0,0,0,1</mat>
				</frame>
				<frame num='13'>
					<mat>-0.919683,0.341133,-0.194453,42.9606,0.264033,0.170711,-0.949286,4.60698,-0.290638,-0.924384,-0.24707,-4.46689,0,0,0,1</mat>
				</frame>
				<frame num='14'>
					<mat>-0.919683,0.341133,-0.194453,42.9606,0.264033,0.170711,-0.949286,4.60698,-0.290638,-0.924384,-0.24707,-4.46689,0,0,0,1</mat>
				</frame>
			</track>
			<track id = '14' name='JNT_R_Shoulder'>
				<frame num='-1'>
					<mat>-0.0590516,-0.836516,-0.544751,-24.4723,0.994438,-0.00161648,-0.105316,17.981,0.0872178,-0.54794,0.831959,-34.3954,0,0,0,1</mat>
				</frame>
				<frame num='0'>
					<mat>-0.395784,-0.826093,-0.401154,-24.4723,0.849445,-0.495321,0.181937,17.9239,-0.348997,-0.268751,0.897761,-34.3357,0,0,0,1</mat>
				</frame>
				<frame num='1'>
					<mat>-0.0590683,-0.836496,-0.54478,-24.4722,0.990864,-0.115414,0.0697793,16.9535,-0.121245,-0.535681,0.83567,-33.0565,0,0,0,1</mat>
				</frame>
				<frame num='2'>
					<mat>-0.0590505,-0.836518,-0.544748,-24.4723,0.947167,-0.219288,0.234068,16.3961,-0.315259,-0.502145,0.805271,-31.6898,0,0,0,1</mat>
				</frame>
				<frame num='3'>
					<mat>-0.234849,-0.836516,-0.495062,-24.4723,0.971106,-0.224144,-0.0819364,16.3798,-0.0424239,-0.5,0.864986,-31.6217,0,0,0,1</mat>
				</frame>
				<frame num='4'>
					<mat>-0.559843,-0.822282,-0.102112,-24.4723,0.494446,-0.232637,-0.837498,16.3798,0.664905,-0.519357,0.536815,-31.6217,0,0,0,1</mat>
				</frame>
				<frame num='5'>
					<mat>-0.479987,-0.82524,0.297644,-24.4723,-0.201908,-0.226256,-0.952912,16.3798,0.853725,-0.517482,-0.0580224,-31.6217,0,0,0,1</mat>
				</frame>
				<frame num='6'>
					<mat>-0.504943,-0.828473,0.242208,-24.4723,-0.0971343,-0.224286,-0.969671,16.3798,0.85767,-0.513155,0.0327783,-31.6217,0,0,0,1</mat>
				</frame>
				<frame num='7'>
					<mat>-0.547942,-0.836516,-0.000451597,-24.4723,0.342941,-0.224144,-0.912223,16.3798,0.762988,-0.5,0.409694,-31.6217,0,0,0,1</mat>
				</frame>
				<frame num='8'>
					<mat>-0.549184,-0.835689,0.00465742,-24.4723,0.330946,-0.222596,-0.91702,16.3798,0.76738,-0.502071,0.398814,-31.6217,0,0,0,1</mat>
				</frame>
				<frame num='9'>
					<mat>-0.490084,-0.823958,0.284448,-24.4723,-0.183105,-0.22173,-0.957762,16.3798,0.852226,-0.521468,-0.0422048,-31.6217,0,0,0,1</mat>
				</frame>
				<frame num='10'>
					<mat>-0.425732,-0.836516,0.344954,-24.4723,-0.308593,-0.224144,-0.924408,16.3798,0.850601,-0.5,-0.162718,-31.6217,0,0,0,1</mat>
				</frame>
				<frame num='11'>
					<mat>-0.425732,-0.836516,0.344954,-24.4723,-0.308593,-0.224144,-0.924408,16.3798,0.850601,-0.5,-0.162718,-31.6217,0,0,0,1</mat>
				</frame>
				<frame num='12'>
					<mat>-0.425732,-0.836516,0.344954,-24.4723,-0.308593,-0.224144,-0.924408,16.3798,0.850601,-0.5,-0.162718,-31.6217,0,0,0,1</mat>
				</frame>
				<frame num='13'>
					<mat>-0.425732,-0.836516,0.344954,-24.4723,-0.308593,-0.224144,-0.924408,16.3798,0.850601,-0.5,-0.162718,-31.6217,0,0,0,1</mat>
				</frame>
				<frame num='14'>
					<mat>-0.425732,-0.836516,0.344954,-24.4723,-0.308593,-0.224144,-0.924408,16.3798,0.850601,-0.5,-0.162718,-31.6217,0,0,0,1</mat>
				</frame>
			</track>
			<track id = '15' name='JNT_R_Wrist'>
				<frame num='-1'>
					<mat>-0.035023,-0.546122,0.836973,-25.021,0.997237,-0.0740001,-0.00655557,27.222,0.0655162,0.834431,0.547204,-33.5849,0,0,0,1</mat>
				</frame>
				<frame num='0'>
					<mat>-0.376178,-0.413185,0.829318,-28.1502,0.847344,0.20868,0.488324,25.8175,-0.37483,0.886414,0.27161,-37.5788,0,0,0,1</mat>
				</frame>
				<frame num='1'>
					<mat>-0.035039,-0.546152,0.836953,-25.0211,0.989094,0.100926,0.107267,26.1612,-0.143054,0.831584,0.53666,-34.1832,0,0,0,1</mat>
				</frame>
				<frame num='2'>
					<mat>-0.035022,-0.546119,0.836975,-25.021,0.941109,0.263786,0.211497,25.1978,-0.336285,0.795092,0.504719,-34.6194,0,0,0,1</mat>
				</frame>
				<frame num='3'>
					<mat>-0.21229,-0.501984,0.838418,-26.6547,0.97501,-0.0513082,0.216156,25.404,-0.0654892,0.863353,0.500332,-32.016,0,0,0,1</mat>
				</frame>
				<frame num='4'>
					<mat>-0.549584,-0.11945,0.826855,-29.6748,0.522426,-0.821479,0.228566,20.9746,0.651942,0.557587,0.513875,-25.443,0,0,0,1</mat>
				</frame>
				<frame num='5'>
					<mat>-0.482313,0.28262,0.829156,-28.9327,-0.169984,-0.95873,0.227908,14.5036,0.859349,-0.0310205,0.510449,-23.6883,0,0,0,1</mat>
				</frame>
				<frame num='6'>
					<mat>-0.505487,0.226428,0.832595,-29.1646,-0.0647551,-0.972187,0.225076,15.4772,0.860401,0.0598582,0.50609,-23.6517,0,0,0,1</mat>
				</frame>
				<frame num='7'>
					<mat>-0.540767,-0.0174616,0.840991,-29.5642,0.373281,-0.900933,0.221318,19.5667,0.753812,0.433607,0.493713,-24.5315,0,0,0,1</mat>
				</frame>
				<frame num='8'>
					<mat>-0.542176,-0.0123944,0.840174,-29.5757,0.36143,-0.906105,0.219869,19.4552,0.75856,0.422871,0.495748,-24.4907,0,0,0,1</mat>
				</frame>
				<frame num='9'>
					<mat>-0.492,0.269112,0.827958,-29.0265,-0.151076,-0.962988,0.223227,14.6783,0.857386,-0.0152568,0.514447,-23.7022,0,0,0,1</mat>
				</frame>
				<frame num='10'>
					<mat>-0.429481,0.331615,0.839987,-28.4285,-0.277527,-0.933594,0.226672,13.5122,0.859375,-0.135767,0.492993,-23.7173,0,0,0,1</mat>
				</frame>
				<frame num='11'>
					<mat>-0.429481,0.331615,0.839987,-28.4285,-0.277527,-0.933594,0.226672,13.5122,0.859375,-0.135767,0.492993,-23.7173,0,0,0,1</mat>
				</frame>
				<frame num='12'>
					<mat>-0.429481,0.331615,0.839987,-28.4285,-0.277527,-0.933594,0.226672,13.5122,0.859375,-0.135767,0.492993,-23.7173,0,0,0,1</mat>
				</frame>
				<frame num='13'>
					<mat>-0.429481,0.331615,0.839987,-28.4285,-0.277527,-0.933594,0.226672,13.5122,0.859375,-0.135767,0.492993,-23.7173,0,0,0,1</mat>
				</frame>
				<frame num='14'>
					<mat>-0.429481,0.331615,0.839987,-28.4285,-0.277527,-0.933594,0.226672,13.5122,0.859375,-0.135767,0.492993,-23.7173,0,0,0,1</mat>
				</frame>
			</track>
			<track id = '16' name='JNT_R_Hand'>
				<frame num='-1'>
					<mat>0.489226,-0.871959,0.0185777,-25.7709,-0.090042,-0.0716836,-0.993355,48.5723,0.867497,0.484302,-0.113582,-32.1823,0,0,0,1</mat>
				</frame>
				<frame num='0'>
					<mat>0.561138,-0.747529,0.35542,-36.204,0.486295,-0.0497398,-0.872378,43.9587,0.669806,0.662364,0.335609,-45.6038,0,0,0,1</mat>
				</frame>
				<frame num='1'>
					<mat>0.489195,-0.871976,0.0185955,-25.7713,0.0921236,0.030458,-0.995282,47.3373,0.867296,0.4886,0.0952295,-37.2459,0,0,0,1</mat>
				</frame>
				<frame num='2'>
					<mat>0.489229,-0.871958,0.0185766,-25.7709,0.262207,0.126736,-0.956653,45.3465,0.831807,0.472893,0.290636,-41.8191,0,0,0,1</mat>
				</frame>
				<frame num='3'>
					<mat>0.519835,-0.831907,0.19417,-31.1997,0.118631,-0.154793,-0.980799,46.2785,0.845989,0.532888,0.0182236,-33.418,0,0,0,1</mat>
				</frame>
				<frame num='4'>
					<mat>0.703749,-0.48465,0.519473,-41.4411,-0.204578,-0.838461,-0.505106,32.1594,0.680357,0.249195,-0.689214,-11.4852,0,0,0,1</mat>
				</frame>
				<frame num='5'>
					<mat>0.888715,-0.130258,0.439566,-39.2587,-0.234072,-0.953324,0.190744,10.8643,0.394203,-0.272407,-0.877723,-5.29009,0,0,0,1</mat>
				</frame>
				<frame num='6'>
					<mat>0.866881,-0.181406,0.464337,-39.9868,-0.248083,-0.964897,0.0861877,14.0908,0.432403,-0.189909,-0.881455,-5.23089,0,0,0,1</mat>
				</frame>
				<frame num='7'>
					<mat>0.76307,-0.400972,0.506897,-41.1417,-0.240335,-0.904086,-0.353367,27.5584,0.599969,0.147819,-0.786248,-8.39277,0,0,0,1</mat>
				</frame>
				<frame num='8'>
					<mat>0.764766,-0.396092,0.508178,-41.1834,-0.24342,-0.907884,-0.341311,27.1932,0.596557,0.137323,-0.790735,-8.25029,0,0,0,1</mat>
				</frame>
				<frame num='9'>
					<mat>0.881881,-0.141575,0.449714,-39.56,-0.241133,-0.955096,0.172182,11.4438,0.405143,-0.260285,-0.876419,-5.34602,0,0,0,1</mat>
				</frame>
				<frame num='10'>
					<mat>0.918353,-0.0923833,0.38483,-37.6235,-0.218131,-0.929499,0.297407,7.57044,0.330223,-0.357068,-0.873759,-5.31855,0,0,0,1</mat>
				</frame>
				<frame num='11'>
					<mat>0.918353,-0.0923833,0.38483,-37.6235,-0.218131,-0.929499,0.297407,7.57044,0.330223,-0.357068,-0.873759,-5.31855,0,0,0,1</mat>
				</frame>
				<frame num='12'>
					<mat>0.918353,-0.0923833,0.38483,-37.6235,-0.218131,-0.929499,0.297407,7.57044,0.330223,-0.357068,-0.873759,-5.31855,0,0,0,1</mat>
				</frame>
				<frame num='13'>
					<mat>0.918353,-0.0923833,0.38483,-37.6235,-0.218131,-0.929499,0.297407,7.57044,0.330223,-0.357068,-0.873759,-5.31855,0,0,0,1</mat>
				</frame>
				<frame num='14'>
					<mat>0.918353,-0.0923833,0.38483,-37.6235,-0.218131,-0.929499,0.297407,7.57044,0.330223,-0.357068,-0.873759,-5.31855,0,0,0,1</mat>
				</frame>
			</track>
			<track id = '17' name='JNT_R_Flap1'>
				<frame num='-1'>
					<mat>0.335045,-0.861557,0.381398,-21.4779,0.658295,-0.0755529,-0.748959,47.7822,0.674086,0.502008,0.541845,-24.57,0,0,0,1</mat>
				</frame>
				<frame num='0'>
					<mat>0.119979,-0.73564,0.666663,-31.28,0.974509,-0.0409574,-0.220578,48.2259,0.18957,0.676134,0.711974,-39.7262,0,0,0,1</mat>
				</frame>
				<frame num='1'>
					<mat>0.0362737,-0.86793,0.495361,-21.4786,0.998871,0.0162675,-0.0446415,48.1457,0.0306874,0.496421,0.867539,-29.6355,0,0,0,1</mat>
				</frame>
				<frame num='2'>
					<mat>-0.237868,-0.87277,0.426253,-21.4779,0.742506,0.119527,0.659088,47.6474,-0.626181,0.473272,0.619605,-34.52,0,0,0,1</mat>
				</frame>
				<frame num='3'>
					<mat>-0.421521,-0.830975,0.363044,-26.6382,0.809819,-0.164794,0.56306,47.3195,-0.408061,0.531342,0.742403,-25.9945,0,0,0,1</mat>
				</frame>
				<frame num='4'>
					<mat>-0.792333,-0.480865,0.375469,-35.2657,0.535493,-0.843038,0.0503411,30.3643,0.292328,0.240948,0.925467,-5.5151,0,0,0,1</mat>
				</frame>
				<frame num='5'>
					<mat>-0.805559,-0.127659,0.5786,-31.4603,-0.0664188,-0.950904,-0.302274,8.81031,0.588781,-0.281929,0.757531,-1.83098,0,0,0,1</mat>
				</frame>
				<frame num='6'>
					<mat>-0.817624,-0.178514,0.54738,-32.38,0.0324322,-0.96349,-0.265773,11.9139,0.574839,-0.19955,0.793562,-1.43658,0,0,0,1</mat>
				</frame>
				<frame num='7'>
					<mat>-0.808343,-0.397436,0.434312,-34.4458,0.417652,-0.907076,-0.0527235,25.4495,0.414908,0.138773,0.899218,-3.12807,0,0,0,1</mat>
				</frame>
				<frame num='8'>
					<mat>-0.81023,-0.392546,0.435242,-34.4726,0.408414,-0.910748,-0.0611189,25.0572,0.420388,0.128239,0.898237,-3.01553,0,0,0,1</mat>
				</frame>
				<frame num='9'>
					<mat>-0.811414,-0.13886,0.567737,-31.8215,-0.0467256,-0.952847,-0.299833,9.32789,0.582601,-0.269817,0.766665,-1.79091,0,0,0,1</mat>
				</frame>
				<frame num='10'>
					<mat>-0.770777,-0.0903907,0.63066,-29.565,-0.167938,-0.926049,-0.337978,5.65636,0.614573,-0.366418,0.698598,-2.42086,0,0,0,1</mat>
				</frame>
				<frame num='11'>
					<mat>-0.770777,-0.0903907,0.63066,-29.565,-0.167938,-0.926049,-0.337978,5.65636,0.614573,-0.366418,0.698598,-2.42086,0,0,0,1</mat>
				</frame>
				<frame num='12'>
					<mat>-0.770777,-0.0903907,0.63066,-29.565,-0.167938,-0.926049,-0.337978,5.65636,0.614573,-0.366418,0.698598,-2.42086,0,0,0,1</mat>
				</frame>
				<frame num='13'>
					<mat>-0.770777,-0.0903907,0.63066,-29.565,-0.167938,-0.926049,-0.337978,5.65636,0.614573,-0.366418,0.698598,-2.42086,0,0,0,1</mat>
				</frame>
				<frame num='14'>
					<mat>-0.770777,-0.0903907,0.63066,-29.565,-0.167938,-0.926049,-0.337978,5.65636,0.614573,-0.366418,0.698598,-2.42086,0,0,0,1</mat>
				</frame>
			</track>
			<track id = '18' name='JNT_R_Flap1_tip'>
				<frame num='-1'>
					<mat>0.395371,0.629805,0.668601,-19.3763,-0.735804,-0.218533,0.640964,51.9115,0.549794,-0.745378,0.377011,-20.3417,0,0,0,1</mat>
				</frame>
				<frame num='0'>
					<mat>0.675414,0.610061,0.414297,-30.5274,-0.201936,-0.387326,0.899556,54.3388,0.709252,-0.691234,-0.138412,-38.5371,0,0,0,1</mat>
				</frame>
				<frame num='1'>
					<mat>0.50378,0.765597,0.400085,-21.2511,-0.0261002,-0.449449,0.892924,54.4113,0.863438,-0.46028,-0.206441,-29.443,0,0,0,1</mat>
				</frame>
				<frame num='2'>
					<mat>0.429604,0.889287,0.156874,-22.97,0.67175,-0.430819,0.602617,52.3049,0.603483,-0.153507,-0.78246,-38.4479,0,0,0,1</mat>
				</frame>
				<frame num='3'>
					<mat>0.362597,0.931602,-0.0253075,-29.2823,0.579572,-0.204148,0.788936,52.3993,0.729808,-0.300733,-0.613954,-28.5542,0,0,0,1</mat>
				</frame>
				<frame num='4'>
					<mat>0.364919,0.777816,-0.5117,-40.2358,0.0679663,0.525879,0.847839,33.7233,0.928555,-0.344171,0.139038,-3.68141,0,0,0,1</mat>
				</frame>
				<frame num='5'>
					<mat>0.564565,0.465586,-0.681539,-36.5134,-0.294853,0.884999,0.360331,8.39368,0.770927,-0.00247625,0.636919,1.8623,0,0,0,1</mat>
				</frame>
				<frame num='6'>
					<mat>0.533586,0.516622,-0.669618,-37.5087,-0.256398,0.8533,0.454025,12.1173,0.805944,-0.0705728,0.58777,2.16924,0,0,0,1</mat>
				</frame>
				<frame num='7'>
					<mat>0.422696,0.709674,-0.56364,-39.5163,-0.0367007,0.634827,0.771782,28.0693,0.905528,-0.305543,0.294384,-0.525455,0,0,0,1</mat>
				</frame>
				<frame num='8'>
					<mat>0.423546,0.706094,-0.567486,-39.555,-0.0452338,0.642154,0.76524,27.6191,0.904745,-0.298445,0.303921,-0.378547,0,0,0,1</mat>
				</frame>
				<frame num='9'>
					<mat>0.553697,0.478219,-0.681709,-36.9113,-0.292027,0.878175,0.378851,9.03479,0.779833,-0.0106911,0.625896,1.8636,0,0,0,1</mat>
				</frame>
				<frame num='10'>
					<mat>0.616928,0.416894,-0.667533,-34.3999,-0.332673,0.906814,0.258878,4.60292,0.713252,0.0623606,0.698128,1.4342,0,0,0,1</mat>
				</frame>
				<frame num='11'>
					<mat>0.616928,0.416894,-0.667533,-34.3999,-0.332673,0.906814,0.258878,4.60292,0.713252,0.0623606,0.698128,1.4342,0,0,0,1</mat>
				</frame>
				<frame num='12'>
					<mat>0.616928,0.416894,-0.667533,-34.3999,-0.332673,0.906814,0.258878,4.60292,0.713252,0.0623606,0.698128,1.4342,0,0,0,1</mat>
				</frame>
				<frame num='13'>
					<mat>0.616928,0.416894,-0.667533,-34.3999,-0.332673,0.906814,0.258878,4.60292,0.713252,0.0623606,0.698128,1.4342,0,0,0,1</mat>
				</frame>
				<frame num='14'>
					<mat>0.616928,0.416894,-0.667533,-34.3999,-0.332673,0.906814,0.258878,4.60292,0.713252,0.0623606,0.698128,1.4342,0,0,0,1</mat>
				</frame>
			</track>
			<track id = '19' name='JNT_R_Flap2'>
				<frame num='-1'>
					<mat>-0.749164,-7.52503e-005,0.662384,-34.3819,0.656166,-0.136777,0.742117,47.5588,0.0905434,0.990602,0.102518,-32.0318,0,0,0,1</mat>
				</frame>
				<frame num='0'>
					<mat>-0.909567,0.133529,0.39352,-43.8701,0.413979,0.373624,0.830076,40.9134,-0.0361889,0.917919,-0.395114,-42.9287,0,0,0,1</mat>
				</frame>
				<frame num='1'>
					<mat>-0.209506,-0.0506292,0.976496,-34.3823,0.966011,0.143942,0.214719,46.3769,-0.15143,0.98829,0.0187517,-36.8885,0,0,0,1</mat>
				</frame>
				<frame num='2'>
					<mat>0.357664,-0.0805447,0.93037,-34.3819,0.914634,0.231283,-0.331592,44.4763,-0.188471,0.969547,0.156391,-41.2781,0,0,0,1</mat>
				</frame>
				<frame num='3'>
					<mat>0.221835,-0.0256872,0.974746,-39.4807,0.974522,-0.0280963,-0.222525,43.8064,0.0331027,0.999275,0.0188,-32.7005,0,0,0,1</mat>
				</frame>
				<frame num='4'>
					<mat>-0.137605,0.333832,0.932535,-47.5282,0.674177,-0.658176,0.335098,26.1392,0.725638,0.674805,-0.134493,-12.865,0,0,0,1</mat>
				</frame>
				<frame num='5'>
					<mat>-0.129436,0.681682,0.720109,-43.4378,0.0683316,-0.718359,0.692308,4.65997,0.989231,0.138816,0.0464014,-9.67664,0,0,0,1</mat>
				</frame>
				<frame num='6'>
					<mat>-0.141432,0.636046,0.758579,-44.4497,0.16375,-0.740695,0.651581,7.76708,0.976311,0.216372,0.000605385,-9.14155,0,0,0,1</mat>
				</frame>
				<frame num='7'>
					<mat>-0.137364,0.429189,0.892708,-46.8355,0.547366,-0.718252,0.42954,21.3045,0.825543,0.547641,-0.136261,-10.3082,0,0,0,1</mat>
				</frame>
				<frame num='8'>
					<mat>-0.139644,0.43337,0.890331,-46.8456,0.536777,-0.722437,0.435838,20.9326,0.832088,0.538771,-0.131739,-10.2362,0,0,0,1</mat>
				</frame>
				<frame num='9'>
					<mat>-0.136866,0.670115,0.72953,-43.79,0.0839972,-0.725957,0.682591,5.23872,0.987022,0.154702,0.043071,-9.68236,0,0,0,1</mat>
				</frame>
				<frame num='10'>
					<mat>-0.0838703,0.725152,0.683462,-41.6764,-0.0324024,-0.6875,0.725461,1.57338,0.99595,0.0386988,0.0811575,-10.0945,0,0,0,1</mat>
				</frame>
				<frame num='11'>
					<mat>-0.0838703,0.725152,0.683462,-41.6764,-0.0324024,-0.6875,0.725461,1.57338,0.99595,0.0386988,0.0811575,-10.0945,0,0,0,1</mat>
				</frame>
				<frame num='12'>
					<mat>-0.0838703,0.725152,0.683462,-41.6764,-0.0324024,-0.6875,0.725461,1.57338,0.99595,0.0386988,0.0811575,-10.0945,0,0,0,1</mat>
				</frame>
				<frame num='13'>
					<mat>-0.0838703,0.725152,0.683462,-41.6764,-0.0324024,-0.6875,0.725461,1.57338,0.99595,0.0386988,0.0811575,-10.0945,0,0,0,1</mat>
				</frame>
				<frame num='14'>
					<mat>-0.0838703,0.725152,0.683462,-41.6764,-0.0324024,-0.6875,0.725461,1.57338,0.99595,0.0386988,0.0811575,-10.0945,0,0,0,1</mat>
				</frame>
			</track>
			<track id = '20' name='JNT_R_Flap2_Tip'>
				<frame num='-1'>
					<mat>-0.663102,0.419648,0.619832,-39.1456,-0.741398,-0.254187,-0.621062,51.7311,-0.103074,-0.871369,0.479678,-31.4561,0,0,0,1</mat>
				</frame>
				<frame num='0'>
					<mat>-0.394479,0.398801,0.827855,-49.6538,-0.829921,-0.541384,-0.134664,43.5457,0.394484,-0.740176,0.544538,-43.1588,0,0,0,1</mat>
				</frame>
				<frame num='1'>
					<mat>-0.976663,0.159282,0.144077,-35.7145,-0.213886,-0.660282,-0.719917,52.5194,-0.0195379,-0.733932,0.678942,-37.8514,0,0,0,1</mat>
				</frame>
				<frame num='2'>
					<mat>-0.929974,-0.133591,-0.342493,-32.1076,0.332319,-0.703865,-0.627804,50.2922,-0.1572,-0.697658,0.698971,-42.4765,0,0,0,1</mat>
				</frame>
				<frame num='3'>
					<mat>-0.974516,-0.102963,-0.199293,-38.0701,0.223478,-0.522526,-0.822815,50.0031,-0.0194163,-0.846384,0.532219,-32.49,0,0,0,1</mat>
				</frame>
				<frame num='4'>
					<mat>-0.932883,-0.199492,0.299888,-48.4032,-0.334024,0.167675,-0.927531,30.4261,0.134751,-0.965447,-0.223056,-8.25094,0,0,0,1</mat>
				</frame>
				<frame num='5'>
					<mat>-0.720674,-0.492242,0.488187,-44.2609,-0.691776,0.55685,-0.459743,5.09446,-0.0455424,-0.669041,-0.741829,-3.38646,0,0,0,1</mat>
				</frame>
				<frame num='6'>
					<mat>-0.759127,-0.447717,0.472521,-45.349,-0.650943,0.521913,-0.551254,8.80831,0.000190884,-0.726055,-0.687636,-2.93353,0,0,0,1</mat>
				</frame>
				<frame num='7'>
					<mat>-0.893118,-0.278625,0.353141,-47.709,-0.428549,0.288468,-0.856231,24.785,0.136698,-0.916053,-0.377041,-5.05886,0,0,0,1</mat>
				</frame>
				<frame num='8'>
					<mat>-0.890746,-0.280813,0.357374,-47.7335,-0.434854,0.297866,-0.84981,24.3457,0.132188,-0.912371,-0.387435,-4.94522,0,0,0,1</mat>
				</frame>
				<frame num='9'>
					<mat>-0.730095,-0.478498,0.487853,-44.6603,-0.682039,0.554371,-0.476965,5.77283,-0.0422244,-0.680964,-0.731098,-3.40623,0,0,0,1</mat>
				</frame>
				<frame num='10'>
					<mat>-0.684012,-0.553775,0.474827,-42.2097,-0.725046,0.587703,-0.359045,1.36735,-0.0802271,-0.589863,-0.803508,-3.76156,0,0,0,1</mat>
				</frame>
				<frame num='11'>
					<mat>-0.684012,-0.553775,0.474827,-42.2097,-0.725046,0.587703,-0.359045,1.36735,-0.0802271,-0.589863,-0.803508,-3.76156,0,0,0,1</mat>
				</frame>
				<frame num='12'>
					<mat>-0.684012,-0.553775,0.474827,-42.2097,-0.725046,0.587703,-0.359045,1.36735,-0.0802271,-0.589863,-0.803508,-3.76156,0,0,0,1</mat>
				</frame>
				<frame num='13'>
					<mat>-0.684012,-0.553775,0.474827,-42.2097,-0.725046,0.587703,-0.359045,1.36735,-0.0802271,-0.589863,-0.803508,-3.76156,0,0,0,1</mat>
				</frame>
				<frame num='14'>
					<mat>-0.684012,-0.553775,0.474827,-42.2097,-0.725046,0.587703,-0.359045,1.36735,-0.0802271,-0.589863,-0.803508,-3.76156,0,0,0,1</mat>
				</frame>
			</track>
			<track id = '21' name='JNT_R_Flap3'>
				<frame num='-1'>
					<mat>0.291135,-0.851493,-0.43612,-21.6735,0.774014,-0.0582768,0.630481,48.9741,-0.562266,-0.521118,0.642101,-39.3946,0,0,0,1</mat>
				</frame>
				<frame num='0'>
					<mat>-0.0585029,-0.818189,-0.571965,-33.1306,0.459148,-0.530803,0.712342,41.7934,-0.886431,-0.220943,0.406723,-53.0087,0,0,0,1</mat>
				</frame>
				<frame num='1'>
					<mat>-0.0486594,-0.836218,-0.546234,-21.6736,0.942743,-0.21911,0.25145,46.2323,-0.329953,-0.502723,0.799,-44.3842,0,0,0,1</mat>
				</frame>
				<frame num='2'>
					<mat>-0.224666,-0.843458,-0.48796,-21.6735,0.974434,-0.193407,-0.114337,42.8484,0.0020633,-0.501172,0.865345,-48.5968,0,0,0,1</mat>
				</frame>
				<frame num='3'>
					<mat>-0.396015,-0.842099,-0.366118,-27.4306,0.869571,-0.215836,-0.444141,46.3813,0.294989,-0.494252,0.817739,-40.8174,0,0,0,1</mat>
				</frame>
				<frame num='4'>
					<mat>-0.547465,-0.828062,0.12081,-40.7628,0.141701,-0.234014,-0.961852,38.7346,0.824744,-0.509461,0.245451,-16.5126,0,0,0,1</mat>
				</frame>
				<frame num='5'>
					<mat>-0.321676,-0.82747,0.460237,-41.9276,-0.546305,-0.234809,-0.804,18.726,0.773353,-0.510058,-0.376519,-5.48343,0,0,0,1</mat>
				</frame>
				<frame num='6'>
					<mat>-0.365787,-0.831322,0.418454,-42.1868,-0.455786,-0.231999,-0.859323,22.0429,0.811455,-0.505055,-0.294043,-6.17517,0,0,0,1</mat>
				</frame>
				<frame num='7'>
					<mat>-0.497671,-0.841469,0.210365,-41.3178,-0.0269187,-0.227432,-0.973422,34.8278,0.866948,-0.490106,0.0905349,-12.4044,0,0,0,1</mat>
				</frame>
				<frame num='8'>
					<mat>-0.496887,-0.840617,0.21556,-41.4007,-0.0398537,-0.226028,-0.973305,34.5087,0.866899,-0.492214,0.0788085,-12.175,0,0,0,1</mat>
				</frame>
				<frame num='9'>
					<mat>-0.336045,-0.826373,0.451864,-42.1142,-0.530807,-0.230145,-0.815645,19.3392,0.778022,-0.513946,-0.361306,-5.67163,0,0,0,1</mat>
				</frame>
				<frame num='10'>
					<mat>-0.253393,-0.837916,0.483414,-40.7153,-0.634175,-0.23347,-0.737098,15.2477,0.730489,-0.493344,-0.472226,-4.63493,0,0,0,1</mat>
				</frame>
				<frame num='11'>
					<mat>-0.253393,-0.837916,0.483414,-40.7153,-0.634175,-0.23347,-0.737098,15.2477,0.730489,-0.493344,-0.472226,-4.63493,0,0,0,1</mat>
				</frame>
				<frame num='12'>
					<mat>-0.253393,-0.837916,0.483414,-40.7153,-0.634175,-0.23347,-0.737098,15.2477,0.730489,-0.493344,-0.472226,-4.63493,0,0,0,1</mat>
				</frame>
				<frame num='13'>
					<mat>-0.253393,-0.837916,0.483414,-40.7153,-0.634175,-0.23347,-0.737098,15.2477,0.730489,-0.493344,-0.472226,-4.63493,0,0,0,1</mat>
				</frame>
				<frame num='14'>
					<mat>-0.253393,-0.837916,0.483414,-40.7153,-0.634175,-0.23347,-0.737098,15.2477,0.730489,-0.493344,-0.472226,-4.63493,0,0,0,1</mat>
				</frame>
			</track>
			<track id = '22' name='JNT_R_Flap3_Tip'>
				<frame num='-1'>
					<mat>0.38568,0.360967,0.84909,-19.8375,-0.628956,0.776179,-0.0442818,53.8554,-0.67503,-0.516961,0.526389,-42.9404,0,0,0,1</mat>
				</frame>
				<frame num='0'>
					<mat>0.521526,0.00976974,0.853179,-33.4996,-0.740607,0.501717,0.446968,44.689,-0.423688,-0.864977,0.268894,-58.5989,0,0,0,1</mat>
				</frame>
				<frame num='1'>
					<mat>0.494808,0.021079,0.868746,-21.9805,-0.259421,0.957703,0.12452,52.1776,-0.829377,-0.286984,0.479348,-46.465,0,0,0,1</mat>
				</frame>
				<frame num='2'>
					<mat>0.435323,-0.153715,0.887054,-23.0903,0.107403,0.987146,0.118351,48.9935,-0.893845,0.0437515,0.446237,-48.5838,0,0,0,1</mat>
				</frame>
				<frame num='3'>
					<mat>0.312926,-0.324583,0.892594,-29.928,0.434738,0.884513,0.169234,51.8652,-0.844441,0.335086,0.417895,-38.9571,0,0,0,1</mat>
				</frame>
				<frame num='4'>
					<mat>-0.173035,-0.476676,0.861881,-44.2154,0.94677,0.160678,0.278943,39.6282,-0.271451,0.86427,0.423499,-11.3115,0,0,0,1</mat>
				</frame>
				<frame num='5'>
					<mat>-0.510679,-0.251719,0.822098,-43.9562,0.785709,-0.524876,0.327362,15.2808,0.349096,0.813107,0.465821,-0.606383,0,0,0,1</mat>
				</frame>
				<frame num='6'>
					<mat>-0.469423,-0.295357,0.832109,-44.4936,0.841554,-0.434905,0.320382,19.1685,0.267261,0.85066,0.452713,-1.05785,0,0,0,1</mat>
				</frame>
				<frame num='7'>
					<mat>-0.262982,-0.425939,0.865689,-44.4563,0.957869,-0.00790405,0.287096,34.658,-0.115443,0.904718,0.410072,-6.9371,0,0,0,1</mat>
				</frame>
				<frame num='8'>
					<mat>-0.268112,-0.425229,0.864463,-44.5343,0.957772,-0.020911,0.286766,34.2574,-0.103864,0.904844,0.412879,-6.70806,0,0,0,1</mat>
				</frame>
				<frame num='9'>
					<mat>-0.502327,-0.266129,0.822705,-44.2334,0.797691,-0.50982,0.322137,15.9917,0.333702,0.818082,0.468385,-0.765139,0,0,0,1</mat>
				</frame>
				<frame num='10'>
					<mat>-0.534098,-0.182803,0.825422,-42.3132,0.718569,-0.612553,0.329298,11.2484,0.445418,0.769001,0.45852,-0.0282078,0,0,0,1</mat>
				</frame>
				<frame num='11'>
					<mat>-0.534098,-0.182803,0.825422,-42.3132,0.718569,-0.612553,0.329298,11.2484,0.445418,0.769001,0.45852,-0.0282078,0,0,0,1</mat>
				</frame>
				<frame num='12'>
					<mat>-0.534098,-0.182803,0.825422,-42.3132,0.718569,-0.612553,0.329298,11.2484,0.445418,0.769001,0.45852,-0.0282078,0,0,0,1</mat>
				</frame>
				<frame num='13'>
					<mat>-0.534098,-0.182803,0.825422,-42.3132,0.718569,-0.612553,0.329298,11.2484,0.445418,0.769001,0.45852,-0.0282078,0,0,0,1</mat>
				</frame>
				<frame num='14'>
					<mat>-0.534098,-0.182803,0.825422,-42.3132,0.718569,-0.612553,0.329298,11.2484,0.445418,0.769001,0.45852,-0.0282078,0,0,0,1</mat>
				</frame>
			</track>
			<track id = '23' name='JNT_Lid'>
				<frame num='-1'>
					<mat>1,2.79386e-010,1.43955e-010,7.85864e-008,1.96778e-010,-0.913708,0.406371,5.32815,2.45068e-010,-0.406371,-0.913708,-40.2394,0,0,0,1</mat>
				</frame>
				<frame num='0'>
					<mat>1,-2.63877e-006,-2.14975e-006,-4.48887e-005,-1.56681e-006,-0.917602,0.397501,5.20776,-3.02152e-006,-0.397501,-0.917602,-40.0564,0,0,0,1</mat>
				</frame>
				<frame num='1'>
					<mat>1,2.7633e-005,2.87161e-005,0.000487869,2.10655e-005,-0.978189,0.207718,3.20703,3.38297e-005,-0.207718,-0.978189,-36.123,0,0,0,1</mat>
				</frame>
				<frame num='2'>
					<mat>1,-2.05019e-006,-2.72362e-006,-3.87174e-005,-2.02371e-006,-0.999953,0.00968673,2.16297,-2.74335e-006,-0.00968673,-0.999953,-31.9481,0,0,0,1</mat>
				</frame>
				<frame num='3'>
					<mat>1,-2.10349e-016,-4.16334e-017,3.89807e-009,-2.10349e-016,-1,4.11927e-015,2.13733,-4.16334e-017,-4.11927e-015,-1,-31.742,0,0,0,1</mat>
				</frame>
				<frame num='4'>
					<mat>1,-2.10349e-016,-4.16334e-017,3.89807e-009,-2.10349e-016,-1,4.11927e-015,2.13733,-4.16334e-017,-4.11927e-015,-1,-31.742,0,0,0,1</mat>
				</frame>
				<frame num='5'>
					<mat>1,-2.10349e-016,-4.16334e-017,3.89807e-009,-2.10349e-016,-1,4.11927e-015,2.13733,-4.16334e-017,-4.11927e-015,-1,-31.742,0,0,0,1</mat>
				</frame>
				<frame num='6'>
					<mat>1,-2.10349e-016,-4.16334e-017,3.89807e-009,-2.10349e-016,-1,4.11927e-015,2.13733,-4.16334e-017,-4.11927e-015,-1,-31.742,0,0,0,1</mat>
				</frame>
				<frame num='7'>
					<mat>1,-2.10349e-016,-4.16334e-017,3.89807e-009,-2.10349e-016,-1,4.11927e-015,2.13733,-4.16334e-017,-4.11927e-015,-1,-31.742,0,0,0,1</mat>
				</frame>
				<frame num='8'>
					<mat>1,-2.10349e-016,-4.16334e-017,3.89807e-009,-2.10349e-016,-1,4.11927e-015,2.13733,-4.16334e-017,-4.11927e-015,-1,-31.742,0,0,0,1</mat>
				</frame>
				<frame num='9'>
					<mat>1,-2.10349e-016,-4.16334e-017,3.89807e-009,-2.10349e-016,-1,4.11927e-015,2.13733,-4.16334e-017,-4.11927e-015,-1,-31.742,0,0,0,1</mat>
				</frame>
				<frame num='10'>
					<mat>1,-2.10349e-016,-4.16334e-017,3.89807e-009,-2.10349e-016,-1,4.11927e-015,2.13733,-4.16334e-017,-4.11927e-015,-1,-31.742,0,0,0,1</mat>
				</frame>
				<frame num='11'>
					<mat>1,-2.10349e-016,-4.16334e-017,3.89807e-009,-2.10349e-016,-1,4.11927e-015,2.13733,-4.16334e-017,-4.11927e-015,-1,-31.742,0,0,0,1</mat>
				</frame>
				<frame num='12'>
					<mat>1,-2.10349e-016,-4.16334e-017,3.89807e-009,-2.10349e-016,-1,4.11927e-015,2.13733,-4.16334e-017,-4.11927e-015,-1,-31.742,0,0,0,1</mat>
				</frame>
				<frame num='13'>
					<mat>1,-2.10349e-016,-4.16334e-017,3.89807e-009,-2.10349e-016,-1,4.11927e-015,2.13733,-4.16334e-017,-4.11927e-015,-1,-31.742,0,0,0,1</mat>
				</frame>
				<frame num='14'>
					<mat>1,-2.10349e-016,-4.16334e-017,3.89807e-009,-2.10349e-016,-1,4.11927e-015,2.13733,-4.16334e-017,-4.11927e-015,-1,-31.742,0,0,0,1</mat>
				</frame>
			</track>
			<track id = '24' name='JNT_L_Hip'>
				<frame num='-1'>
					<mat>0.206035,0.0201969,0.978336,7.18581,0.886785,-0.426553,-0.177949,44.671,0.413718,0.904237,-0.105795,-32.0859,0,0,0,1</mat>
				</frame>
				<frame num='0'>
					<mat>0.206035,0.0201969,0.978336,7.18581,0.883217,-0.434265,-0.177038,44.6887,0.421281,0.900559,-0.107312,-32.0397,0,0,0,1</mat>
				</frame>
				<frame num='1'>
					<mat>0.206035,0.0201969,0.978336,7.18581,0.795782,-0.585277,-0.155507,44.9624,0.569457,0.810582,-0.13666,-31.0597,0,0,0,1</mat>
				</frame>
				<frame num='2'>
					<mat>0.206035,0.0201969,0.978336,7.18581,0.683746,-0.718197,-0.129169,45.0603,0.700029,0.695547,-0.161783,-30.047,0,0,0,1</mat>
				</frame>
				<frame num='3'>
					<mat>0.206035,0.0201969,0.978336,7.18581,0.677739,-0.724114,-0.127781,45.0605,0.705847,0.689384,-0.162881,-29.9975,0,0,0,1</mat>
				</frame>
				<frame num='4'>
					<mat>-0.00562803,-0.0479271,0.998835,7.18581,0.587865,-0.808181,-0.0354666,45.0605,0.80894,0.58698,0.0327231,-29.9975,0,0,0,1</mat>
				</frame>
				<frame num='5'>
					<mat>0.226967,0.0460947,0.972811,7.18581,0.00946883,-0.998937,0.0451235,45.0605,0.973856,-0.00103014,-0.227162,-29.9975,0,0,0,1</mat>
				</frame>
				<frame num='6'>
					<mat>0.227442,0.0416827,0.972899,7.18581,-0.0123302,-0.99888,0.0456783,45.0605,0.973714,-0.0223852,-0.226673,-29.9975,0,0,0,1</mat>
				</frame>
				<frame num='7'>
					<mat>0.227062,0.0285177,0.973463,7.18581,-0.0176426,-0.999287,0.0333894,45.0605,0.97372,-0.0247559,-0.226397,-29.9975,0,0,0,1</mat>
				</frame>
				<frame num='8'>
					<mat>0.150333,-0.0240914,0.988342,7.18581,0.0263631,-0.99925,-0.0283673,45.0605,0.988284,0.0303203,-0.149585,-29.9975,0,0,0,1</mat>
				</frame>
				<frame num='9'>
					<mat>0.199822,-0.0360825,0.979168,7.18581,0.564523,-0.812555,-0.145147,45.0605,0.800865,0.581766,-0.141997,-29.9975,0,0,0,1</mat>
				</frame>
				<frame num='10'>
					<mat>0.179868,-0.0455657,0.982635,7.18581,0.656208,-0.738622,-0.154367,45.0605,0.732829,0.672579,-0.102954,-29.9975,0,0,0,1</mat>
				</frame>
				<frame num='11'>
					<mat>0.186158,-0.00827324,0.982485,7.18581,0.779318,-0.607719,-0.15278,45.0605,0.598339,0.794109,-0.106684,-29.9975,0,0,0,1</mat>
				</frame>
				<frame num='12'>
					<mat>0.185709,0.00828581,0.98257,7.18581,0.839012,-0.521813,-0.154175,45.0605,0.51144,0.85302,-0.103857,-29.9975,0,0,0,1</mat>
				</frame>
				<frame num='13'>
					<mat>0.186728,-0.0136052,0.982317,7.18581,0.759873,-0.631763,-0.153194,45.0605,0.622676,0.775042,-0.10763,-29.9975,0,0,0,1</mat>
				</frame>
				<frame num='14'>
					<mat>0.18097,-0.0422029,0.982583,7.18581,0.666699,-0.72922,-0.154112,45.0605,0.723023,0.682976,-0.103831,-29.9975,0,0,0,1</mat>
				</frame>
			</track>
			<track id = '25' name='JNT_L_Knee'>
				<frame num='-1'>
					<mat>0.163166,0.127417,0.978336,8.77477,0.97732,0.114803,-0.177949,51.5093,-0.13499,0.985183,-0.105795,-28.8958,0,0,0,1</mat>
				</frame>
				<frame num='0'>
					<mat>0.163166,0.127417,0.978336,8.77477,0.978438,0.10638,-0.177038,51.4994,-0.126633,0.986128,-0.107312,-28.7912,0,0,0,1</mat>
				</frame>
				<frame num='1'>
					<mat>0.163166,0.127417,0.978336,8.77477,0.985493,-0.0679755,-0.155507,51.0989,0.0466887,0.989517,-0.13666,-26.6687,0,0,0,1</mat>
				</frame>
				<frame num='2'>
					<mat>0.163166,0.127417,0.978336,8.77477,0.962084,-0.24023,-0.129169,50.3329,0.218567,0.962317,-0.161783,-24.649,0,0,0,1</mat>
				</frame>
				<frame num='3'>
					<mat>0.163166,0.127417,0.978336,8.77477,0.960181,-0.248445,-0.127781,50.2868,0.226781,0.960229,-0.162881,-24.5547,0,0,0,1</mat>
				</frame>
				<frame num='4'>
					<mat>0.0139622,-0.0461924,0.998835,7.14307,0.861507,-0.506506,-0.0354666,49.5914,0.507554,0.860998,0.0327231,-23.7767,0,0,0,1</mat>
				</frame>
				<frame num='5'>
					<mat>0.223438,-0.0609433,0.972811,8.91101,-0.440954,-0.896395,0.0451235,45.1883,0.869273,-0.439047,-0.227162,-22.5849,0,0,0,1</mat>
				</frame>
				<frame num='6'>
					<mat>0.221022,-0.0679445,0.972899,8.91465,-0.471756,-0.880545,0.0456783,45.0237,0.853578,-0.469067,-0.226673,-22.5855,0,0,0,1</mat>
				</frame>
				<frame num='7'>
					<mat>0.214418,-0.0799703,0.973463,8.91247,-0.478788,-0.877295,0.0333894,44.9835,0.851344,-0.473242,-0.226397,-22.5854,0,0,0,1</mat>
				</frame>
				<frame num='8'>
					<mat>0.128373,-0.0818582,0.988342,8.33203,-0.372971,-0.927409,-0.0283673,45.3114,0.918919,-0.364982,-0.149585,-22.473,0,0,0,1</mat>
				</frame>
				<frame num='9'>
					<mat>0.185849,-0.0817996,0.979168,8.7114,0.358908,-0.922018,-0.145147,49.3943,0.914683,0.378406,-0.141997,-23.9088,0,0,0,1</mat>
				</frame>
				<frame num='10'>
					<mat>0.185547,0.00110675,0.982635,8.56698,0.820793,-0.549973,-0.154367,50.1024,0.540251,0.835182,-0.102954,-24.3766,0,0,0,1</mat>
				</frame>
				<frame num='11'>
					<mat>0.179927,0.0484711,0.982485,8.61603,0.926725,-0.343277,-0.15278,51.0493,0.329859,0.937983,-0.106684,-25.4043,0,0,0,1</mat>
				</frame>
				<frame num='12'>
					<mat>0.174486,0.0641172,0.98257,8.61252,0.957612,-0.24333,-0.154175,51.5075,0.229203,0.967822,-0.103857,-26.072,0,0,0,1</mat>
				</frame>
				<frame num='13'>
					<mat>0.182084,0.043562,0.982317,8.62043,0.915472,-0.372079,-0.153194,50.9,0.358826,0.927178,-0.10763,-25.2172,0,0,0,1</mat>
				</frame>
				<frame num='14'>
					<mat>0.185255,0.0145632,0.982583,8.57631,0.856173,-0.49317,-0.154112,50.1847,0.482336,0.869811,-0.103831,-24.4461,0,0,0,1</mat>
				</frame>
			</track>
			<track id = '26' name='JNT_L_Foot'>
				<frame num='-1'>
					<mat>0.156942,0.135009,-0.978336,10.424,0.304243,0.935826,0.177949,61.3878,0.939577,-0.32558,0.105795,-30.2602,0,0,0,1</mat>
				</frame>
				<frame num='0'>
					<mat>0.156942,0.135009,-0.978336,10.424,0.296202,0.938574,0.177038,61.3892,0.942143,-0.31757,0.107312,-30.0712,0,0,0,1</mat>
				</frame>
				<frame num='1'>
					<mat>0.156942,0.135009,-0.978336,10.424,0.126616,0.979687,0.155507,61.06,0.979458,-0.148279,0.13666,-26.1967,0,0,0,1</mat>
				</frame>
				<frame num='2'>
					<mat>0.156942,0.135009,-0.978336,10.424,-0.0468836,0.990514,0.129169,60.0574,0.986494,0.025596,0.161783,-22.4398,0,0,0,1</mat>
				</frame>
				<frame num='3'>
					<mat>0.156942,0.135009,-0.978336,10.424,-0.0553125,0.990259,0.127781,59.9921,0.986058,0.0340599,0.162881,-22.2625,0,0,0,1</mat>
				</frame>
				<frame num='4'>
					<mat>-0.0425571,0.0227502,-0.998835,7.2842,-0.327714,0.944111,0.0354666,58.2993,0.943818,0.328841,-0.0327231,-18.6465,0,0,0,1</mat>
				</frame>
				<frame num='5'>
					<mat>-0.0159398,0.231051,-0.972811,11.1695,-0.965466,-0.256593,-0.0451235,40.7313,-0.260042,0.938497,0.227162,-13.7985,0,0,0,1</mat>
				</frame>
				<frame num='6'>
					<mat>-0.0232789,0.230055,-0.972899,11.1487,-0.955965,-0.289905,-0.0456783,40.2553,-0.292557,0.928994,0.226673,-13.9577,0,0,0,1</mat>
				</frame>
				<frame num='7'>
					<mat>-0.0363663,0.225938,-0.973463,11.0798,-0.954157,-0.297438,-0.0333894,40.144,-0.297089,0.927622,0.226397,-13.9803,0,0,0,1</mat>
				</frame>
				<frame num='8'>
					<mat>-0.0550924,0.141934,-0.988342,9.6296,-0.982545,-0.183848,0.0283673,41.5415,-0.177678,0.972653,0.149585,-13.1848,0,0,0,1</mat>
				</frame>
				<frame num='9'>
					<mat>-0.043763,0.198282,-0.979168,10.5899,-0.833725,0.532761,0.145147,53.022,0.550443,0.822709,0.141997,-14.6634,0,0,0,1</mat>
				</frame>
				<frame num='10'>
					<mat>0.0374741,0.181727,-0.982635,10.4424,-0.378321,0.912712,0.154367,58.3988,0.924916,0.365967,0.102954,-18.9158,0,0,0,1</mat>
				</frame>
				<frame num='11'>
					<mat>0.0828165,0.166927,-0.982485,10.4347,-0.154864,0.976051,0.15278,60.4164,0.984459,0.139499,0.106684,-22.0701,0,0,0,1</mat>
				</frame>
				<frame num='12'>
					<mat>0.0970917,0.158523,-0.98257,10.3762,-0.0508006,0.986737,0.154175,61.1868,0.993978,0.034946,0.103857,-23.7553,0,0,0,1</mat>
				</frame>
				<frame num='13'>
					<mat>0.0784259,0.170005,-0.982317,10.4609,-0.185314,0.970665,0.153194,60.1534,0.979545,0.170023,0.10763,-21.5903,0,0,0,1</mat>
				</frame>
				<frame num='14'>
					<mat>0.050612,0.178801,-0.982583,10.4488,-0.315683,0.936266,0.154112,58.8386,0.947514,0.302384,0.103831,-19.5707,0,0,0,1</mat>
				</frame>
			</track>
			<track id = '27' name='JNT_R_Hip'>
				<frame num='-1'>
					<mat>-0.151547,-0.0139759,0.988351,-7.18581,0.975906,-0.160907,0.147363,44.671,0.156973,0.986871,0.0380241,-32.0859,0,0,0,1</mat>
				</frame>
				<frame num='0'>
					<mat>-0.151547,-0.0139759,0.988351,-7.18581,0.974529,-0.169335,0.147033,44.6887,0.165307,0.98546,0.0392821,-32.0397,0,0,0,1</mat>
				</frame>
				<frame num='1'>
					<mat>-0.151547,-0.0139759,0.988351,-7.18581,0.930514,-0.339311,0.137881,44.9624,0.333432,0.94057,0.0644264,-31.0597,0,0,0,1</mat>
				</frame>
				<frame num='2'>
					<mat>-0.151547,-0.0139759,0.988351,-7.18581,0.857734,-0.498799,0.124466,45.0603,0.491249,0.866605,0.0875791,-30.047,0,0,0,1</mat>
				</frame>
				<frame num='3'>
					<mat>-0.151547,-0.0139759,0.988351,-7.18581,0.853505,-0.506187,0.123713,45.0605,0.498561,0.862311,0.0886396,-29.9975,0,0,0,1</mat>
				</frame>
				<frame num='4'>
					<mat>0.0921693,0.0971097,0.990997,-7.18581,0.750098,-0.661308,-0.00496134,45.0605,0.654872,0.743802,-0.133794,-29.9975,0,0,0,1</mat>
				</frame>
				<frame num='5'>
					<mat>-0.17715,-0.035026,0.98356,-7.18581,0.0218441,-0.99926,-0.0316507,45.0605,0.983941,0.015878,0.177784,-29.9975,0,0,0,1</mat>
				</frame>
				<frame num='6'>
					<mat>-0.168344,-0.00987766,0.985679,-7.18581,0.0772142,-0.997009,0.00319621,45.0605,0.982699,0.0766465,0.168603,-29.9975,0,0,0,1</mat>
				</frame>
				<frame num='7'>
					<mat>-0.14836,0.0190388,0.98875,-7.18581,0.248889,-0.966914,0.0559637,45.0605,0.957102,0.254392,0.138713,-29.9975,0,0,0,1</mat>
				</frame>
				<frame num='8'>
					<mat>-0.142418,0.0268992,0.989441,-7.18581,0.412176,-0.907224,0.0839918,45.0605,0.899904,0.419786,0.118118,-29.9975,0,0,0,1</mat>
				</frame>
				<frame num='9'>
					<mat>-0.149824,0.00579267,0.988696,-7.18581,0.525553,-0.846544,0.0846006,45.0605,0.837465,0.532287,0.123788,-29.9975,0,0,0,1</mat>
				</frame>
				<frame num='10'>
					<mat>-0.146076,-0.0222956,0.989022,-7.18581,0.683678,-0.724859,0.0846373,45.0605,0.715015,0.688536,0.121128,-29.9975,0,0,0,1</mat>
				</frame>
				<frame num='11'>
					<mat>-0.148675,-0.0134371,0.988795,-7.18581,0.628268,-0.773454,0.0839553,45.0605,0.763659,0.63371,0.123435,-29.9975,0,0,0,1</mat>
				</frame>
				<frame num='12'>
					<mat>-0.147769,0.0151996,0.988905,-7.18581,0.471478,-0.877873,0.0839448,45.0605,0.869409,0.478652,0.122556,-29.9975,0,0,0,1</mat>
				</frame>
				<frame num='13'>
					<mat>-0.145522,0.0248015,0.989044,-7.18581,0.422509,-0.902384,0.0847939,45.0605,0.8946,0.43022,0.120838,-29.9975,0,0,0,1</mat>
				</frame>
				<frame num='14'>
					<mat>-0.145522,0.0248015,0.989044,-7.18581,0.422509,-0.902384,0.0847939,45.0605,0.8946,0.43022,0.120838,-29.9975,0,0,0,1</mat>
				</frame>
			</track>
			<track id = '28' name='JNT_R_Knee'>
				<frame num='-1'>
					<mat>-0.120487,-0.0929774,0.988351,-8.35443,0.910286,0.386864,0.147363,52.1966,-0.396059,0.917437,0.0380241,-30.8754,0,0,0,1</mat>
				</frame>
				<frame num='0'>
					<mat>-0.120487,-0.0929774,0.988351,-8.35443,0.913637,0.379009,0.147033,52.2036,-0.388265,0.92071,0.0392821,-30.7649,0,0,0,1</mat>
				</frame>
				<frame num='1'>
					<mat>-0.120487,-0.0929774,0.988351,-8.35443,0.967517,0.211897,0.137881,52.1379,-0.222249,0.972859,0.0644264,-28.4885,0,0,0,1</mat>
				</frame>
				<frame num='2'>
					<mat>-0.120487,-0.0929774,0.988351,-8.35443,0.991487,0.0382349,0.124466,51.6746,-0.049362,0.994934,0.0875791,-26.2588,0,0,0,1</mat>
				</frame>
				<frame num='3'>
					<mat>-0.120487,-0.0929774,0.988351,-8.35443,0.991873,0.0297308,0.123713,51.6422,-0.040887,0.995224,0.0886396,-26.153,0,0,0,1</mat>
				</frame>
				<frame num='4'>
					<mat>0.0464293,0.125578,0.990997,-6.47506,0.950036,-0.3121,-0.00496134,50.8448,0.308667,0.941713,-0.133794,-24.9476,0,0,0,1</mat>
				</frame>
				<frame num='5'>
					<mat>-0.173283,0.0508132,0.98356,-8.55187,-0.44246,-0.896229,-0.0316507,45.229,0.879888,-0.440671,0.177784,-22.4101,0,0,0,1</mat>
				</frame>
				<frame num='6'>
					<mat>-0.157624,0.0599321,0.985679,-8.48396,-0.337872,-0.941187,0.00319621,45.656,0.927899,-0.33253,0.168603,-22.4197,0,0,0,1</mat>
				</frame>
				<frame num='7'>
					<mat>-0.143539,0.0420678,0.98875,-8.32986,0.0941869,-0.99398,0.0559637,46.9798,0.985152,0.10116,0.138713,-22.617,0,0,0,1</mat>
				</frame>
				<frame num='8'>
					<mat>-0.144934,-0.000770782,0.989441,-8.28404,0.577717,-0.811904,0.0839918,48.2389,0.803267,0.58379,0.118118,-23.0581,0,0,0,1</mat>
				</frame>
				<frame num='9'>
					<mat>-0.137755,-0.0591975,0.988696,-8.34115,0.838509,-0.538279,0.0846006,49.1132,0.527186,0.840685,0.123788,-23.5396,0,0,0,1</mat>
				</frame>
				<frame num='10'>
					<mat>-0.122293,-0.0829445,0.989022,-8.31225,0.928941,-0.360423,0.0846373,50.3326,0.349446,0.929094,0.121128,-24.4838,0,0,0,1</mat>
				</frame>
				<frame num='11'>
					<mat>-0.128448,-0.0760641,0.988795,-8.33228,0.899813,-0.428122,0.0839553,49.9053,0.416939,0.900514,0.123435,-24.1087,0,0,0,1</mat>
				</frame>
				<frame num='12'>
					<mat>-0.139945,-0.0498211,0.988905,-8.3253,0.803162,-0.589817,0.0839448,48.6962,0.579091,0.805999,0.122556,-23.2933,0,0,0,1</mat>
				</frame>
				<frame num='13'>
					<mat>-0.142045,-0.0401858,0.989044,-8.30797,0.769492,-0.633003,0.0847939,48.3186,0.62266,0.773106,0.120838,-23.099,0,0,0,1</mat>
				</frame>
				<frame num='14'>
					<mat>-0.142045,-0.0401858,0.989044,-8.30797,0.769492,-0.633003,0.0847939,48.3186,0.62266,0.773106,0.120838,-23.099,0,0,0,1</mat>
				</frame>
			</track>
			<track id = '29' name='JNT_R_Foot'>
				<frame num='-1'>
					<mat>0.114801,-0.0999123,0.988351,-9.57228,-0.557874,0.816738,0.147363,61.3975,-0.821948,-0.568293,0.0380241,-34.8787,0,0,0,1</mat>
				</frame>
				<frame num='0'>
					<mat>0.114801,-0.0999123,0.988351,-9.57228,-0.550829,0.821565,0.147033,61.4384,-0.826685,-0.561292,0.0392821,-34.6894,0,0,0,1</mat>
				</frame>
				<frame num='1'>
					<mat>0.114801,-0.0999123,0.988351,-9.57228,-0.397529,0.907171,0.137881,61.9173,-0.91038,-0.408727,0.0644264,-30.735,0,0,0,1</mat>
				</frame>
				<frame num='2'>
					<mat>0.114801,-0.0999123,0.988351,-9.57228,-0.23194,0.964734,0.124466,61.6963,-0.965932,-0.243527,0.0875791,-26.7577,0,0,0,1</mat>
				</frame>
				<frame num='3'>
					<mat>0.114801,-0.0999123,0.988351,-9.57228,-0.223676,0.96678,0.123713,61.6678,-0.967879,-0.235273,0.0886396,-26.5662,0,0,0,1</mat>
				</frame>
				<frame num='4'>
					<mat>-0.132245,0.0208998,0.990997,-6.00576,0.119721,0.992795,-0.00496134,60.4475,-0.98396,0.117987,-0.133794,-21.8277,0,0,0,1</mat>
				</frame>
				<frame num='5'>
					<mat>-0.0158428,-0.179883,0.98356,-10.3034,0.965599,-0.258102,-0.0316507,40.7567,0.259552,0.949224,0.177784,-13.5164,0,0,0,1</mat>
				</frame>
				<frame num='6'>
					<mat>-0.0278555,-0.166317,0.985679,-10.0772,0.989172,-0.146728,0.00319621,42.2408,0.144095,0.975095,0.168603,-13.0407,0,0,0,1</mat>
				</frame>
				<frame num='7'>
					<mat>-0.0131003,-0.149002,0.98875,-9.78072,0.956206,0.287294,0.0559637,47.9318,-0.292401,0.946182,0.138713,-12.6594,0,0,0,1</mat>
				</frame>
				<frame num='8'>
					<mat>0.0291798,-0.141968,0.989441,-9.74899,0.682838,0.725726,0.0839918,54.0784,-0.729987,0.673177,0.118118,-14.9389,0,0,0,1</mat>
				</frame>
				<frame num='9'>
					<mat>0.085064,-0.12347,0.988696,-9.73354,0.36338,0.927792,0.0846006,57.5887,-0.927749,0.352076,0.123788,-18.2109,0,0,0,1</mat>
				</frame>
				<frame num='10'>
					<mat>0.105318,-0.103652,0.989022,-9.54836,0.171243,0.981587,0.0846373,59.7221,-0.979584,0.160449,0.121128,-20.9517,0,0,0,1</mat>
				</frame>
				<frame num='11'>
					<mat>0.0997779,-0.111036,0.988795,-9.63061,0.24334,0.966301,0.0839553,59.0004,-0.964795,0.232236,0.123435,-19.8944,0,0,0,1</mat>
				</frame>
				<frame num='12'>
					<mat>0.0762992,-0.127457,0.988905,-9.73983,0.420849,0.903238,0.0839448,56.8144,-0.903916,0.409775,0.122556,-17.44,0,0,0,1</mat>
				</frame>
				<frame num='13'>
					<mat>0.0672629,-0.131406,0.989044,-9.74373,0.4698,0.878691,0.0847939,56.0965,-0.880207,0.458949,0.120838,-16.8053,0,0,0,1</mat>
				</frame>
				<frame num='14'>
					<mat>0.0672629,-0.131406,0.989044,-9.74373,0.4698,0.878691,0.0847939,56.0965,-0.880207,0.458949,0.120838,-16.8053,0,0,0,1</mat>
				</frame>
			</track>
		</animation>
</animations>
</itpanim>